[gd_scene format=3 uid="uid://clky4si525ptd"]

[ext_resource type="Script" uid="uid://c7rydvs250hl2" path="res://global/ui_sound.gd" id="1_n4w8n"]
[ext_resource type="AudioStream" uid="uid://co6dt4ax4u3xs" path="res://audio/UI/UI open 1.ogg" id="2_5sf5e"]
[ext_resource type="AudioStream" uid="uid://c1nt7vmaghy7v" path="res://audio/UI/UI open 2.ogg" id="3_vdeji"]
[ext_resource type="AudioStream" uid="uid://dgoomt037euc2" path="res://audio/UI/UI click 1.ogg" id="5_oed1j"]
[ext_resource type="AudioStream" uid="uid://dexttas8qmx7n" path="res://audio/UI/UI click 2.ogg" id="6_3l1sd"]
[ext_resource type="AudioStream" uid="uid://dp48wg7s7vi5k" path="res://audio/MUSIC/Epic_Variations_Battle.ogg" id="6_5sf5e"]
[ext_resource type="AudioStream" uid="uid://bcmbgpqtd4155" path="res://audio/UI/UI click 3.ogg" id="7_q17wm"]
[ext_resource type="AudioStream" uid="uid://fs6ovuvp0qpp" path="res://audio/MUSIC/Vilain-Theme-Medieval.ogg" id="7_vdeji"]
[ext_resource type="AudioStream" uid="uid://bjjwbovu41s1a" path="res://audio/UI/UI carousel.ogg" id="8_oed1j"]
[ext_resource type="AudioStream" uid="uid://bikx6jm5rkl4e" path="res://audio/UI/dialogue1.ogg" id="10_n4s08"]
[ext_resource type="AudioStream" uid="uid://ccoq0mmqcwtbs" path="res://audio/UI/dialogue2.ogg" id="11_0u66a"]
[ext_resource type="AudioStream" uid="uid://cbisui77t5102" path="res://audio/UI/dialogue3.ogg" id="12_73dq3"]
[ext_resource type="AudioStream" uid="uid://b765l3v3idw8g" path="res://audio/UI/dialogue4.ogg" id="13_h1od4"]
[ext_resource type="AudioStream" uid="uid://du1lnkqias7yc" path="res://audio/unlock.ogg" id="14_0u66a"]
[ext_resource type="AudioStream" uid="uid://bvm6y2jbc4ter" path="res://audio/SFX/BackgroundSFX/air.ogg" id="15_h1od4"]
[ext_resource type="AudioStream" uid="uid://dsarlvsolqw2l" path="res://audio/SFX/BackgroundSFX/rain.ogg" id="16_qwse3"]
[ext_resource type="AudioStream" uid="uid://drbunmdgqh6w5" path="res://audio/SFX/BackgroundSFX/emergency 3x.ogg" id="17_qwse3"]
[ext_resource type="AudioStream" uid="uid://c15yjtf6p4cs4" path="res://audio/MUSIC/Boss Battle.ogg" id="18_3k7dx"]
[ext_resource type="AudioStream" uid="uid://ctbl8x444n7tp" path="res://audio/UI/gacha.ogg" id="19_fw7pc"]
[ext_resource type="AudioStream" uid="uid://xkcgixblc3lf" path="res://audio/UI/gacha 2.ogg" id="20_b1lcm"]
[ext_resource type="AudioStream" uid="uid://b3ro6x0knqco0" path="res://audio/UI/gacha 3.ogg" id="21_qvo23"]
[ext_resource type="AudioStream" uid="uid://82712vk2miq1" path="res://audio/UI/gacha 4.ogg" id="22_q21rh"]
[ext_resource type="AudioStream" uid="uid://jsvf5x1mf0yd" path="res://audio/UI/gacha continuous.ogg" id="23_b1lcm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q17wm"]
streams_count = 3
stream_0/stream = ExtResource("5_oed1j")
stream_1/stream = ExtResource("6_3l1sd")
stream_2/stream = ExtResource("7_q17wm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yt6xl"]
streams_count = 2
stream_0/stream = ExtResource("2_5sf5e")
stream_1/stream = ExtResource("3_vdeji")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7g3sw"]
random_pitch = 1.0879282
streams_count = 4
stream_0/stream = ExtResource("10_n4s08")
stream_1/stream = ExtResource("11_0u66a")
stream_2/stream = ExtResource("12_73dq3")
stream_3/stream = ExtResource("13_h1od4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1rfma"]
streams_count = 4
stream_0/stream = ExtResource("19_fw7pc")
stream_1/stream = ExtResource("20_b1lcm")
stream_2/stream = ExtResource("21_qvo23")
stream_3/stream = ExtResource("22_q21rh")

[node name="UISound" type="Node" unique_id=134395415]
process_mode = 3
script = ExtResource("1_n4w8n")

[node name="ClickOpen" type="AudioStreamPlayer" parent="." unique_id=807617012]
stream = ExtResource("8_oed1j")
volume_db = -3.0
bus = &"Sounds"

[node name="ClickClose" type="AudioStreamPlayer" parent="." unique_id=2042576880]
stream = SubResource("AudioStreamRandomizer_q17wm")
volume_db = -3.0
bus = &"Sounds"

[node name="ClickCarousel" type="AudioStreamPlayer" parent="." unique_id=1209734964]
stream = SubResource("AudioStreamRandomizer_yt6xl")
bus = &"Sounds"

[node name="UIBackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1808766913]
stream = ExtResource("6_5sf5e")
pitch_scale = 0.8
bus = &"Music"

[node name="GameBackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=2126396392]
stream = ExtResource("7_vdeji")
volume_db = -5.0
pitch_scale = 0.9
bus = &"Music"

[node name="DialogueTyping" type="AudioStreamPlayer" parent="." unique_id=1332762566]
stream = SubResource("AudioStreamRandomizer_7g3sw")
volume_db = -26.196
bus = &"Sounds"

[node name="ClickUnlock" type="AudioStreamPlayer" parent="." unique_id=1805250307]
stream = ExtResource("14_0u66a")
volume_db = -3.0
bus = &"Sounds"

[node name="AirBackground" type="AudioStreamPlayer" parent="." unique_id=1115093429]
stream = ExtResource("15_h1od4")
volume_db = -20.276
bus = &"Sounds"

[node name="RainBackground" type="AudioStreamPlayer" parent="." unique_id=102173809]
stream = ExtResource("16_qwse3")
volume_db = -25.508
bus = &"Sounds"

[node name="Emergency" type="AudioStreamPlayer" parent="." unique_id=1140327530]
process_mode = 3
stream = ExtResource("17_qwse3")
volume_db = -6.541
bus = &"Sounds"

[node name="BossBattleBackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=579982529]
stream = ExtResource("18_3k7dx")
volume_db = -13.0
bus = &"Music"

[node name="Gacha" type="AudioStreamPlayer" parent="." unique_id=825595118]
stream = SubResource("AudioStreamRandomizer_1rfma")

[node name="GachaRoll" type="AudioStreamPlayer" parent="." unique_id=543814670]
stream = ExtResource("23_b1lcm")
