[gd_scene format=3 uid="uid://hpxjyr6s3d57"]

[ext_resource type="Texture2D" uid="uid://de5el4bygu34i" path="res://graphics/buttons/ad1.png" id="1_5lw6y"]
[ext_resource type="Script" uid="uid://cgn8m6nc32dke" path="res://scenes/ads.gd" id="1_55yn2"]

[node name="Control" type="Control" unique_id=666634944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55yn2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=655144371]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5lw6y")

[node name="Button" type="Button" parent="TextureRect" unique_id=1965315284]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.007
offset_left = -59.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = 55.835

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
