[gd_scene format=3 uid="uid://dj8e1daxcuq23"]

[ext_resource type="Script" uid="uid://cvjspesxdskvv" path="res://scenes/virtualmachinemode/virtual_machine.gd" id="1_v0vm1"]
[ext_resource type="PackedScene" uid="uid://cnj438cs45i3f" path="res://scenes/levels/level.tscn" id="2_v0vm1"]

[node name="VirtualMachine" type="Node2D" unique_id=469367610]
script = ExtResource("1_v0vm1")

[node name="Level" parent="." unique_id=334341019 instance=ExtResource("2_v0vm1")]

[editable path="Level"]
[editable path="Level/UI"]
