[gd_scene load_steps=4 format=3 uid="uid://bha00buf58wfv"]

[ext_resource type="Texture2D" uid="uid://1xv3l3o87o12" path="res://graphics/bullets/default.png" id="1_2flq5"]
[ext_resource type="Script" uid="uid://r6s86v5yupbp" path="res://scenes/bullets/bullet.gd" id="1_5f1na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1na"]
size = Vector2(6, 14)

[node name="Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5f1na")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2flq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5f1na")
