[gd_scene format=3 uid="uid://w1r41md2l3a3"]

[ext_resource type="Script" uid="uid://dyoe5ya0m4d2f" path="res://scenes/bullets/laser.gd" id="1_ty11f"]
[ext_resource type="Shader" uid="uid://tsbpejfyq5fc" path="res://texture/shaders/glow_shader.gdshader" id="2_hem33"]
[ext_resource type="Texture2D" uid="uid://doluyhvr7cfgy" path="res://graphics/bullets/ai_sec_bullet.png" id="3_hem33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tocqt"]
shader = ExtResource("2_hem33")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.74
shader_parameter/intensity = 4.5649999999999995
shader_parameter/opacity = 0.055
shader_parameter/glow_color = Color(0, 0.97719985, 0.796124, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1na"]
size = Vector2(14, 49)

[node name="Bullet" type="Area2D" unique_id=1385636298]
collision_layer = 2
script = ExtResource("1_ty11f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111004165]
material = SubResource("ShaderMaterial_tocqt")
position = Vector2(-2.0000002, 0)
scale = Vector2(3.9999993, 0.39682537)
texture = ExtResource("3_hem33")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031006337]
shape = SubResource("RectangleShape2D_5f1na")
