[gd_scene format=3 uid="uid://bqeblruya6jtd"]

[ext_resource type="Script" uid="uid://bkwr5n7sy5ao7" path="res://scenes/sentinels/sentinel_system_administrator.gd" id="1_c2rk0"]
[ext_resource type="Texture2D" uid="uid://dxpj7ubvxif7n" path="res://graphics/sentinels/sentinel2.png" id="1_my3uq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rk0"]
atlas = ExtResource("1_my3uq")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnok"]
atlas = ExtResource("1_my3uq")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_j83ts"]
atlas = ExtResource("1_my3uq")
region = Rect2(512, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo1d"]
atlas = ExtResource("1_my3uq")
region = Rect2(256, 448, 256, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ogf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2rk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oo1d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my3uq"]
size = Vector2(100, 161)

[node name="SentinelSystemAdministrator" type="Node2D" unique_id=1163133944]
script = ExtResource("1_c2rk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145167270]
position = Vector2(0.12500122, -64.71874)
scale = Vector2(0.46777344, 0.46777344)
sprite_frames = SubResource("SpriteFrames_2ogf1")
autoplay = "default"
frame_progress = 0.059479173

[node name="ClickArea" type="Area2D" parent="." unique_id=1739627776]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1301772262]
position = Vector2(0, -40.25)
shape = SubResource("RectangleShape2D_my3uq")
