[gd_scene format=3 uid="uid://dvkiypf0wnhbp"]

[ext_resource type="Script" uid="uid://6oe8ltpqlwuy" path="res://scenes/sentinels/sentinel_intrusion_analyst.gd" id="1_jmlfw"]
[ext_resource type="Texture2D" uid="uid://ydox7qibhby4" path="res://graphics/sentinels/sentinel1.png" id="2_jmlfw"]
[ext_resource type="PackedScene" uid="uid://bs7mlpxrwhrat" path="res://scenes/ui/tower_menu.tscn" id="3_p315v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5knr3"]
atlas = ExtResource("2_jmlfw")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_p315v"]
atlas = ExtResource("2_jmlfw")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqys"]
atlas = ExtResource("2_jmlfw")
region = Rect2(512, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6o77"]
atlas = ExtResource("2_jmlfw")
region = Rect2(256, 448, 256, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ogf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p315v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6o77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_wt8kl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kawam"]
gradient = SubResource("Gradient_wt8kl")
fill = 1
fill_from = Vector2(0.50427353, 0.5)
fill_to = Vector2(0.5769231, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my3uq"]
size = Vector2(159, 224.25)

[node name="SentinelIntrusionAnalyst" type="Node2D" unique_id=1163133944]
z_index = 2
script = ExtResource("1_jmlfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145167270]
position = Vector2(0.12500429, -106.71875)
scale = Vector2(0.6552735, 0.65527356)
sprite_frames = SubResource("SpriteFrames_2ogf1")
autoplay = "default"
frame_progress = 0.42466184

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=507424621]
position = Vector2(-1.7168436, 168.96571)
scale = Vector2(2.1460505, 0.3815192)
energy = 1.12
texture = SubResource("GradientTexture2D_kawam")

[node name="ClickArea" type="Area2D" parent="." unique_id=1739627776]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1301772262]
position = Vector2(-0.5, -71.875)
shape = SubResource("RectangleShape2D_my3uq")

[node name="TowerMenu" parent="." unique_id=872359436 instance=ExtResource("3_p315v")]
offset_left = 81.0
offset_top = -185.0
offset_right = 81.0
offset_bottom = -185.0

[node name="ReloadTimer" type="Timer" parent="." unique_id=164587640]
autostart = true

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="delete_press" from="TowerMenu" to="." method="_on_tower_menu_delete_press"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
