[gd_scene format=3 uid="uid://dix3h7n4iq8yv"]

[ext_resource type="Script" uid="uid://dwmskfb3hjo3k" path="res://scenes/sentinels/sentinel_ethical_hacker.gd" id="1_wt8kl"]
[ext_resource type="Texture2D" uid="uid://ydox7qibhby4" path="res://graphics/sentinels/sentinel1.png" id="2_wt8kl"]
[ext_resource type="PackedScene" uid="uid://bs7mlpxrwhrat" path="res://scenes/ui/tower_menu.tscn" id="3_m2n11"]
[ext_resource type="Texture2D" uid="uid://bhe1pw8va777g" path="res://texture/0001.png" id="5_rxhxj"]
[ext_resource type="Script" uid="uid://drbocy3xkv6hu" path="res://scenes/sentinels/sentinel_collision.gd" id="6_xgh1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgh1i"]
atlas = ExtResource("2_wt8kl")
region = Rect2(768, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2n11"]
atlas = ExtResource("2_wt8kl")
region = Rect2(1024, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1i3"]
atlas = ExtResource("2_wt8kl")
region = Rect2(1280, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhxj"]
atlas = ExtResource("2_wt8kl")
region = Rect2(1024, 0, 256, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ogf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhxj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_wt8kl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgh1i"]
gradient = SubResource("Gradient_wt8kl")
fill = 1
fill_from = Vector2(0.50427353, 0.5)
fill_to = Vector2(0.5769231, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my3uq"]
size = Vector2(159, 224.25)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e0uin"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0uin"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 22.1
direction = Vector3(1, -100, 0)
spread = 36.429
initial_velocity_min = 67.0
initial_velocity_max = 67.0
gravity = Vector3(0, 70, 0)
scale_min = 0.0
scale_max = 0.5
anim_speed_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.61

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3oo1d"]
polygon = PackedVector2Array(-117, 44, 130, 44, 81.890625, 49.181023, 0, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt8kl"]
size = Vector2(179.54398, 84.6577)

[sub_resource type="CircleShape2D" id="CircleShape2D_wt8kl"]
radius = 308.0065

[node name="SentinelEthicalHacker" type="Node2D" unique_id=1163133944]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_wt8kl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145167270]
position = Vector2(0.12500429, -106.71875)
scale = Vector2(0.6552735, 0.65527356)
sprite_frames = SubResource("SpriteFrames_2ogf1")
autoplay = "default"
frame_progress = 0.32970747

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=1697657176]
position = Vector2(-0.16741657, 161.76714)
scale = Vector2(1.5802655, 0.2818748)
energy = 5.91
texture = SubResource("GradientTexture2D_xgh1i")

[node name="PointLight2D2" type="PointLight2D" parent="AnimatedSprite2D" unique_id=1018177176]
position = Vector2(-90.22625, -97.28281)
scale = Vector2(0.5234983, 1.2177356)
texture = SubResource("GradientTexture2D_xgh1i")

[node name="ClickArea" type="Area2D" parent="." unique_id=1739627776]
collision_layer = 8
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1301772262]
position = Vector2(-0.5, -71.875)
shape = SubResource("RectangleShape2D_my3uq")

[node name="TowerMenu" parent="." unique_id=872359436 instance=ExtResource("3_m2n11")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = -163.0
offset_right = 64.0
offset_bottom = -163.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=164587640]
autostart = true

[node name="Glow" type="GPUParticles2D" parent="." unique_id=330118410]
z_index = 1
material = SubResource("CanvasItemMaterial_e0uin")
position = Vector2(0, -188)
emitting = false
amount = 10
texture = ExtResource("5_rxhxj")
lifetime = 3.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.44
process_material = SubResource("ParticleProcessMaterial_e0uin")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1289365519]
position = Vector2(0, -105)
occluder = SubResource("OccluderPolygon2D_3oo1d")

[node name="SentinelCollision" type="Area2D" parent="." unique_id=94780750]
collision_layer = 128
collision_mask = 128
script = ExtResource("6_xgh1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentinelCollision" unique_id=62100495]
position = Vector2(-0.8235626, 10.67363)
shape = SubResource("RectangleShape2D_wt8kl")

[node name="SentinelSkill" type="Area2D" parent="." unique_id=1102808366]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentinelSkill" unique_id=1028051111]
shape = SubResource("CircleShape2D_wt8kl")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="delete_press" from="TowerMenu" to="." method="_on_tower_menu_delete_press"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="SentinelCollision" to="SentinelCollision" method="_on_area_entered"]
[connection signal="area_exited" from="SentinelCollision" to="SentinelCollision" method="_on_area_exited"]
[connection signal="area_entered" from="SentinelSkill" to="." method="_on_sentinel_skill_area_entered"]
[connection signal="area_exited" from="SentinelSkill" to="." method="_on_sentinel_skill_area_exited"]
