[gd_scene format=3 uid="uid://2sjjh1f44bea"]

[ext_resource type="Script" uid="uid://brnl7x67vuihx" path="res://scenes/sentinels/sentinel_deception_analyst.gd" id="1_ose5w"]
[ext_resource type="Texture2D" uid="uid://dxpj7ubvxif7n" path="res://graphics/sentinels/sentinel2.png" id="2_3ihmr"]
[ext_resource type="PackedScene" uid="uid://bs7mlpxrwhrat" path="res://scenes/ui/tower_menu.tscn" id="3_hlxys"]
[ext_resource type="Texture2D" uid="uid://dj56rn3t4lvwk" path="res://graphics/currency/gold_gain.png" id="4_ffoqp"]
[ext_resource type="Texture2D" uid="uid://bhe1pw8va777g" path="res://texture/0001.png" id="5_ae7f8"]
[ext_resource type="Script" uid="uid://drbocy3xkv6hu" path="res://scenes/sentinels/sentinel_collision.gd" id="6_3ihmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ose5w"]
atlas = ExtResource("2_3ihmr")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihmr"]
atlas = ExtResource("2_3ihmr")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlxys"]
atlas = ExtResource("2_3ihmr")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoqp"]
atlas = ExtResource("2_3ihmr")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7f8"]
atlas = ExtResource("2_3ihmr")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq422"]
atlas = ExtResource("2_3ihmr")
region = Rect2(256, 0, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ogf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ose5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlxys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq422")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ose5w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ihmr"]
gradient = SubResource("Gradient_ose5w")
fill = 1
fill_from = Vector2(0.50427353, 0.5)
fill_to = Vector2(0.5769231, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my3uq"]
size = Vector2(159, 224.25)

[sub_resource type="Gradient" id="Gradient_ikqs0"]
offsets = PackedFloat32Array(0.7361111, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m3g65"]
gradient = SubResource("Gradient_ikqs0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3oo1d"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.76
direction = Vector3(1, -40, 0)
spread = 17.143
initial_velocity_min = 67.0
initial_velocity_max = 67.0
gravity = Vector3(0, 70, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 25.679996
scale_min = 1.1
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_m3g65")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.64

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e0uin"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0uin"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 22.1
direction = Vector3(1, -100, 0)
spread = 36.429
initial_velocity_min = 67.0
initial_velocity_max = 67.0
gravity = Vector3(0, 70, 0)
scale_min = 0.0
scale_max = 0.5
anim_speed_max = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.61

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3oo1d"]
polygon = PackedVector2Array(-117, 44, 130, 44, 81.890625, 49.181023, 0, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlxys"]
size = Vector2(179.54398, 84.6577)

[node name="SentinelDeceptionAnalyst" type="Node2D" unique_id=1163133944]
z_index = 2
script = ExtResource("1_ose5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145167270]
light_mask = 32
position = Vector2(0.12500429, -106.71875)
scale = Vector2(0.6552735, 0.65527356)
sprite_frames = SubResource("SpriteFrames_2ogf1")
autoplay = "default"
frame_progress = 0.27308303

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=76544529]
position = Vector2(-1.7168467, 130.05064)
scale = Vector2(1.2876302, 0.309985)
energy = 0.87
range_item_cull_mask = 32
texture = SubResource("GradientTexture2D_3ihmr")

[node name="ClickArea" type="Area2D" parent="." unique_id=1739627776]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1301772262]
position = Vector2(-0.5, -71.875)
shape = SubResource("RectangleShape2D_my3uq")

[node name="TowerMenu" parent="." unique_id=872359436 instance=ExtResource("3_hlxys")]
offset_left = 62.0
offset_top = -162.0
offset_right = 62.0
offset_bottom = -162.0

[node name="ReloadTimer" type="Timer" parent="." unique_id=164587640]
autostart = true

[node name="CoinRain" type="GPUParticles2D" parent="." unique_id=578376079]
texture_filter = 2
position = Vector2(0, -176)
emitting = false
amount = 5
texture = ExtResource("4_ffoqp")
lifetime = 4.0
one_shot = true
speed_scale = 4.09
explosiveness = 0.42
visibility_rect = Rect2(-75, -100, 150, 200)
process_material = SubResource("ParticleProcessMaterial_3oo1d")

[node name="Glow" type="GPUParticles2D" parent="." unique_id=330118410]
z_index = 1
material = SubResource("CanvasItemMaterial_e0uin")
position = Vector2(0, -188)
emitting = false
amount = 10
texture = ExtResource("5_ae7f8")
lifetime = 3.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.44
process_material = SubResource("ParticleProcessMaterial_e0uin")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1289365519]
position = Vector2(0, -105)
occluder = SubResource("OccluderPolygon2D_3oo1d")

[node name="GoldGain" type="RichTextLabel" parent="." unique_id=1115932276]
offset_left = 10.0
offset_top = -196.0
offset_right = 64.0
offset_bottom = -177.0
theme_override_colors/default_color = Color(1, 0.78431374, 0, 1)
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealGain" type="RichTextLabel" parent="." unique_id=953336170]
offset_left = -61.0
offset_top = -193.01001
offset_right = -21.0
offset_bottom = -179.01001
theme_override_colors/default_color = Color(0, 0.50980395, 0.2901961, 1)
bbcode_enabled = true
fit_content = true

[node name="SentinelCollision" type="Area2D" parent="." unique_id=1964610181]
collision_layer = 128
collision_mask = 128
script = ExtResource("6_3ihmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SentinelCollision" unique_id=1843352624]
position = Vector2(-0.8235626, 10.67363)
shape = SubResource("RectangleShape2D_hlxys")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="delete_press" from="TowerMenu" to="." method="_on_tower_menu_delete_press"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="SentinelCollision" to="SentinelCollision" method="_on_area_entered"]
[connection signal="area_exited" from="SentinelCollision" to="SentinelCollision" method="_on_area_exited"]
