[gd_scene format=3 uid="uid://d24x5cptrks7a"]

[ext_resource type="Texture2D" uid="uid://cqmrdgmn3jcik" path="res://graphics/bullets/backup_server_pulse.png" id="1_3y4j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6yct"]
radius = 51.24451

[node name="Area2D" type="Area2D" unique_id=2113124643]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887567178]
shape = SubResource("CircleShape2D_y6yct")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1523014199]
texture = ExtResource("1_3y4j0")
