[gd_scene format=3 uid="uid://fjyug3tot8mq"]

[ext_resource type="Script" uid="uid://v068hjdgc7g6" path="res://scenes/towers/mortar_projectile.gd" id="1_tbhlj"]
[ext_resource type="Texture2D" uid="uid://74lqmmwep6dm" path="res://graphics/bullets/quarantine_cannon_bullet.png" id="2_bbrwc"]

[node name="Mortar_Projectile" type="Area2D" unique_id=459724044]
script = ExtResource("1_tbhlj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510609040]
texture = ExtResource("2_bbrwc")
