[gd_scene format=3 uid="uid://dqls6y83jotia"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_shd4j"]
[ext_resource type="Script" uid="uid://cbae7vfa786ej" path="res://scenes/towers/tower_data_loss_prevention.gd" id="2_shd4j"]
[ext_resource type="Texture2D" uid="uid://bbpa81fwgiswi" path="res://graphics/towers/base/tower_base.png" id="3_gbk4y"]
[ext_resource type="Texture2D" uid="uid://c5kgnafqu803o" path="res://graphics/towers/dlp/dlp_turret.png" id="4_1r1eg"]
[ext_resource type="AudioStream" uid="uid://sicd08w0ce6c" path="res://audio/bullet.wav" id="5_hmres"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/ui/dollar.png" id="6_kebbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ku0u"]
radius = 100.0

[node name="TowerDataLossPrevention" unique_id=2039509527 instance=ExtResource("1_shd4j")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_shd4j")

[node name="Base" parent="." index="0" unique_id=230566731]
texture = ExtResource("3_gbk4y")

[node name="Turret" parent="." index="1" unique_id=280637358]
position = Vector2(0.5, -14.0493555)
texture = ExtResource("4_1r1eg")
offset = Vector2(-0.5, -63.09348)

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
visible = false
shape = SubResource("CircleShape2D_6ku0u")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1507995253) index="0" unique_id=1535168098]
visible = false

[node name="ShootSound" parent="." index="7" unique_id=1474961134]
stream = ExtResource("5_hmres")

[node name="AdButton" type="TextureButton" parent="." index="8" unique_id=1970184477]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." index="9" unique_id=1594040382]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("6_kebbf")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="pressed" from="PayButton" to="." method="_on_pay_button_pressed"]
