[gd_scene format=3 uid="uid://b2vs7ambqxntk"]

[ext_resource type="Script" uid="uid://bi0vc4u4a8jb5" path="res://scenes/towers/tower_popup.gd" id="1_kna01"]
[ext_resource type="Script" uid="uid://d3rueqsaj3gan" path="res://scenes/towers/animation.gd" id="2_kna01"]
[ext_resource type="Texture2D" uid="uid://bp1bt8d1e4hi" path="res://graphics/container/upper_tower.png" id="3_kna01"]
[ext_resource type="Texture2D" uid="uid://qfak2e1ws25m" path="res://graphics/container/lower_tower.png" id="4_1x6kk"]
[ext_resource type="FontFile" uid="uid://cxqairacw6y1n" path="res://font/Libre_Franklin/static/LibreFranklin-ThinItalic.ttf" id="5_n0knx"]
[ext_resource type="Texture2D" uid="uid://d3qehybo27ftk" path="res://graphics/container/scripture.png" id="6_udo8o"]
[ext_resource type="Texture2D" uid="uid://bgd5c2bukefyk" path="res://graphics/icons/damage.png" id="7_3av22"]
[ext_resource type="Texture2D" uid="uid://bh5ngl58v76nv" path="res://graphics/towers/tower sheet/whole_towers.png" id="7_hokqd"]
[ext_resource type="Texture2D" uid="uid://57wufxm4w484" path="res://graphics/icons/atk_speed.png" id="8_0b1uo"]
[ext_resource type="FontFile" uid="uid://8pl0pe2glt3g" path="res://font/Libre_Franklin/static/LibreFranklin-ExtraLight.ttf" id="9_36uwr"]
[ext_resource type="Texture2D" uid="uid://2crwmmgdjvd0" path="res://graphics/icons/ammo.png" id="9_rqhcg"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="10_kq65a"]
[ext_resource type="Texture2D" uid="uid://ddeeggwfn0k1g" path="res://graphics/container/medium_spinner.png" id="11_3av22"]
[ext_resource type="Texture2D" uid="uid://ben35nsl0yglt" path="res://graphics/container/small_spinner.png" id="12_0b1uo"]

[sub_resource type="Gradient" id="Gradient_ysedr"]
colors = PackedColorArray(0.13725491, 0.22352941, 0.2784314, 0.6784314, 0.13725491, 0.22352941, 0.2784314, 0.47058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0uhmu"]
gradient = SubResource("Gradient_ysedr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qy835"]
particle_flag_disable_z = true
radial_velocity_min = 413.21997
radial_velocity_max = 580.51996
scale_max = 8.21
hue_variation_min = -0.050000023
hue_variation_max = 0.059999976

[sub_resource type="Animation" id="Animation_3av22"]
resource_name = "pop_tower"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/Animation/UpperDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -507), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/Animation/LowerDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 507)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Animation/RedPop:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333336, 0.47886848, 0.6666667, 0.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0b1uo"]
_data = {
&"pop_tower": SubResource("Animation_3av22")
}

[sub_resource type="Animation" id="Animation_0b1uo"]
resource_name = "pop_info"
length = 0.2333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.19999999, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqhcg"]
_data = {
&"pop_info": SubResource("Animation_0b1uo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3av22"]
atlas = ExtResource("7_hokqd")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokqd"]
atlas = ExtResource("7_hokqd")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1uo"]
atlas = ExtResource("7_hokqd")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kna01"]
atlas = ExtResource("7_hokqd")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x6kk"]
atlas = ExtResource("7_hokqd")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhcg"]
atlas = ExtResource("7_hokqd")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnt8"]
atlas = ExtResource("7_hokqd")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq65a"]
atlas = ExtResource("7_hokqd")
region = Rect2(1536, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uspwe"]
atlas = ExtResource("7_hokqd")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctvfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3av22")
}],
"loop": true,
"name": &"acs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokqd")
}],
"loop": true,
"name": &"adblocker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1uo")
}],
"loop": true,
"name": &"ai",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kna01")
}],
"loop": true,
"name": &"antivirus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x6kk")
}],
"loop": true,
"name": &"dlp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhcg")
}],
"loop": true,
"name": &"epprotection",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnt8")
}],
"loop": true,
"name": &"idps",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq65a")
}],
"loop": true,
"name": &"qcannon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uspwe")
}],
"loop": true,
"name": &"sandbox",
"speed": 5.0
}]

[node name="TowerPop" type="CanvasLayer" unique_id=317540891 groups=["animate3"]]
process_mode = 3
script = ExtResource("1_kna01")

[node name="Pop" type="Control" parent="." unique_id=1841151167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Pop" unique_id=923263835]
top_level = true
z_index = 1
position = Vector2(2136, -121)
color = Color(0.8392791, 0.925866, 1, 1)
energy = 0.0
range_layer_max = 1

[node name="Overlay" type="TextureRect" parent="Pop" unique_id=1559103559]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0uhmu")
metadata/_edit_use_anchors_ = true

[node name="Animation" type="Control" parent="Pop/Overlay" unique_id=299120814]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 498)
script = ExtResource("2_kna01")
metadata/_edit_use_anchors_ = true

[node name="UpperDoor" type="TextureRect" parent="Pop/Overlay/Animation" unique_id=1024090940]
light_mask = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.46944445
texture = ExtResource("3_kna01")
metadata/_edit_use_anchors_ = true

[node name="LowerDoor" type="TextureRect" parent="Pop/Overlay/Animation" unique_id=1210099816]
light_mask = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46944445
anchor_right = 1.0
anchor_bottom = 1.0000011
offset_bottom = -0.00036621094
texture = ExtResource("4_1x6kk")
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pop/Overlay/Animation" unique_id=1545577099]
position = Vector2(967, 486)
emitting = false
amount = 50
visibility_rect = Rect2(-250, -250, 500, 500)
process_material = SubResource("ParticleProcessMaterial_qy835")

[node name="RedPop" type="RichTextLabel" parent="Pop/Overlay/Animation" unique_id=1232198484]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31474546
anchor_top = 0.38396665
anchor_right = 0.6933591
anchor_bottom = 0.5385523
offset_left = 27.53717
offset_top = 7.588745
offset_right = -27.53711
offset_bottom = -7.588745
scale = Vector2(1.1, 1.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[wave]NEW TOWER[/wave]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Pop/Overlay/Animation" unique_id=74128809]
layout_mode = 0
anchor_left = 0.75364584
anchor_top = 0.9425926
anchor_right = 0.96770835
anchor_bottom = 0.9787037
theme_override_fonts/font = ExtResource("5_n0knx")
theme_override_font_sizes/font_size = 32
text = "TOWER UNLOCKED"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pop" unique_id=2108669167]
libraries/ = SubResource("AnimationLibrary_0b1uo")
speed_scale = 1.505

[node name="Info" type="Control" parent="." unique_id=1078619580]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info" unique_id=2047020160]
libraries/ = SubResource("AnimationLibrary_rqhcg")

[node name="TextureRect" type="TextureRect" parent="Info" unique_id=177073091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13271551
anchor_top = 0.13793965
anchor_right = 0.8505717
anchor_bottom = 0.857199
offset_left = -172.28546
offset_top = -97.100006
offset_right = 172.28552
offset_bottom = 97.099915
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(861.4274, 485.50006)
texture = ExtResource("6_udo8o")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Info/TextureRect" unique_id=2017673046]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059629392
anchor_top = 0.24555932
anchor_right = 0.4683086
anchor_bottom = 0.33105937
offset_right = -0.5923157
offset_bottom = -15.020569
grow_vertical = 0
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_font_sizes/font_size = 52
text = "ANTIVIRUS"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Sword" type="TextureRect" parent="Info/TextureRect/Name" unique_id=1584723503]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 133.5028
offset_top = 23.406631
offset_right = 184.71103
offset_bottom = 63.187515
scale = Vector2(0.4512191, 0.45121938)
texture = ExtResource("7_3av22")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="Info/TextureRect/Name" unique_id=2038513792]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 161.00287
offset_top = 15.482155
offset_right = 217.00284
offset_bottom = 57.11454
theme_override_font_sizes/font_size = 25
text = "20"
metadata/_edit_use_anchors_ = true

[node name="Sword2" type="TextureRect" parent="Info/TextureRect/Name" unique_id=703008062]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 236.00276
offset_top = 20.980812
offset_right = 280.27472
offset_bottom = 66.56712
scale = Vector2(0.4512191, 0.45121938)
texture = ExtResource("8_0b1uo")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Label" parent="Info/TextureRect/Name" unique_id=1171740717]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 259.7528
offset_top = 13.747467
offset_right = 329.75278
offset_bottom = 55.37986
theme_override_font_sizes/font_size = 25
text = "0.75"
metadata/_edit_use_anchors_ = true

[node name="Sword3" type="TextureRect" parent="Info/TextureRect/Name" unique_id=20169546]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0028076
offset_top = 23.406609
offset_right = 43.99586
offset_bottom = 52.921318
scale = Vector2(0.4512191, 0.45121938)
texture = ExtResource("9_rqhcg")
expand_mode = 1

[node name="Type" type="Label" parent="Info/TextureRect/Name" unique_id=1414988112]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.7528
offset_top = 13.747467
offset_right = 92.7528
offset_bottom = 55.37986
theme_override_font_sizes/font_size = 25
text = "Bullet"
metadata/_edit_use_anchors_ = true

[node name="Special" type="Label" parent="Info/TextureRect/Name" unique_id=1732838842]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010233127
anchor_top = 1.0
anchor_right = 0.010233132
anchor_bottom = 1.0
offset_top = 93.40662
offset_right = 378.75
offset_bottom = 228.01797
theme_override_colors/font_color = Color(0.137, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_kq65a")
theme_override_font_sizes/font_size = 20
text = "Attacks bounce to nearby enemies. Deals bonus damage to Spam"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Info/TextureRect" unique_id=720968461]
layout_mode = 1
anchor_left = 0.39047557
anchor_top = 0.10945569
anchor_right = 0.6117652
anchor_bottom = 0.83293647
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Info/TextureRect/Control" unique_id=1271087630]
light_mask = 2
texture_filter = 2
position = Vector2(191.25002, 392.5)
scale = Vector2(2.4153664, 2.4153664)
sprite_frames = SubResource("SpriteFrames_ctvfx")
animation = &"dlp"
autoplay = "antivirus"

[node name="RealWorldDesc" type="Label" parent="Info/TextureRect" unique_id=1127728152]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6843192
anchor_top = 0.24205092
anchor_right = 0.9240377
anchor_bottom = 0.29251435
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_font_sizes/font_size = 42
text = "Real World Description"
metadata/_edit_use_anchors_ = true

[node name="Desc" type="Label" parent="Info/TextureRect/RealWorldDesc" unique_id=1248093361]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.5170918
anchor_right = 1.0
anchor_bottom = 5.6171026
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_fonts/font = ExtResource("9_36uwr")
theme_override_font_sizes/font_size = 19
text = "This is a cybersecurity expert who lawfully intrudes on a computer or network. They have the permission and approval to hack into a certain computing device. Lastly, they usually provide a security assessment to  provide a comprehensive way to further improve a system."
horizontal_alignment = 3
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Medium_Spinner" type="TextureRect" parent="Info/TextureRect" unique_id=936159805]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13943875
anchor_top = 0.6372618
anchor_right = 0.13943875
anchor_bottom = 0.6372618
offset_right = 243.0
offset_bottom = 243.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("11_3av22")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Small_Spinner" type="TextureRect" parent="Info/TextureRect" unique_id=739776885]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06688477
anchor_top = 0.6424111
anchor_right = 0.06688477
anchor_bottom = 0.6424111
offset_right = 121.00001
offset_bottom = 132.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_0b1uo")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Pop/Overlay/Animation" to="Pop/Overlay/Animation" method="_on_gui_input"]
[connection signal="animation_finished" from="Pop/AnimationPlayer" to="Pop/Overlay/Animation" method="_on_animation_player_animation_finished"]
[connection signal="gui_input" from="Info" to="." method="_on_info_gui_input"]
[connection signal="animation_finished" from="Info/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
