[gd_scene format=3 uid="uid://dljb1nloy14j7"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_b2ii2"]
[ext_resource type="Script" uid="uid://dmxcy8dtcajua" path="res://scenes/towers/tower_idps.gd" id="2_b2ii2"]
[ext_resource type="Texture2D" uid="uid://chefrr3etmbm7" path="res://graphics/towers/idps/idps_turret.png" id="3_56y0f"]
[ext_resource type="Texture2D" uid="uid://bbpa81fwgiswi" path="res://graphics/towers/base/tower_base.png" id="4_hginv"]
[ext_resource type="AudioStream" uid="uid://bwljxijrlthqk" path="res://audio/fire.wav" id="5_hginv"]
[ext_resource type="Texture2D" uid="uid://cx8o08unyjkwb" path="res://graphics/particles/floaty_128.png" id="6_5ge8c"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/ui/dollar.png" id="6_bhf25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56y0f"]
radius = 64.50775

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hginv"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbesr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.17
angle_min = 1.0728835e-05
angle_max = 350.00003
spread = 180.0
gravity = Vector3(0, -20, 0)
color = Color(0, 0.6996187, 0.6823587, 1)
anim_speed_max = 1.0

[node name="TowerBlaster" unique_id=1603194509 instance=ExtResource("1_b2ii2")]
script = ExtResource("2_b2ii2")

[node name="Base" parent="." index="0" unique_id=230566731]
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_hginv")
offset = Vector2(0, -17.142868)

[node name="Turret" parent="." index="1" unique_id=280637358]
position = Vector2(0, -74.99999)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_56y0f")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_56y0f")

[node name="Particles" type="Node2D" parent="." index="4" unique_id=1139715742]
z_index = 1

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Particles" index="0" unique_id=2031848410]
z_index = -1
material = SubResource("CanvasItemMaterial_hginv")
position = Vector2(0, -99)
emitting = false
amount = 10
texture = ExtResource("6_5ge8c")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dbesr")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1507995253) index="0" unique_id=1535168098]
position = Vector2(0, -40.25)

[node name="ShootSound" parent="." index="8" unique_id=1474961134]
stream = ExtResource("5_hginv")

[node name="AdButton" type="TextureButton" parent="." index="9" unique_id=298330297]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." index="10" unique_id=11286891]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("6_bhf25")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="pressed" from="PayButton" to="." method="_on_pay_button_pressed"]
