[gd_scene format=3 uid="uid://dljb1nloy14j7"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_b2ii2"]
[ext_resource type="Script" uid="uid://dmxcy8dtcajua" path="res://scenes/towers/tower_idps.gd" id="2_b2ii2"]
[ext_resource type="Texture2D" uid="uid://chefrr3etmbm7" path="res://graphics/towers/idps/idps_turret.png" id="3_56y0f"]
[ext_resource type="Texture2D" uid="uid://bbpa81fwgiswi" path="res://graphics/towers/base/tower_base.png" id="4_hginv"]
[ext_resource type="Texture2D" uid="uid://cx8o08unyjkwb" path="res://graphics/particles/floaty_128.png" id="6_5ge8c"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/ui/dollar.png" id="6_bhf25"]
[ext_resource type="Texture2D" uid="uid://fv2nsp2ceytq" path="res://texture/offset_glow.png" id="6_dbesr"]
[ext_resource type="Shader" uid="uid://betoupj84mtmb" path="res://texture/shaders/radar_shader.gdshader" id="6_hginv"]
[ext_resource type="AudioStream" uid="uid://bqovvu4y00vxj" path="res://audio/SFX/TOWERS/idps shoot.wav" id="8_dbesr"]
[ext_resource type="Texture2D" uid="uid://c2ilp4gnl1kii" path="res://graphics/icons/damage_buff.png" id="8_u1lur"]
[ext_resource type="AudioStream" uid="uid://bktf276m6cpty" path="res://audio/SFX/TOWERS/idps air.wav" id="9_dbesr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbesr"]
resource_local_to_scene = true
shader = ExtResource("6_hginv")
shader_parameter/speed = 2.0
shader_parameter/line_color = Color(1.8289685e-06, 0.7347474, 0.8008648, 0.8509804)
shader_parameter/trail_color = Color(0, 1, 1, 0.2)
shader_parameter/trail_length = 0.60000000894072

[sub_resource type="Gradient" id="Gradient_56y0f"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ge8c"]
gradient = SubResource("Gradient_56y0f")
fill = 1
fill_from = Vector2(0.50427353, 0.491453)
fill_to = Vector2(0.75213677, 0.081196584)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u1lur"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_jofp6"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 278.3308), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4mah1"]
curve = SubResource("Curve_jofp6")

[sub_resource type="Gradient" id="Gradient_ducxq"]
offsets = PackedFloat32Array(0.51605994, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5vypm"]
gradient = SubResource("Gradient_ducxq")

[sub_resource type="Curve" id="Curve_elfbs"]
_data = [Vector2(0, 0.5166919), 0.0, 0.0, 0, 0, Vector2(0.5618661, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48216993), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hn5v6"]
curve = SubResource("Curve_elfbs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jke85"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
angular_velocity_min = 0.9999839
angular_velocity_max = 0.9999839
angular_velocity_curve = SubResource("CurveTexture_4mah1")
gravity = Vector3(0, -200, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_hn5v6")
color = Color(0, 0.8586417, 0.94868547, 1)
color_ramp = SubResource("GradientTexture1D_5vypm")

[sub_resource type="CircleShape2D" id="CircleShape2D_56y0f"]
radius = 64.50775

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hginv"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbesr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.17
angle_min = 1.0728835e-05
angle_max = 350.00003
spread = 180.0
gravity = Vector3(0, -20, 0)
color = Color(0, 0.6996187, 0.6823587, 1)
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_jofp6"]
offsets = PackedFloat32Array(0.2777778, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4mah1"]
gradient = SubResource("Gradient_jofp6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ducxq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
color = Color(0.6427446, 0.91073745, 0.9034458, 1)
color_ramp = SubResource("GradientTexture1D_4mah1")

[node name="TowerBlaster" unique_id=1603194509 instance=ExtResource("1_b2ii2")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_b2ii2")

[node name="Base" parent="." index="0" unique_id=230566731]
light_mask = 16
position = Vector2(-7.1054274e-15, -4.7683716e-07)
texture = ExtResource("4_hginv")
offset = Vector2(7.1054274e-15, -7.1525574e-06)

[node name="ColorRect" type="ColorRect" parent="Base" index="0" unique_id=1439635008]
z_index = -1
material = SubResource("ShaderMaterial_dbesr")
offset_left = -365.7143
offset_top = -365.7143
offset_right = 365.71423
offset_bottom = 365.7143
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Turret" parent="." index="1" unique_id=280637358]
light_mask = 16
position = Vector2(0, -74.99999)
texture = ExtResource("3_56y0f")

[node name="PointLight2D" type="PointLight2D" parent="Turret" index="0" unique_id=1482475935]
position = Vector2(0.9999981, 1.4285665)
scale = Vector2(0.96875006, 2.8125)
energy = 1.5
range_item_cull_mask = 16
texture = SubResource("GradientTexture2D_5ge8c")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret" index="1" unique_id=690512754]
modulate = Color(1.353, 1, 1, 1)
material = SubResource("CanvasItemMaterial_u1lur")
position = Vector2(0, -34.28572)
amount = 20
texture = ExtResource("6_dbesr")
process_material = SubResource("ParticleProcessMaterial_jke85")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_56y0f")

[node name="Particles" type="Node2D" parent="." index="4" unique_id=1139715742]
z_index = 1

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Particles" index="0" unique_id=2031848410]
z_index = -1
material = SubResource("CanvasItemMaterial_hginv")
position = Vector2(0, -99)
emitting = false
amount = 10
texture = ExtResource("6_5ge8c")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dbesr")

[node name="DamageBuff" type="GPUParticles2D" parent="Particles" index="1" unique_id=112246656]
visible = false
position = Vector2(-7.1525574e-07, 24.28571)
amount = 10
texture = ExtResource("8_u1lur")
process_material = SubResource("ParticleProcessMaterial_ducxq")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1507995253) index="0" unique_id=1535168098]
visible = false
position = Vector2(0, -40.25)

[node name="TowerMenu" parent="." index="6" unique_id=489153716]
offset_left = 46.142857
offset_top = -90.0
offset_right = 46.142857
offset_bottom = -90.0

[node name="ShootSound" parent="." index="8" unique_id=1474961134]
stream = ExtResource("8_dbesr")
bus = &"Sounds"

[node name="RadarSound" type="AudioStreamPlayer2D" parent="." index="9" unique_id=161882331]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("9_dbesr")
autoplay = true
bus = &"Sounds"

[node name="AdButton" type="TextureButton" parent="." index="10" unique_id=298330297]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." index="11" unique_id=11286891]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("6_bhf25")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="pressed" from="PayButton" to="." method="_on_pay_button_pressed"]
