[gd_scene format=3 uid="uid://bniek7vlx77lg"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_l7y1m"]
[ext_resource type="Script" uid="uid://daa15tbn8nb11" path="res://scenes/towers/tower_spamfilter.gd" id="2_d2kd5"]
[ext_resource type="Texture2D" uid="uid://dcus2mnf1agk7" path="res://graphics/towers/basic/basic tower bottom.png" id="3_l7y1m"]
[ext_resource type="Texture2D" uid="uid://drqd7mybdere0" path="res://graphics/towers/basic/basic tower top.png" id="4_uin2q"]
[ext_resource type="AudioStream" uid="uid://sicd08w0ce6c" path="res://audio/bullet.wav" id="5_81w6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ku0u"]
radius = 100.0

[node name="TowerBasic" unique_id=1033549676 instance=ExtResource("1_l7y1m")]
script = ExtResource("2_d2kd5")

[node name="Base" parent="." index="0" unique_id=230566731]
texture = ExtResource("3_l7y1m")

[node name="Turret" parent="." index="1" unique_id=280637358]
texture = ExtResource("4_uin2q")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
shape = SubResource("CircleShape2D_6ku0u")

[node name="ShootSound" parent="." index="7" unique_id=1474961134]
stream = ExtResource("5_81w6i")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
