[gd_scene format=3 uid="uid://b2ega7od11rcs"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_1oiqa"]
[ext_resource type="Script" uid="uid://dc2gror542u6k" path="res://scenes/towers/tower_antivirus.gd" id="2_1oiqa"]
[ext_resource type="Texture2D" uid="uid://bbpa81fwgiswi" path="res://graphics/towers/base/tower_base.png" id="3_1oiqa"]
[ext_resource type="Texture2D" uid="uid://bifttp0d8wd36" path="res://graphics/towers/anti virus/anti_virus_turret.png" id="4_npkv1"]
[ext_resource type="AudioStream" uid="uid://bbdok7p0et6m5" path="res://audio/SFX/TOWERS/ANTIVIRUS.wav" id="5_1oiqa"]
[ext_resource type="Texture2D" uid="uid://c5mv5ldsp1675" path="res://graphics/currency/small_gold_glow.png" id="6_0imjx"]
[ext_resource type="Texture2D" uid="uid://bxslv8rfp034c" path="res://graphics/icons/range_buff.png" id="8_0imjx"]
[ext_resource type="Texture2D" uid="uid://c2ilp4gnl1kii" path="res://graphics/icons/damage_buff.png" id="9_o0cti"]

[sub_resource type="Gradient" id="Gradient_1oiqa"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npkv1"]
gradient = SubResource("Gradient_1oiqa")
fill = 1
fill_from = Vector2(0.53846157, 0.46153846)
fill_to = Vector2(0.8803419, 0.13247864)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ku0u"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_0imjx"]
offsets = PackedFloat32Array(0.2777778, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8b4a"]
gradient = SubResource("Gradient_0imjx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nyic2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
color = Color(1, 0.72080785, 0.73349756, 1)
color_ramp = SubResource("GradientTexture1D_g8b4a")

[sub_resource type="Gradient" id="Gradient_o0cti"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m7xhh"]
gradient = SubResource("Gradient_o0cti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmh02"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_m7xhh")

[node name="Antivirus" unique_id=2039509527 instance=ExtResource("1_1oiqa")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_1oiqa")

[node name="Base" parent="." index="0" unique_id=230566731]
light_mask = 2
texture = ExtResource("3_1oiqa")

[node name="Turret" parent="." index="1" unique_id=280637358]
light_mask = 2
position = Vector2(-9.885735e-06, -27.729841)
rotation = 3.1415927
texture = ExtResource("4_npkv1")
offset = Vector2(-8.0637055e-06, 20.8416)
flip_v = true

[node name="PointLight2D" type="PointLight2D" parent="Turret" index="0" unique_id=1088892458]
position = Vector2(1.3737863e-06, 27.683878)
scale = Vector2(1, 1.5771056)
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_npkv1")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
shape = SubResource("CircleShape2D_6ku0u")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1507995253) index="0" unique_id=1535168098]
position = Vector2(0.05866116, -25.124151)
scale = Vector2(0.9999996, 0.9999996)

[node name="TowerMenu" parent="." index="5" unique_id=489153716]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 50.000008
offset_top = -82.85714
offset_right = 50.000008
offset_bottom = -82.85714
grow_horizontal = 1
grow_vertical = 1

[node name="ShootSound" parent="." index="7" unique_id=1474961134]
stream = ExtResource("5_1oiqa")
volume_db = -3.249
bus = &"Sounds"

[node name="AdButton" type="TextureButton" parent="." index="8" unique_id=1970184477]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." index="9" unique_id=1594040382]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("6_0imjx")

[node name="Particles" type="Node2D" parent="." index="11" unique_id=2015856582]

[node name="DamageBuff" type="GPUParticles2D" parent="Particles" index="0" unique_id=1401609965]
visible = false
position = Vector2(-7.1525574e-07, 24.28571)
amount = 10
texture = ExtResource("9_o0cti")
process_material = SubResource("ParticleProcessMaterial_nyic2")

[node name="SwiftBuff" type="GPUParticles2D" parent="Particles" index="1" unique_id=1136451013]
visible = false
amount = 5
texture = ExtResource("8_0imjx")
process_material = SubResource("ParticleProcessMaterial_mmh02")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="pressed" from="PayButton" to="." method="_on_pay_button_pressed"]
