[gd_scene format=3 uid="uid://ccs73k3021nxn"]

[ext_resource type="Texture2D" uid="uid://bx8y8a1n03v3k" path="res://graphics/towers/tower sheet/patch.png" id="1_8w3ie"]
[ext_resource type="Texture2D" uid="uid://cx8o08unyjkwb" path="res://graphics/particles/floaty_128.png" id="2_anjns"]
[ext_resource type="Texture2D" uid="uid://c2ilp4gnl1kii" path="res://graphics/icons/damage_buff.png" id="3_eeo5i"]
[ext_resource type="Texture2D" uid="uid://bxslv8rfp034c" path="res://graphics/icons/range_buff.png" id="4_hnej1"]
[ext_resource type="PackedScene" uid="uid://bs7mlpxrwhrat" path="res://scenes/ui/tower_menu.tscn" id="5_8t5gg"]
[ext_resource type="AudioStream" uid="uid://do4lx8recvkag" path="res://audio/SFX/TOWERS/acs shoot.wav" id="6_0xwjc"]
[ext_resource type="Texture2D" uid="uid://c5mv5ldsp1675" path="res://graphics/currency/small_gold_glow.png" id="7_8w3ie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxov"]
atlas = ExtResource("1_8w3ie")
region = Rect2(0, 0, 192, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_keu5s"]
atlas = ExtResource("1_8w3ie")
region = Rect2(192, 0, 192, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftw3n"]
atlas = ExtResource("1_8w3ie")
region = Rect2(384, 0, 192, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvld"]
atlas = ExtResource("1_8w3ie")
region = Rect2(768, 0, 192, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qsdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftw3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvld")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfqqu"]
radius = 64.50775

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_itmju"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fp3vq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.17
angle_min = 1.0728835e-05
angle_max = 350.00003
spread = 180.0
gravity = Vector3(0, -20, 0)
color = Color(0, 0.6996187, 0.6823587, 1)
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_ylcck"]
offsets = PackedFloat32Array(0.2777778, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7eo6"]
gradient = SubResource("Gradient_ylcck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_08lep"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
color = Color(1, 0.72080785, 0.73349756, 1)
color_ramp = SubResource("GradientTexture1D_n7eo6")

[sub_resource type="Gradient" id="Gradient_if4u5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ppui0"]
gradient = SubResource("Gradient_if4u5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0twb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_ppui0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfshd"]
size = Vector2(100, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d45cj"]
size = Vector2(160.00002, 182.85715)

[node name="TowerPatch" type="Node2D" unique_id=612926475]

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=5172478]
light_mask = 64
sprite_frames = SubResource("SpriteFrames_2qsdk")
autoplay = "default"
frame_progress = 0.8211201

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=2026997041]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1398771054]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_rfqqu")

[node name="ReloadTimer" type="Timer" parent="." unique_id=242724709]
autostart = true

[node name="Particles" type="Node2D" parent="." unique_id=1219665568]
z_index = 1

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Particles" unique_id=1604871711]
z_index = -1
material = SubResource("CanvasItemMaterial_itmju")
position = Vector2(0, -99)
emitting = false
amount = 10
texture = ExtResource("2_anjns")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fp3vq")

[node name="DamageBuff" type="GPUParticles2D" parent="Particles" unique_id=1666443054]
visible = false
position = Vector2(-7.1525574e-07, 24.28571)
amount = 10
texture = ExtResource("3_eeo5i")
process_material = SubResource("ParticleProcessMaterial_08lep")

[node name="SwiftBuff" type="GPUParticles2D" parent="Particles" unique_id=1231762061]
visible = false
amount = 5
texture = ExtResource("4_hnej1")
process_material = SubResource("ParticleProcessMaterial_x0twb")

[node name="ClickArea" type="Area2D" parent="." unique_id=1335682705]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=667274929]
position = Vector2(0, -40.25)
shape = SubResource("RectangleShape2D_hfshd")

[node name="TowerMenu" parent="." unique_id=872359436 instance=ExtResource("5_8t5gg")]
offset_left = 27.999992
offset_top = -90.0
offset_right = 27.999992
offset_bottom = -90.0

[node name="DelayTimer" type="Timer" parent="." unique_id=607534121]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1685062950]
stream = ExtResource("6_0xwjc")
attenuation = 4.924576
bus = &"Sounds"

[node name="AdButton" type="TextureButton" parent="." unique_id=1561931213]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." unique_id=2066229400]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("7_8w3ie")

[node name="TowerPlacement" type="Area2D" parent="." unique_id=204616735]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPlacement" unique_id=1417651597]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_d45cj")
