[gd_scene load_steps=5 format=3 uid="uid://to6d1j5dni6t"]

[ext_resource type="Script" uid="uid://c4r1u0ebm1upi" path="res://scenes/towers/tower.gd" id="1_by3tn"]
[ext_resource type="Texture2D" uid="uid://ftkgg8wg17u" path="res://graphics/ui/tower thumbnails/basic.png" id="2_g767u"]
[ext_resource type="PackedScene" uid="uid://bs7mlpxrwhrat" path="res://scenes/ui/tower_menu.tscn" id="3_vfpy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfpy0"]
size = Vector2(22, 24)

[node name="Tower" type="Node2D" groups=["Towers"]]
script = ExtResource("1_by3tn")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_g767u")

[node name="Turret" type="Sprite2D" parent="."]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]

[node name="ReloadTimer" type="Timer" parent="."]
autostart = true

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_vfpy0")

[node name="TowerMenu" parent="." instance=ExtResource("3_vfpy0")]

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="area_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_exited"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="delete_press" from="TowerMenu" to="." method="_on_tower_menu_delete_press"]
[connection signal="upgrade_press" from="TowerMenu" to="." method="_on_tower_menu_upgrade_press"]
