[gd_scene format=3 uid="uid://dmxvejbmu884l"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_qdga5"]
[ext_resource type="Script" uid="uid://peuiswu8ykni" path="res://scenes/towers/tower_acs.gd" id="2_qdga5"]
[ext_resource type="Texture2D" uid="uid://bbpa81fwgiswi" path="res://graphics/towers/base/tower_base.png" id="3_n7eo6"]
[ext_resource type="Texture2D" uid="uid://c7ynl5cmiqorn" path="res://graphics/towers/acs/acs_turret.png" id="4_jhwlm"]
[ext_resource type="Texture2D" uid="uid://cx8o08unyjkwb" path="res://graphics/particles/floaty_128.png" id="5_yw1f8"]
[ext_resource type="AudioStream" uid="uid://do4lx8recvkag" path="res://audio/SFX/TOWERS/acs shoot.wav" id="6_qdga5"]
[ext_resource type="Texture2D" uid="uid://c2ilp4gnl1kii" path="res://graphics/icons/damage_buff.png" id="6_jhwlm"]
[ext_resource type="Texture2D" uid="uid://bxslv8rfp034c" path="res://graphics/icons/range_buff.png" id="7_n7eo6"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/currency/gold.png" id="7_t2bbv"]

[sub_resource type="Gradient" id="Gradient_qdga5"]
offsets = PackedFloat32Array(0.38687783, 1)
colors = PackedColorArray(0.6246018, 0.99999994, 0.84350985, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jhwlm"]
gradient = SubResource("Gradient_qdga5")
fill = 1
fill_from = Vector2(0.48290598, 0.4957265)
fill_to = Vector2(0.93162394, 0.123931624)

[sub_resource type="CircleShape2D" id="CircleShape2D_56y0f"]
radius = 64.50775

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hginv"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbesr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.17
angle_min = 1.0728835e-05
angle_max = 350.00003
spread = 180.0
gravity = Vector3(0, -20, 0)
color = Color(0, 0.6996187, 0.6823587, 1)
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_jhwlm"]
offsets = PackedFloat32Array(0.2777778, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n7eo6"]
gradient = SubResource("Gradient_jhwlm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7eo6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
color = Color(1, 0.72080785, 0.73349756, 1)
color_ramp = SubResource("GradientTexture1D_n7eo6")

[sub_resource type="Gradient" id="Gradient_n7eo6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ppui0"]
gradient = SubResource("Gradient_n7eo6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhwlm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 50, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_ppui0")

[node name="TowerBlaster" unique_id=1603194509 instance=ExtResource("1_qdga5")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_qdga5")

[node name="Base" parent="." index="0" unique_id=230566731]
light_mask = 64
texture = ExtResource("3_n7eo6")

[node name="Turret" parent="." index="1" unique_id=280637358]
light_mask = 64
position = Vector2(0, -74.57139)
texture = ExtResource("4_jhwlm")

[node name="PointLight2D" type="PointLight2D" parent="Turret" index="0" unique_id=936463865]
position = Vector2(-5.722046e-06, -37.142853)
scale = Vector2(1.5625, 1)
energy = 0.84
range_item_cull_mask = 64
texture = SubResource("GradientTexture2D_jhwlm")

[node name="PointLight2D" type="PointLight2D" parent="Turret/PointLight2D" index="0" unique_id=225142844]
position = Vector2(3.8146973e-06, 90.42855)
scale = Vector2(0.6857143, 0.76339376)
range_item_cull_mask = 64
texture = SubResource("GradientTexture2D_jhwlm")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_56y0f")

[node name="Particles" type="Node2D" parent="." index="4" unique_id=1139715742]
z_index = 1

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Particles" index="0" unique_id=2031848410]
z_index = -1
material = SubResource("CanvasItemMaterial_hginv")
position = Vector2(0, -99)
emitting = false
amount = 10
texture = ExtResource("5_yw1f8")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dbesr")

[node name="DamageBuff" type="GPUParticles2D" parent="Particles" index="1" unique_id=1795362140]
visible = false
position = Vector2(-7.1525574e-07, 24.28571)
amount = 10
texture = ExtResource("6_jhwlm")
process_material = SubResource("ParticleProcessMaterial_n7eo6")

[node name="SwiftBuff" type="GPUParticles2D" parent="Particles" index="2" unique_id=726841462]
visible = false
amount = 5
texture = ExtResource("7_n7eo6")
process_material = SubResource("ParticleProcessMaterial_jhwlm")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1507995253) index="0" unique_id=1535168098]
position = Vector2(0, -40.25)

[node name="TowerMenu" parent="." index="6" unique_id=489153716]
offset_left = 27.999992
offset_top = -90.0
offset_right = 27.999992
offset_bottom = -90.0

[node name="ShootSound" parent="." index="8" unique_id=1474961134]
stream = ExtResource("6_qdga5")
attenuation = 4.924576
bus = &"Sounds"

[node name="AdButton" type="TextureButton" parent="." index="9" unique_id=298330297]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." index="10" unique_id=11286891]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("7_t2bbv")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="pressed" from="PayButton" to="." method="_on_pay_button_pressed"]
