[gd_scene format=3 uid="uid://ve71sm5fyo7s"]

[ext_resource type="PackedScene" uid="uid://to6d1j5dni6t" path="res://scenes/towers/tower.tscn" id="1_jnnmb"]
[ext_resource type="Script" uid="uid://ckwp1lsxouy5t" path="res://scenes/towers/tower_endpoint_protection.gd" id="2_jnnmb"]
[ext_resource type="Texture2D" uid="uid://bbpa81fwgiswi" path="res://graphics/towers/base/tower_base.png" id="3_nnykp"]
[ext_resource type="Texture2D" uid="uid://dlttoqphiwucv" path="res://graphics/towers/end point/end_point_turret.png" id="4_tm11s"]
[ext_resource type="Texture2D" uid="uid://cx8o08unyjkwb" path="res://graphics/particles/floaty_128.png" id="5_i1106"]
[ext_resource type="AudioStream" uid="uid://bwljxijrlthqk" path="res://audio/fire.wav" id="6_blkop"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/ui/dollar.png" id="7_n7ldt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_56y0f"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5ge8c"]
offsets = PackedFloat32Array(0, 0.48958334, 0.7118056, 1)
colors = PackedColorArray(0, 0.85, 0.75083345, 1, 0.7, 0, 0.011666489, 1, 0.85490197, 0.5294118, 0, 1, 0.712692, 2.9359758e-06, 5.7756904e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pe3k2"]
gradient = SubResource("Gradient_5ge8c")

[sub_resource type="Curve" id="Curve_hginv"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.48845696), 0.0, 0.0, 0, 0, Vector2(0.49044588, 1.4020486), 0.0, 0.0, 0, 0, Vector2(1, 0.37836123), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x3klb"]
curve = SubResource("Curve_hginv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1lur"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.99
direction = Vector3(1, -10, 0)
initial_velocity_max = 79.54
gravity = Vector3(0, -100, 0)
damping_min = 3.0000002
damping_max = 5.0
scale_min = 0.0
scale_max = 2.0
scale_over_velocity_curve = SubResource("CurveTexture_x3klb")
color_ramp = SubResource("GradientTexture1D_pe3k2")
turbulence_enabled = true
turbulence_noise_speed_random = 0.0

[sub_resource type="Gradient" id="Gradient_jnnmb"]
offsets = PackedFloat32Array(0, 0.99029124)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tm11s"]
gradient = SubResource("Gradient_jnnmb")
fill = 1
fill_from = Vector2(0.46581197, 0.47008547)
fill_to = Vector2(0.7777778, 0.094017096)

[sub_resource type="CircleShape2D" id="CircleShape2D_56y0f"]
radius = 64.50775

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hginv"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbesr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.17
angle_min = 1.0728835e-05
angle_max = 350.00003
spread = 180.0
gravity = Vector3(0, -20, 0)
color = Color(0, 0.6996187, 0.6823587, 1)
anim_speed_max = 1.0

[node name="TowerBlaster" unique_id=1603194509 instance=ExtResource("1_jnnmb")]
z_index = 2
script = ExtResource("2_jnnmb")

[node name="Base" parent="." index="0" unique_id=230566731]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_nnykp")
offset = Vector2(0, -17.142868)

[node name="Turret" parent="." index="1" unique_id=280637358]
position = Vector2(0, -74.99999)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_tm11s")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret" index="0" unique_id=1664912512]
material = SubResource("CanvasItemMaterial_56y0f")
position = Vector2(0.5743853, -28.214592)
amount = 30
texture = ExtResource("5_i1106")
lifetime = 0.52
process_material = SubResource("ParticleProcessMaterial_u1lur")

[node name="PointLight2D" type="PointLight2D" parent="Turret" index="1" unique_id=2051803827]
position = Vector2(0.71428704, 45.71428)
scale = Vector2(1.1830357, 1.2946429)
texture = SubResource("GradientTexture2D_tm11s")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(854437296) index="0" unique_id=435652351]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_56y0f")

[node name="Particles" type="Node2D" parent="." index="4" unique_id=1139715742]
z_index = 1

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Particles" index="0" unique_id=2031848410]
z_index = -1
material = SubResource("CanvasItemMaterial_hginv")
position = Vector2(0, -99)
emitting = false
amount = 10
texture = ExtResource("5_i1106")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dbesr")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1507995253) index="0" unique_id=1535168098]
position = Vector2(0, -40.25)

[node name="TowerMenu" parent="." index="6" unique_id=489153716]
visible = false
offset_left = 28.0
offset_top = -91.0
offset_right = 28.0
offset_bottom = -91.0

[node name="ShootSound" parent="." index="8" unique_id=1474961134]
stream = ExtResource("6_blkop")

[node name="AdButton" type="TextureButton" parent="." index="9" unique_id=298330297]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
ignore_texture_size = true
stretch_mode = 5

[node name="PayButton" type="TextureButton" parent="." index="10" unique_id=11286891]
visible = false
offset_left = -31.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 32.0
texture_normal = ExtResource("7_n7ldt")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
[connection signal="pressed" from="PayButton" to="." method="_on_pay_button_pressed"]
