[gd_scene format=3 uid="uid://23krmoa5rhnu"]

[ext_resource type="Script" uid="uid://di6r580otnkle" path="res://scenes/upgrade/upgrade.gd" id="1_6bmsu"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="2_gukx4"]
[ext_resource type="Texture2D" uid="uid://dn30hv2mjhygn" path="res://graphics/buttons/upgradebg.png" id="4_01d24"]
[ext_resource type="Texture2D" uid="uid://ml3kegt85f83" path="res://graphics/towers/placeholdertowers/tower1.png" id="5_gukx4"]
[ext_resource type="Texture2D" uid="uid://dkbo44ptrnvvt" path="res://graphics/buttons/regularbuttonbg.png" id="5_gvuwm"]
[ext_resource type="Texture2D" uid="uid://cdpfmjb5ui3he" path="res://graphics/backgrounds/databasebg.png" id="6_woq4y"]
[ext_resource type="Texture2D" uid="uid://dxmkoip2h3t7j" path="res://graphics/sentinels/placeholdersentinels/sentinel.png" id="6_x71o2"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="7_a1sfb"]
[ext_resource type="Texture2D" uid="uid://dxpj7ubvxif7n" path="res://graphics/sentinels/sentinel2.png" id="8_m0kj8"]
[ext_resource type="Texture2D" uid="uid://ydox7qibhby4" path="res://graphics/sentinels/sentinel1.png" id="9_8qfsx"]
[ext_resource type="Texture2D" uid="uid://bglyuypj0sahq" path="res://graphics/ui/sword.png" id="9_cfr7g"]
[ext_resource type="Texture2D" uid="uid://b82cq14jn2r1" path="res://graphics/buttons/UpgradeBtn.png" id="9_x71o2"]
[ext_resource type="FontFile" uid="uid://le60lmnqi5fk" path="res://font/Libre_Franklin/static/LibreFranklin-Thin.ttf" id="10_86m51"]
[ext_resource type="Texture2D" uid="uid://bj686dqri1xme" path="res://graphics/container/upgrade_container.png" id="10_qujrc"]
[ext_resource type="Texture2D" uid="uid://dw8ga7758gp7i" path="res://graphics/buttons/1stTierClicked.png" id="11_aprt0"]
[ext_resource type="Texture2D" uid="uid://bsnmf7dwoo18l" path="res://graphics/buttons/2ndTierUnclicked.png" id="12_lg71s"]
[ext_resource type="Texture2D" uid="uid://dme0d0pdsfgpo" path="res://graphics/buttons/3rdTierUnclicked.png" id="13_86m51"]
[ext_resource type="Texture2D" uid="uid://dwu3dv78jklkp" path="res://graphics/buttons/UpgradeButtonPanel.png" id="14_aprt0"]
[ext_resource type="Texture2D" uid="uid://dmtujmh840v6" path="res://graphics/upgrade/NotUpgraded.png" id="15_lg71s"]
[ext_resource type="Texture2D" uid="uid://bg144y74pe5wb" path="res://graphics/container/sentinel_room_bg.png" id="17_pafe5"]
[ext_resource type="Texture2D" uid="uid://v6nn418cpr87" path="res://graphics/currency/gold.png" id="17_qujrc"]
[ext_resource type="Texture2D" uid="uid://cwdjmra2f5hj2" path="res://graphics/sentinels/thumbnail/DECEPTIONANALYST.png" id="18_dq7wj"]
[ext_resource type="Texture2D" uid="uid://5phvhu808has" path="res://graphics/currency/sentinel_core2.png" id="19_pafe5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fad81"]
atlas = ExtResource("8_m0kj8")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehavp"]
atlas = ExtResource("8_m0kj8")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgrqy"]
atlas = ExtResource("8_m0kj8")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gabr"]
atlas = ExtResource("8_m0kj8")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau6v"]
atlas = ExtResource("8_m0kj8")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb62y"]
atlas = ExtResource("8_m0kj8")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_28umu"]
atlas = ExtResource("9_8qfsx")
region = Rect2(768, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmupk"]
atlas = ExtResource("9_8qfsx")
region = Rect2(1024, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt08x"]
atlas = ExtResource("9_8qfsx")
region = Rect2(1280, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqaay"]
atlas = ExtResource("9_8qfsx")
region = Rect2(1024, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpra"]
atlas = ExtResource("9_8qfsx")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmms"]
atlas = ExtResource("9_8qfsx")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecg4n"]
atlas = ExtResource("9_8qfsx")
region = Rect2(512, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6ih"]
atlas = ExtResource("9_8qfsx")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3v6"]
atlas = ExtResource("9_8qfsx")
region = Rect2(1280, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapyg"]
atlas = ExtResource("9_8qfsx")
region = Rect2(1600, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgeb6"]
atlas = ExtResource("9_8qfsx")
region = Rect2(960, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_whjda"]
atlas = ExtResource("9_8qfsx")
region = Rect2(1600, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdf1"]
atlas = ExtResource("9_8qfsx")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5hk"]
atlas = ExtResource("9_8qfsx")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqf2"]
atlas = ExtResource("9_8qfsx")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bodw"]
atlas = ExtResource("9_8qfsx")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxg4"]
atlas = ExtResource("8_m0kj8")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wju6l"]
atlas = ExtResource("8_m0kj8")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qim"]
atlas = ExtResource("8_m0kj8")
region = Rect2(512, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rfo"]
atlas = ExtResource("8_m0kj8")
region = Rect2(256, 448, 256, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_676yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fad81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgrqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb62y")
}],
"loop": true,
"name": &"DeceptionAnalyst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28umu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqaay")
}],
"loop": true,
"name": &"EthicalHacker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6ih")
}],
"loop": true,
"name": &"IntrusionAnalyst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgeb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whjda")
}],
"loop": true,
"name": &"MalwareAnalyst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bodw")
}],
"loop": true,
"name": &"SecurityArchitect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wju6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rfo")
}],
"loop": true,
"name": &"SystemAdmin",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_lg71s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86m51"]
gradient = SubResource("Gradient_lg71s")
fill_from = Vector2(0.8034188, 0.7777778)

[node name="Upgrade" type="CanvasLayer" unique_id=1877158934]
process_mode = 3
layer = 4
script = ExtResource("1_6bmsu")

[node name="SentinelStuff" type="Control" parent="." unique_id=343666652]
z_index = 1
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SentinelRoll" type="TextureRect" parent="SentinelStuff" unique_id=1000312447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_pafe5")
metadata/_edit_use_anchors_ = true

[node name="Sentinel" type="TextureRect" parent="SentinelStuff/SentinelRoll" unique_id=1820762658]
visible = false
layout_mode = 0
anchor_left = 0.43385416
anchor_top = 0.30462962
anchor_right = 0.55885416
anchor_bottom = 0.6342593
texture = ExtResource("18_dq7wj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SentinelList" type="TextureButton" parent="SentinelStuff" unique_id=1654829362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84479165
anchor_top = 0.5083333
anchor_right = 0.9348958
anchor_bottom = 0.55925924
texture_normal = ExtResource("5_gvuwm")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SentinelStuff/SentinelList" unique_id=904380179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -22.5
offset_right = 63.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Show Owned"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="SentinelStuff" unique_id=40535933]
layout_mode = 0
anchor_left = 0.13541667
anchor_top = 0.21574074
anchor_right = 0.39322916
anchor_bottom = 0.67777777
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RealSentinelContainer" type="GridContainer" parent="SentinelStuff/ScrollContainer" unique_id=1463301632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Rollbtn" type="TextureButton" parent="SentinelStuff" unique_id=1908177838]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7473958
anchor_top = 0.5083333
anchor_right = 0.8375
anchor_bottom = 0.55925936
texture_normal = ExtResource("5_gvuwm")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SentinelStuff/Rollbtn" unique_id=1438964111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -20.5
offset_right = 55.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Roll Sentinel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Core" type="TextureRect" parent="SentinelStuff" unique_id=909481002]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68333334
anchor_top = 0.35092592
anchor_right = 0.734375
anchor_bottom = 0.4675926
texture = ExtResource("19_pafe5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CoreInventory" type="Label" parent="SentinelStuff/Core" unique_id=1574428632]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.214286
anchor_top = 0.12698422
anchor_right = 5.123377
anchor_bottom = 0.857143
theme_override_colors/font_color = Color(0.29411766, 0.5176471, 0.6627451, 1)
theme_override_font_sizes/font_size = 80
text = "5 CORES"
metadata/_edit_use_anchors_ = true

[node name="CoreRequirement" type="Label" parent="SentinelStuff/Core" unique_id=599656638]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.244898
anchor_top = 0.86507934
anchor_right = 3.4795918
anchor_bottom = 1.1031746
theme_override_colors/font_color = Color(0.8352941, 0.5686275, 0.19607843, 1)
theme_override_font_sizes/font_size = 26
text = "Core Per Roll: 1 Core"
metadata/_edit_use_anchors_ = true

[node name="Databasebg" type="TextureRect" parent="SentinelStuff" unique_id=358125009]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.73800004
anchor_right = 0.439
anchor_bottom = 0.73800004
offset_left = -0.8800049
offset_top = -621.0401
offset_right = 932.12
offset_bottom = -0.039978027
texture = ExtResource("6_woq4y")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="SentinelStuff/Databasebg" unique_id=382377347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11146838
anchor_top = 0.19425444
anchor_right = 0.834941
anchor_bottom = 0.26832852
theme_override_font_sizes/font_size = 40
text = "Ethical Hacker"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Special" type="Label" parent="SentinelStuff/Databasebg" unique_id=767124323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113612
anchor_top = 0.32694942
anchor_right = 0.6216506
anchor_bottom = 0.35704517
theme_override_colors/font_color = Color(0.13725491, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_a1sfb")
theme_override_font_sizes/font_size = 14
text = "Ability: Freezes all the enemies on the field for 3 seconds."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Cooldown" type="Label" parent="SentinelStuff/Databasebg/Special" unique_id=461726894]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374
anchor_top = 1.0
anchor_right = 0.374
anchor_bottom = 1.0
offset_left = -177.01938
offset_top = 7.6426907
offset_right = 176.98062
offset_bottom = 25.642693
theme_override_colors/font_color = Color(0.13725491, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_a1sfb")
theme_override_font_sizes/font_size = 14
text = "Cooldown: 30 seconds"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Passive" type="Label" parent="SentinelStuff/Databasebg/Special/Cooldown" unique_id=1677081397]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 1.0
anchor_right = 0.003
anchor_bottom = 1.0
offset_left = -0.062000036
offset_top = 20.970556
offset_right = 756.938
offset_bottom = 38.97056
theme_override_colors/font_color = Color(0.90683234, 0.677051, 0, 1)
theme_override_fonts/font = ExtResource("7_a1sfb")
theme_override_font_sizes/font_size = 14
text = "Passive: Slows nearby enemies by 25% of their movement speed."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="RealLifeDesc" type="Label" parent="SentinelStuff/Databasebg/Special/Cooldown/Passive" unique_id=912240010]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.080000006
anchor_top = 1.0
anchor_right = 0.080000006
anchor_bottom = 1.0
offset_left = -63.560005
offset_top = 40.244682
offset_right = 448.221
offset_bottom = 70.24468
theme_override_font_sizes/font_size = 26
text = "Real World Description"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="SentinelStuff/Databasebg/Special/Cooldown/Passive/RealLifeDesc" unique_id=1754526204]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.3
anchor_right = 1.490872
anchor_bottom = 3.3
theme_override_fonts/font = ExtResource("7_a1sfb")
theme_override_font_sizes/font_size = 14
text = "This is a cybersecurity expert who lawfully intrudes on a computer or network. They have the permission and approval to hack into a certain computing device. Lastly, they usually provide a security assessment to provide a comprehensive way to further improve a system."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SentinelStuff/Databasebg" unique_id=484471900]
position = Vector2(766, 189)
scale = Vector2(0.6113281, 0.6113281)
sprite_frames = SubResource("SpriteFrames_676yw")
animation = &"DeceptionAnalyst"
autoplay = "EthicalHacker"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1917108759]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_gukx4")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect" unique_id=2062673488]
layout_mode = 0
offset_left = 397.0
offset_top = 233.0
offset_right = 892.0
offset_bottom = 732.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="SentinelsContainer" type="GridContainer" parent="TextureRect/ScrollContainer" unique_id=390548765]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="UpgradeButton" type="TextureButton" parent="TextureRect" unique_id=333239655]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5942708
anchor_top = 0.66944444
anchor_right = 0.7375
anchor_bottom = 0.73333335
texture_normal = ExtResource("9_x71o2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/UpgradeButton" unique_id=200488369]
layout_mode = 0
anchor_left = 0.054545455
anchor_top = 0.13043478
anchor_right = 0.9563636
anchor_bottom = 0.82608694
theme_override_font_sizes/font_size = 32
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Unlock" type="TextureButton" parent="TextureRect" unique_id=1594705801]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5942708
anchor_top = 0.66944444
anchor_right = 0.7375
anchor_bottom = 0.73333335
texture_normal = ExtResource("9_x71o2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/Unlock" unique_id=452722697]
layout_mode = 0
anchor_left = 0.054545455
anchor_top = 0.13043478
anchor_right = 0.9563636
anchor_bottom = 0.82608694
theme_override_font_sizes/font_size = 32
text = "Unlock"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BigPic" type="TextureRect" parent="TextureRect" unique_id=858188508]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5729167
anchor_top = 0.18240741
anchor_right = 0.75885415
anchor_bottom = 0.6564815
offset_top = -11.0
offset_bottom = -11.0
grow_horizontal = 2
stretch_mode = 5

[node name="PointLight2D" type="PointLight2D" parent="TextureRect/BigPic" unique_id=483344601]
z_index = 2
position = Vector2(217, 337)
energy = 6.51
texture = SubResource("GradientTexture2D_86m51")

[node name="BigTowerName" type="Label" parent="TextureRect" unique_id=1988465839]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521875
anchor_top = 0.1
anchor_right = 0.80260414
anchor_bottom = 0.16666667
offset_left = 7.999939
offset_top = 31.0
offset_right = 8.0
offset_bottom = 98.33331
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="TowerSentinelBG" type="TextureRect" parent="TextureRect" unique_id=1685920226]
z_index = 3
layout_mode = 0
anchor_top = 0.8740741
anchor_right = 1.0
anchor_bottom = 1.0009259
texture = ExtResource("4_01d24")
metadata/_edit_use_anchors_ = true

[node name="TowerBtn" type="TextureButton" parent="TextureRect/TowerSentinelBG" unique_id=37995383]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.855
anchor_right = 0.363
anchor_bottom = 0.855
offset_left = -105.96002
offset_top = -182.13501
offset_right = 51.539978
offset_bottom = -64.93488
texture_normal = ExtResource("5_gukx4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/TowerSentinelBG/TowerBtn" unique_id=563123946]
layout_mode = 0
offset_top = 118.0
offset_right = 159.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 52
text = "Towers"

[node name="SentinelBtn" type="TextureButton" parent="TextureRect/TowerSentinelBG" unique_id=1937966616]
layout_mode = 0
anchor_left = 0.5833333
anchor_top = -0.46715328
anchor_right = 0.6483854
anchor_bottom = 0.38613135
texture_normal = ExtResource("6_x71o2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/TowerSentinelBG/SentinelBtn" unique_id=2396796]
layout_mode = 0
offset_left = -39.0
offset_top = 118.0
offset_right = 167.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 52
text = "Sentinels"

[node name="BackBtn" type="TextureButton" parent="TextureRect" unique_id=482983186]
layout_mode = 0
offset_left = 146.0
offset_top = 72.0
offset_right = 353.0
offset_bottom = 136.0
texture_normal = ExtResource("5_gvuwm")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/BackBtn" unique_id=1667750649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Back"

[node name="StatPanel" type="TextureRect" parent="TextureRect" unique_id=1164040288]
visible = false
layout_mode = 0
offset_left = 154.0
offset_top = 227.0
offset_right = 661.0
offset_bottom = 734.7263
expand_mode = 1

[node name="CurrentStat" type="Label" parent="TextureRect/StatPanel" unique_id=1095132444]
layout_mode = 0
offset_left = 42.0
offset_top = 38.0
offset_right = 613.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 64
text = "Current Status"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/StatPanel" unique_id=1021842995]
layout_mode = 0
offset_left = 46.0
offset_top = 234.0
offset_right = 480.0
offset_bottom = 480.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/StatPanel/ScrollContainer" unique_id=1608570701]
clip_contents = true
layout_mode = 2

[node name="DamageContainer" type="HBoxContainer" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer" unique_id=2142359704]
layout_mode = 2
theme_override_constants/separation = 62

[node name="DamagePic" type="TextureRect" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/DamageContainer" unique_id=1074086505]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
texture = ExtResource("9_cfr7g")
stretch_mode = 2

[node name="Damage" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/DamageContainer/DamagePic" unique_id=474868836]
layout_mode = 0
offset_left = 86.0
offset_top = 29.0
offset_right = 162.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 22
text = "Damage"

[node name="DamageText" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/DamageContainer/DamagePic" unique_id=781873042]
layout_mode = 0
offset_left = 171.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 23
text = "D"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedContainer" type="HBoxContainer" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer" unique_id=1651987304]
layout_mode = 2
theme_override_constants/separation = 62

[node name="SpeedPic" type="TextureRect" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/SpeedContainer" unique_id=937710025]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="SpeedText" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/SpeedContainer/SpeedPic" unique_id=2064383427]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 23
text = "D"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Speed" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/SpeedContainer/SpeedPic" unique_id=598963538]
layout_mode = 0
offset_left = 81.0
offset_top = 27.0
offset_right = 206.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 22
text = "Attack Speed"

[node name="RangeContainer" type="HBoxContainer" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer" unique_id=1383838392]
layout_mode = 2
theme_override_constants/separation = 62

[node name="RangePic" type="TextureRect" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/RangeContainer" unique_id=285373382]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="RangeText" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/RangeContainer/RangePic" unique_id=4270268]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 23
text = "D"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Range" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/RangeContainer/RangePic" unique_id=1666378236]
layout_mode = 0
offset_left = 84.0
offset_top = 26.0
offset_right = 143.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 22
text = "Range"

[node name="CritRContainer" type="HBoxContainer" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer" unique_id=267435717]
layout_mode = 2
theme_override_constants/separation = 62

[node name="CritRPic" type="TextureRect" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/CritRContainer" unique_id=4429148]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="CritRText" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/CritRContainer/CritRPic" unique_id=1357225679]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 23
text = "D"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CritR" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/CritRContainer/CritRPic" unique_id=765900639]
layout_mode = 0
offset_left = 84.0
offset_top = 26.0
offset_right = 143.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 22
text = "Crit Rate"

[node name="CritDContainer" type="HBoxContainer" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer" unique_id=1826825440]
layout_mode = 2
theme_override_constants/separation = 62

[node name="CritDPic" type="TextureRect" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/CritDContainer" unique_id=1213587786]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="CritDText" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/CritDContainer/CritDPic" unique_id=803766323]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 23
text = "D"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CritD" type="Label" parent="TextureRect/StatPanel/ScrollContainer/VBoxContainer/CritDContainer/CritDPic" unique_id=830560088]
layout_mode = 0
offset_left = 84.0
offset_top = 26.0
offset_right = 143.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 22
text = "Crit Damage"

[node name="StatPanelLeft" type="TextureButton" parent="TextureRect/StatPanel" unique_id=1690803325]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18200001
anchor_bottom = 0.291
offset_left = 3.0
offset_top = 169.0
offset_right = 183.726
offset_bottom = 65.25163
ignore_texture_size = true
stretch_mode = 0

[node name="StatPanelLeftLabel" type="Label" parent="TextureRect/StatPanel/StatPanelLeft" unique_id=1275386042]
layout_mode = 0
offset_left = 61.0
offset_top = 7.0
offset_right = 133.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 28
text = "Stats"
horizontal_alignment = 1

[node name="StatPanelRight" type="TextureButton" parent="TextureRect/StatPanel" unique_id=906872219]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18200001
anchor_bottom = 0.291
offset_left = 276.0
offset_top = 169.0
offset_right = 410.726
offset_bottom = 65.647995
ignore_texture_size = true
stretch_mode = 0

[node name="StatPanelRightLabel" type="Label" parent="TextureRect/StatPanel/StatPanelRight" unique_id=2124134457]
layout_mode = 0
offset_left = 38.0
offset_top = 8.0
offset_right = 131.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 28
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityPanel" type="ScrollContainer" parent="TextureRect/StatPanel" unique_id=552620802]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 256.0
offset_right = 473.0
offset_bottom = 502.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/StatPanel/AbilityPanel" unique_id=1257084174]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="Passive" type="Label" parent="TextureRect/StatPanel/AbilityPanel/VBoxContainer" unique_id=1837062741]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_86m51")
theme_override_font_sizes/font_size = 16
text = "Bullet bounces to the nearby enemy that deals 50% of the original damage."
autowrap_mode = 2

[node name="Tier1Ability" type="Label" parent="TextureRect/StatPanel/AbilityPanel/VBoxContainer" unique_id=1483426784]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10_86m51")
theme_override_font_sizes/font_size = 16
text = "aa"
autowrap_mode = 3

[node name="Tier2Ability" type="Label" parent="TextureRect/StatPanel/AbilityPanel/VBoxContainer" unique_id=265199765]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_86m51")
theme_override_font_sizes/font_size = 16
text = "a"
autowrap_mode = 3

[node name="Tier3Ability" type="Label" parent="TextureRect/StatPanel/AbilityPanel/VBoxContainer" unique_id=1228887189]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_86m51")
theme_override_font_sizes/font_size = 16
text = "a"
autowrap_mode = 3

[node name="UpgradePanel" type="TextureRect" parent="TextureRect" unique_id=6382960]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665625
anchor_top = 0.15185185
anchor_right = 0.94739586
anchor_bottom = 0.72407407
texture = ExtResource("10_qujrc")
metadata/_edit_use_anchors_ = true

[node name="Tier1Btn" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=2070011790]
layout_mode = 0
offset_left = 68.0
offset_top = 146.0
offset_right = 182.0
offset_bottom = 191.0
texture_normal = ExtResource("11_aprt0")

[node name="Tier2Btn" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=564990751]
layout_mode = 0
offset_left = 217.0
offset_top = 146.0
offset_right = 335.0
offset_bottom = 197.0
texture_normal = ExtResource("12_lg71s")

[node name="Tier3Btn" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=1224880459]
layout_mode = 0
offset_left = 367.0
offset_top = 146.0
offset_right = 483.0
offset_bottom = 194.0
texture_normal = ExtResource("13_86m51")

[node name="Upgrade1" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=704011039]
layout_mode = 0
offset_left = 71.0
offset_top = 244.0
offset_right = 404.0
offset_bottom = 375.0
texture_normal = ExtResource("14_aprt0")

[node name="Upgrade1Label" type="Label" parent="TextureRect/UpgradePanel/Upgrade1" unique_id=1930408030]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 26
text = "Damage"

[node name="Upgrade1a" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade1" unique_id=1478327665]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade1b" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade1" unique_id=2144688399]
layout_mode = 0
offset_left = 99.0
offset_top = 113.0
offset_right = 146.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade1c" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade1" unique_id=1633879981]
layout_mode = 0
offset_left = 154.0
offset_top = 113.0
offset_right = 201.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade1Amount" type="Label" parent="TextureRect/UpgradePanel/Upgrade1" unique_id=1711925420]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 19
text = "+1"

[node name="Upgrade2" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=1745496662]
layout_mode = 0
offset_left = 71.0
offset_top = 402.0
offset_right = 404.0
offset_bottom = 533.0
texture_normal = ExtResource("14_aprt0")

[node name="Upgrade2Label" type="Label" parent="TextureRect/UpgradePanel/Upgrade2" unique_id=797404000]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 26
text = "Damage"

[node name="Upgrade2a" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade2" unique_id=1669944255]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade2b" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade2" unique_id=1562977636]
layout_mode = 0
offset_left = 99.0
offset_top = 113.0
offset_right = 146.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade2c" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade2" unique_id=2138071215]
layout_mode = 0
offset_left = 154.0
offset_top = 113.0
offset_right = 201.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade2Amount" type="Label" parent="TextureRect/UpgradePanel/Upgrade2" unique_id=1296368445]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 19
text = "+1"

[node name="Upgrade3" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=721349242]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 244.0
offset_right = 404.0
offset_bottom = 375.0
texture_normal = ExtResource("14_aprt0")

[node name="Upgrade3Label" type="Label" parent="TextureRect/UpgradePanel/Upgrade3" unique_id=267309596]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 26
text = "Damage"

[node name="Upgrade3a" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade3" unique_id=495857823]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade3b" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade3" unique_id=1222468111]
layout_mode = 0
offset_left = 99.0
offset_top = 113.0
offset_right = 146.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade3c" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade3" unique_id=301939545]
layout_mode = 0
offset_left = 154.0
offset_top = 113.0
offset_right = 201.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade3Amount" type="Label" parent="TextureRect/UpgradePanel/Upgrade3" unique_id=296246224]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 19
text = "+1"

[node name="Upgrade4" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=1751677671]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 402.0
offset_right = 404.0
offset_bottom = 533.0
texture_normal = ExtResource("14_aprt0")

[node name="Upgrade4Label" type="Label" parent="TextureRect/UpgradePanel/Upgrade4" unique_id=703714304]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 26
text = "Damage"

[node name="Upgrade4a" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade4" unique_id=1345804006]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade4b" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade4" unique_id=497853741]
layout_mode = 0
offset_left = 99.0
offset_top = 113.0
offset_right = 146.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade4c" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade4" unique_id=476842870]
layout_mode = 0
offset_left = 154.0
offset_top = 113.0
offset_right = 201.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade4Amount" type="Label" parent="TextureRect/UpgradePanel/Upgrade4" unique_id=725561803]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 19
text = "+1"

[node name="Upgrade5" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=2012290381]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 244.0
offset_right = 404.0
offset_bottom = 375.0
texture_normal = ExtResource("14_aprt0")

[node name="Upgrade5Label" type="Label" parent="TextureRect/UpgradePanel/Upgrade5" unique_id=1902483567]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 26
text = "Damage"

[node name="Upgrade5a" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade5" unique_id=1575861682]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade5b" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade5" unique_id=329797472]
layout_mode = 0
offset_left = 99.0
offset_top = 113.0
offset_right = 146.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade5c" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade5" unique_id=251213050]
layout_mode = 0
offset_left = 154.0
offset_top = 113.0
offset_right = 201.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade5Amount" type="Label" parent="TextureRect/UpgradePanel/Upgrade5" unique_id=2043700488]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 19
text = "+1"

[node name="Upgrade6" type="TextureButton" parent="TextureRect/UpgradePanel" unique_id=1350624905]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 402.0
offset_right = 404.0
offset_bottom = 533.0
texture_normal = ExtResource("14_aprt0")

[node name="Upgrade6Label" type="Label" parent="TextureRect/UpgradePanel/Upgrade6" unique_id=476319098]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 157.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 26
text = "Damage"

[node name="Upgrade6a" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade6" unique_id=873881937]
layout_mode = 0
offset_left = 42.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade6b" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade6" unique_id=1892747126]
layout_mode = 0
offset_left = 99.0
offset_top = 113.0
offset_right = 146.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade6c" type="TextureRect" parent="TextureRect/UpgradePanel/Upgrade6" unique_id=1926387861]
layout_mode = 0
offset_left = 154.0
offset_top = 113.0
offset_right = 201.0
offset_bottom = 121.0
texture = ExtResource("15_lg71s")
stretch_mode = 2

[node name="Upgrade6Amount" type="Label" parent="TextureRect/UpgradePanel/Upgrade6" unique_id=837989071]
layout_mode = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 71.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_font_sizes/font_size = 19
text = "+1"

[node name="$" type="TextureRect" parent="TextureRect/UpgradePanel" unique_id=1815093376]
layout_mode = 0
offset_left = 66.0
offset_top = 53.0
offset_right = 140.0
offset_bottom = 127.0
texture = ExtResource("17_qujrc")
expand_mode = 1

[node name="Money" type="Label" parent="TextureRect/UpgradePanel" unique_id=1064741857]
layout_mode = 0
offset_left = 170.0
offset_top = 56.0
offset_right = 266.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.8352941, 0.5686275, 0.19607843, 1)
theme_override_font_sizes/font_size = 62
text = "0"

[connection signal="pressed" from="SentinelStuff/SentinelList" to="." method="_on_sentinel_list_pressed"]
[connection signal="pressed" from="SentinelStuff/Rollbtn" to="." method="_on_rollbtn_pressed"]
[connection signal="pressed" from="TextureRect/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="TextureRect/Unlock" to="." method="_on_unlock_pressed"]
[connection signal="pressed" from="TextureRect/TowerSentinelBG/TowerBtn" to="." method="_on_tower_btn_pressed"]
[connection signal="pressed" from="TextureRect/TowerSentinelBG/SentinelBtn" to="." method="_on_sentinel_btn_pressed"]
[connection signal="pressed" from="TextureRect/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="TextureRect/StatPanel/StatPanelLeft" to="." method="_on_stat_panel_left_pressed"]
[connection signal="pressed" from="TextureRect/StatPanel/StatPanelRight" to="." method="_on_stat_panel_right_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Tier1Btn" to="." method="_on_tier_1_btn_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Tier2Btn" to="." method="_on_tier_2_btn_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Tier3Btn" to="." method="_on_tier_3_btn_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Upgrade1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Upgrade2" to="." method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Upgrade3" to="." method="_on_upgrade_3_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Upgrade4" to="." method="_on_upgrade_4_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Upgrade5" to="." method="_on_upgrade_5_pressed"]
[connection signal="pressed" from="TextureRect/UpgradePanel/Upgrade6" to="." method="_on_upgrade_6_pressed"]
