[gd_scene format=3 uid="uid://23krmoa5rhnu"]

[ext_resource type="Script" uid="uid://c22u6o3nqy1ux" path="res://scenes/upgrade/upgrade.gd" id="1_6bmsu"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="2_gukx4"]
[ext_resource type="Texture2D" uid="uid://dn30hv2mjhygn" path="res://graphics/buttons/upgradebg.png" id="4_01d24"]
[ext_resource type="Texture2D" uid="uid://ml3kegt85f83" path="res://graphics/towers/placeholdertowers/tower1.png" id="5_gukx4"]
[ext_resource type="Texture2D" uid="uid://dkbo44ptrnvvt" path="res://graphics/buttons/regularbuttonbg.png" id="5_gvuwm"]
[ext_resource type="Texture2D" uid="uid://dxmkoip2h3t7j" path="res://graphics/sentinels/placeholdersentinels/sentinel.png" id="6_x71o2"]
[ext_resource type="Texture2D" uid="uid://d3j4uyvp622pb" path="res://graphics/ui/StatsPanel.png" id="8_x71o2"]
[ext_resource type="Texture2D" uid="uid://bglyuypj0sahq" path="res://graphics/ui/sword.png" id="9_cfr7g"]
[ext_resource type="Texture2D" uid="uid://b82cq14jn2r1" path="res://graphics/buttons/UpgradeBtn.png" id="9_x71o2"]
[ext_resource type="Texture2D" uid="uid://0lgoqtsh2urp" path="res://graphics/buttons/StatPanelRightClicked.png" id="10_d6eds"]
[ext_resource type="Texture2D" uid="uid://dir3t8nk51rax" path="res://graphics/buttons/StatPanelLeftUnclicked.png" id="11_mj3yr"]

[node name="Upgrade" type="CanvasLayer" unique_id=1877158934]
process_mode = 3
layer = 4
script = ExtResource("1_6bmsu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1917108759]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_gukx4")

[node name="ButtonManager" type="Control" parent="." unique_id=1010848041]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=1095791943]
offset_left = 127.0
offset_top = 331.0
offset_right = 194.0
offset_bottom = 667.0
value = 20.0

[node name="SentinelsContainer" type="HBoxContainer" parent="." unique_id=694102848]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.133
anchor_right = 0.133
offset_left = 62.335007
offset_top = 190.0
offset_right = 485.33484
offset_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradeButton" type="TextureButton" parent="." unique_id=333239655]
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.71300006
anchor_right = 0.753
anchor_bottom = 0.71300006
offset_left = -275.76
offset_top = 4.959961
offset_right = -91.76001
offset_bottom = 68.95996
texture_normal = ExtResource("9_x71o2")

[node name="Label" type="Label" parent="UpgradeButton" unique_id=200488369]
layout_mode = 0
offset_left = 34.0
offset_top = 13.0
offset_right = 151.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 32
text = "Upgrade"

[node name="BigPic" type="TextureRect" parent="." unique_id=858188508]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 14.0
offset_top = 205.0
offset_right = 591.0
offset_bottom = 717.0

[node name="BigTowerName" type="Label" parent="." unique_id=1988465839]
anchors_preset = -1
anchor_right = 0.52500004
offset_left = 1164.0
offset_top = 63.0
offset_right = 250.99994
offset_bottom = 135.0
theme_override_font_sizes/font_size = 60

[node name="TowerSentinelBG" type="TextureRect" parent="." unique_id=1685920226]
offset_top = 944.0
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("4_01d24")

[node name="TowerBtn" type="TextureButton" parent="TowerSentinelBG" unique_id=37995383]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.855
anchor_right = 0.363
anchor_bottom = 0.855
offset_left = -104.96002
offset_top = -182.13501
offset_right = 52.539978
offset_bottom = -64.93489
texture_normal = ExtResource("5_gukx4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TowerSentinelBG/TowerBtn" unique_id=563123946]
layout_mode = 0
offset_top = 118.0
offset_right = 159.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 52
text = "Towers"

[node name="SentinelBtn" type="TextureButton" parent="TowerSentinelBG" unique_id=1937966616]
layout_mode = 0
offset_left = 1120.0
offset_top = -64.0
offset_right = 1244.9
offset_bottom = 52.899994
texture_normal = ExtResource("6_x71o2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TowerSentinelBG/SentinelBtn" unique_id=2396796]
layout_mode = 0
offset_left = -39.0
offset_top = 118.0
offset_right = 167.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 52
text = "Sentinels"

[node name="BackBtn" type="TextureButton" parent="." unique_id=482983186]
offset_left = 248.0
offset_top = 72.0
offset_right = 455.0
offset_bottom = 136.0
texture_normal = ExtResource("5_gvuwm")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackBtn" unique_id=1667750649]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 142.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 34
text = "Back"

[node name="StatPanel" type="TextureRect" parent="." unique_id=1164040288]
offset_left = 134.0
offset_top = 222.0
offset_right = 605.0
offset_bottom = 694.0
texture = ExtResource("8_x71o2")

[node name="Current Stat" type="Label" parent="StatPanel" unique_id=1095132444]
layout_mode = 0
offset_left = 44.0
offset_top = 52.0
offset_right = 420.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 60
text = "Current Status"

[node name="VBoxContainer" type="VBoxContainer" parent="StatPanel" unique_id=1608570701]
layout_mode = 0
offset_left = 17.0
offset_top = 200.0
offset_right = 431.0
offset_bottom = 282.0

[node name="DamageContainer" type="HBoxContainer" parent="StatPanel/VBoxContainer" unique_id=2142359704]
layout_mode = 2
theme_override_constants/separation = 62

[node name="DamagePic" type="TextureRect" parent="StatPanel/VBoxContainer/DamageContainer" unique_id=1074086505]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="DamageText" type="Label" parent="StatPanel/VBoxContainer/DamageContainer/DamagePic" unique_id=781873042]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 31
text = "D"
horizontal_alignment = 2

[node name="SpeedContainer" type="HBoxContainer" parent="StatPanel/VBoxContainer" unique_id=1651987304]
layout_mode = 2
theme_override_constants/separation = 62

[node name="SpeedPic" type="TextureRect" parent="StatPanel/VBoxContainer/SpeedContainer" unique_id=937710025]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="SpeedText" type="Label" parent="StatPanel/VBoxContainer/SpeedContainer/SpeedPic" unique_id=2064383427]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 31
text = "D"
horizontal_alignment = 2

[node name="RangeContainer" type="HBoxContainer" parent="StatPanel/VBoxContainer" unique_id=1383838392]
layout_mode = 2
theme_override_constants/separation = 62

[node name="RangePic" type="TextureRect" parent="StatPanel/VBoxContainer/RangeContainer" unique_id=285373382]
layout_mode = 2
texture = ExtResource("9_cfr7g")

[node name="RangeText" type="Label" parent="StatPanel/VBoxContainer/RangeContainer/RangePic" unique_id=4270268]
layout_mode = 0
offset_left = 75.0
offset_top = 23.0
offset_right = 377.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 31
text = "D"
horizontal_alignment = 2

[node name="StatPanelLeft" type="TextureButton" parent="StatPanel" unique_id=1690803325]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18200001
anchor_bottom = 0.291
offset_left = 29.0
offset_top = 136.0
offset_right = 138.27798
offset_bottom = 61.647995
texture_normal = ExtResource("10_d6eds")

[node name="StatPanelLeftLabel" type="Label" parent="StatPanel/StatPanelLeft" unique_id=1275386042]
layout_mode = 0
offset_left = 61.0
offset_top = 7.0
offset_right = 133.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_font_sizes/font_size = 32
text = "Stats"

[node name="StatPanelRight" type="TextureButton" parent="StatPanel" unique_id=906872219]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18200001
anchor_bottom = 0.291
offset_left = 227.0
offset_top = 136.0
offset_right = 336.27798
offset_bottom = 61.647995
texture_normal = ExtResource("11_mj3yr")

[node name="StatPanelRightLabel" type="Label" parent="StatPanel/StatPanelRight" unique_id=2124134457]
layout_mode = 0
offset_left = 50.0
offset_top = 6.0
offset_right = 143.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 32
text = "Ability"

[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="StatPanel/StatPanelLeft" to="." method="_on_stat_panel_left_pressed"]
[connection signal="pressed" from="StatPanel/StatPanelRight" to="." method="_on_stat_panel_right_pressed"]
