[gd_scene format=3 uid="uid://0nmy3xplx5ym"]

[ext_resource type="Script" path="res://scenes/virtualmachinemode/maps/vm_map_8.gd" id="1_vm8"]
[ext_resource type="PackedScene" uid="uid://cnj438cs45i3f" path="res://scenes/levels/level.tscn" id="2_vm8"]

[node name="VMMap8" type="Node2D"]
script = ExtResource("1_vm8")

[node name="Level" parent="." instance=ExtResource("2_vm8")]

[editable path="Level"]
[editable path="Level/UI"]
