[gd_scene format=3 uid="uid://wnmy3xplx5ym"]

[ext_resource type="Script" path="res://scenes/virtualmachinemode/maps/vm_map_5.gd" id="1_vm5"]
[ext_resource type="PackedScene" uid="uid://cnj438cs45i3f" path="res://scenes/levels/level.tscn" id="2_vm5"]

[node name="VMMap5" type="Node2D"]
script = ExtResource("1_vm5")

[node name="Level" parent="." instance=ExtResource("2_vm5")]

[editable path="Level"]
[editable path="Level/UI"]
