[gd_scene format=3 uid="uid://c0hgo3avjolal"]

[ext_resource type="Script" uid="uid://bm64vsg7dinwi" path="res://scenes/game mode/gamemode.gd" id="1_twu2m"]
[ext_resource type="PackedScene" uid="uid://do8lrkkqrojji" path="res://scenes/ui/main_story_ui.tscn" id="2_i73ug"]
[ext_resource type="Texture2D" uid="uid://tx106r3c4smf" path="res://graphics/buttons/trapezoid.png" id="3_8kmsr"]
[ext_resource type="Script" uid="uid://decm3saaukfun" path="res://scenes/ui/main_story_ui.gd" id="3_fcp5m"]
[ext_resource type="Texture2D" uid="uid://csrbid1q0uu35" path="res://graphics/buttons/parallelogram.png" id="5_spdbb"]
[ext_resource type="PackedScene" uid="uid://n6jec2cv0g36" path="res://scenes/ui/virtual_machine_ui.tscn" id="6_8kmsr"]

[node name="GameMode" type="Node2D" unique_id=1490702173]
script = ExtResource("1_twu2m")

[node name="ButtonManager" type="Control" parent="." unique_id=1053888138]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" type="TextureButton" parent="ButtonManager" unique_id=1857379134]
layout_mode = 0
offset_left = -1.0
offset_right = 474.44373
offset_bottom = 112.0
texture_normal = ExtResource("3_8kmsr")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ButtonManager/MainMenu" unique_id=223139268]
layout_mode = 0
offset_left = 67.0
offset_right = 305.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 39
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainStory" type="TextureButton" parent="ButtonManager" unique_id=1460826395]
layout_mode = 0
offset_left = 361.0
offset_right = 836.4437
offset_bottom = 112.0
texture_normal = ExtResource("5_spdbb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ButtonManager/MainStory" unique_id=1673360371]
layout_mode = 0
offset_left = 113.0
offset_right = 351.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 39
text = "Main Story"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VmMode" type="TextureButton" parent="ButtonManager" unique_id=1356207342]
layout_mode = 0
offset_left = 725.0
offset_right = 1200.4437
offset_bottom = 112.0
texture_normal = ExtResource("5_spdbb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ButtonManager/VmMode" unique_id=1184965418]
layout_mode = 0
offset_left = 128.0
offset_right = 366.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 39
text = "VM Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainStoryUI" parent="." unique_id=86464915 instance=ExtResource("2_i73ug")]
layer = -1
script = ExtResource("3_fcp5m")

[node name="VirtualMachineUI" parent="." unique_id=446436674 instance=ExtResource("6_8kmsr")]
layer = -2

[connection signal="pressed" from="ButtonManager/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="ButtonManager/MainStory" to="." method="_on_main_story_pressed"]
[connection signal="pressed" from="ButtonManager/VmMode" to="." method="_on_vm_mode_pressed"]
