[gd_scene format=3 uid="uid://bqpti3tgq4fh2"]

[ext_resource type="Texture2D" uid="uid://bp4akcunjim5b" path="res://graphics/cutscene/story_frame1.png" id="1_5v8ry"]
[ext_resource type="Script" uid="uid://dqq4aflt2no33" path="res://scenes/dialogue/cutscene.gd" id="1_04766"]
[ext_resource type="FontFile" uid="uid://8pl0pe2glt3g" path="res://font/Libre_Franklin/static/LibreFranklin-ExtraLight.ttf" id="2_j3u75"]
[ext_resource type="Texture2D" uid="uid://bsugd67lxn8ax" path="res://graphics/cutscene/story_frame2.png" id="2_u34m4"]
[ext_resource type="Texture2D" uid="uid://ot7sn0g8fsld" path="res://graphics/cutscene/story_frame3.png" id="3_l7bey"]

[sub_resource type="Animation" id="Animation_5v8ry"]
resource_name = "1st_scene"
length = 19.666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6.6, 7.0333333, 7.366667, 12.066667, 12.566667, 13.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.6, 6.1666665, 12, 12.6, 13.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.6, 12.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["We are now near the end of time.", "Humanity's demise was as inevitable as resources became scarce, and Artificial Intelligence decided that it sees itself as superior and deserving to inhabit Earth more than humans.", "A battle between humanity and AI has literally shaken Earth to its core and has ceased to operate."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/RichTextLabel:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10000]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/frame1:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 7.0333333, 12.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_5v8ry"), ExtResource("2_u34m4"), ExtResource("3_l7bey")]
}

[sub_resource type="Animation" id="Animation_j3u75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene/frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["We are now near the end of time."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene/RichTextLabel:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene/frame1:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5v8ry")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04766"]
_data = {
&"1st_scene": SubResource("Animation_5v8ry"),
&"RESET": SubResource("Animation_j3u75")
}

[node name="Cutscene" type="AnimationPlayer" unique_id=1233131737 groups=["cutscene"]]
libraries/ = SubResource("AnimationLibrary_04766")
script = ExtResource("1_04766")

[node name="Control" type="Control" parent="." unique_id=1310625342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="frame1" type="TextureRect" parent="." unique_id=238814468]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5v8ry")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1877210798]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.13259023
anchor_top = 0.8835004
anchor_right = 0.8605404
anchor_bottom = 0.95572263
offset_top = 15.0
offset_bottom = 15.0
theme_override_fonts/normal_font = ExtResource("2_j3u75")
theme_override_font_sizes/normal_font_size = 26
text = "We are now near the end of time."
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 10000
visible_ratio = 312.5
metadata/_edit_use_anchors_ = true
