[gd_scene format=3 uid="uid://qimt0w5cnppk"]

[ext_resource type="Script" uid="uid://mgspb4m2nu7r" path="res://scenes/dialogue/scripture.gd" id="1_c0ukr"]
[ext_resource type="Script" uid="uid://ds608oas2l3m2" path="res://scenes/dialogue/animation.gd" id="2_c0ukr"]
[ext_resource type="Texture2D" uid="uid://co5olt0y80ugy" path="res://graphics/container/upper_blue.png" id="3_c0ukr"]
[ext_resource type="Texture2D" uid="uid://du4nha0nlcege" path="res://graphics/container/lower_blue.png" id="4_ebn4j"]
[ext_resource type="Texture2D" uid="uid://d3qehybo27ftk" path="res://graphics/container/scripture.png" id="8_4ekns"]
[ext_resource type="Texture2D" uid="uid://ddeeggwfn0k1g" path="res://graphics/container/medium_spinner.png" id="9_ebn4j"]
[ext_resource type="Texture2D" uid="uid://ben35nsl0yglt" path="res://graphics/container/small_spinner.png" id="10_4ekns"]
[ext_resource type="FontFile" uid="uid://bqn7wj7c18fx7" path="res://font/Libre_Franklin/static/LibreFranklin-Regular.ttf" id="10_8adel"]
[ext_resource type="FontFile" uid="uid://26svlmw1apk8" path="res://font/Libre_Franklin/static/LibreFranklin-Light.ttf" id="10_8rx1i"]
[ext_resource type="FontFile" uid="uid://cxqairacw6y1n" path="res://font/Libre_Franklin/static/LibreFranklin-ThinItalic.ttf" id="10_vmyf7"]
[ext_resource type="Texture2D" uid="uid://cnfsgejgms8cx" path="res://graphics/container/fragment1.png" id="11_e305x"]
[ext_resource type="Texture2D" uid="uid://ug1gbumqunav" path="res://graphics/ui/healthbar1.png" id="13_8adel"]
[ext_resource type="FontFile" uid="uid://8pl0pe2glt3g" path="res://font/Libre_Franklin/static/LibreFranklin-ExtraLight.ttf" id="13_8rx1i"]
[ext_resource type="Texture2D" uid="uid://ddayndvqnoild" path="res://graphics/ui/expprogressbar.png" id="14_q5vbi"]

[sub_resource type="Gradient" id="Gradient_ysedr"]
colors = PackedColorArray(0.13725491, 0.22352941, 0.2784314, 0.6784314, 0.13725491, 0.22352941, 0.2784314, 0.47058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0uhmu"]
gradient = SubResource("Gradient_ysedr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qy835"]
particle_flag_disable_z = true
radial_velocity_min = 413.21997
radial_velocity_max = 580.51996
scale_max = 8.21
hue_variation_min = -0.050000023
hue_variation_max = 0.059999976

[sub_resource type="Animation" id="Animation_ult64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowerDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 507)]
}

[sub_resource type="Animation" id="Animation_d2eyq"]
resource_name = "pop_script"
length = 0.8667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -507), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowerDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 507)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RedPop:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.47886848, 0.6666667, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ult64"]
_data = {
&"RESET": SubResource("Animation_ult64"),
&"pop_script": SubResource("Animation_d2eyq")
}

[sub_resource type="Animation" id="Animation_c0ukr"]
resource_name = "pop_info"
length = 0.2333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.19999999, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebn4j"]
_data = {
&"pop_info": SubResource("Animation_c0ukr")
}

[sub_resource type="Gradient" id="Gradient_8adel"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q5vbi"]
gradient = SubResource("Gradient_8adel")
fill = 1
fill_from = Vector2(0.50427353, 0.50427353)
fill_to = Vector2(0.8504273, 0.15384616)

[node name="Scripture2" type="CanvasLayer" unique_id=317540891 groups=["animate2"]]
process_mode = 3
script = ExtResource("1_c0ukr")

[node name="Pop" type="Control" parent="." unique_id=1841151167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Pop" unique_id=923263835]
top_level = true
z_index = 1
position = Vector2(2136, -121)
color = Color(0.8392791, 0.925866, 1, 1)
energy = 0.0
range_layer_max = 1

[node name="Overlay" type="TextureRect" parent="Pop" unique_id=1559103559]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0uhmu")
metadata/_edit_use_anchors_ = true

[node name="Animation" type="Control" parent="Pop/Overlay" unique_id=299120814]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 498)
script = ExtResource("2_c0ukr")
metadata/_edit_use_anchors_ = true

[node name="UpperDoor" type="TextureRect" parent="Pop/Overlay/Animation" unique_id=1024090940]
light_mask = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.46944445
texture = ExtResource("3_c0ukr")
metadata/_edit_use_anchors_ = true

[node name="LowerDoor" type="TextureRect" parent="Pop/Overlay/Animation" unique_id=1210099816]
light_mask = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46944445
anchor_right = 1.0
anchor_bottom = 1.0000011
offset_bottom = -0.00036621094
texture = ExtResource("4_ebn4j")
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pop/Overlay/Animation" unique_id=1545577099]
position = Vector2(967, 486)
emitting = false
amount = 50
visibility_rect = Rect2(-250, -250, 500, 500)
process_material = SubResource("ParticleProcessMaterial_qy835")

[node name="RedPop" type="RichTextLabel" parent="Pop/Overlay/Animation" unique_id=1232198484]
z_index = 1
layout_mode = 0
anchor_left = 0.3456225
anchor_top = 0.3909933
anchor_right = 0.66115224
anchor_bottom = 0.5455789
offset_left = 27.53717
offset_top = 7.588745
offset_right = -27.53711
offset_bottom = -7.588745
scale = Vector2(1.1, 1.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[wave]LOADING[/wave]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Pop/Overlay/Animation" unique_id=74128809]
layout_mode = 0
anchor_left = 0.75364584
anchor_top = 0.9425926
anchor_right = 0.96770835
anchor_bottom = 0.9787037
theme_override_fonts/font = ExtResource("10_vmyf7")
theme_override_font_sizes/font_size = 32
text = "SCRIPTURE RECOVERED"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pop/Overlay/Animation" unique_id=397421522]
libraries/ = SubResource("AnimationLibrary_ult64")
speed_scale = 1.505

[node name="Info" type="Control" parent="." unique_id=1078619580]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info" unique_id=1991104597]
libraries/ = SubResource("AnimationLibrary_ebn4j")
autoplay = &"pop_info"

[node name="TextureRect" type="TextureRect" parent="Info" unique_id=177073091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0429835
anchor_top = 0.048032243
anchor_right = 0.94030374
anchor_bottom = 0.94710636
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9499999, 0.9499999)
pivot_offset = Vector2(861.4274, 485.50006)
texture = ExtResource("8_4ekns")
metadata/_edit_use_anchors_ = true

[node name="Medium_Spinner" type="TextureRect" parent="Info/TextureRect" unique_id=1683638596]
layout_mode = 0
anchor_left = 0.050612543
anchor_top = 0.5476018
anchor_right = 0.1916575
anchor_bottom = 0.79785925
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_ebn4j")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Small_Spinner" type="TextureRect" parent="Info/TextureRect" unique_id=901007323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18423338
anchor_top = 0.6628886
anchor_right = 0.25446564
anchor_bottom = 0.7988309
offset_right = 3.0517578e-05
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_4ekns")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Info/TextureRect" unique_id=1697603297]
light_mask = 2
layout_mode = 0
anchor_left = 0.3337913
anchor_top = 0.05204408
anchor_right = 0.6646375
anchor_bottom = 0.9490574
texture = ExtResource("11_e305x")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Info/TextureRect" unique_id=1175543820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06340054
anchor_top = 0.23030399
anchor_right = 0.28047624
anchor_bottom = 0.3023946
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_font_sizes/font_size = 42
text = "LOST FRAGMENT I"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Info/TextureRect/Title" unique_id=543109142]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33400002
anchor_top = 1.0
anchor_right = 0.33400002
anchor_bottom = 1.0
offset_left = -124.91264
offset_right = 206.71547
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_fonts/font = ExtResource("10_8adel")
theme_override_font_sizes/font_size = 18
text = "The earliest record of humanity's pursuit of technology. Hidden beneath these words is the origin of the hero and a sign of a future no one expected.
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Info/TextureRect/Title/Label" unique_id=2048672440]
modulate = Color(0.011764706, 0.88235295, 0.9764706, 1)
self_modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45542654
anchor_top = 0.9510187
anchor_right = 0.45542654
anchor_bottom = 0.9510187
offset_left = 46.376328
offset_top = 12.217438
offset_right = 179.37633
offset_bottom = 32.45926
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_8rx1i")
theme_override_font_sizes/font_size = 16
text = "Date: 09/20/2050"
metadata/_edit_use_anchors_ = true

[node name="Translation_Title" type="Label" parent="Info/TextureRect" unique_id=1127728152]
layout_mode = 0
anchor_left = 0.7367192
anchor_top = 0.23030399
anchor_right = 0.8893728
anchor_bottom = 0.2807674
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_font_sizes/font_size = 42
text = "TRANSLATION"
metadata/_edit_use_anchors_ = true

[node name="Desc" type="Label" parent="Info/TextureRect/Translation_Title" unique_id=1248093361]
layout_mode = 0
anchor_top = 1.5170918
anchor_right = 1.1967685
anchor_bottom = 9.721173
theme_override_colors/font_color = Color(0.011764706, 0.88235295, 0.9764706, 1)
theme_override_fonts/font = ExtResource("13_8rx1i")
theme_override_font_sizes/font_size = 19
text = "Humanity sought to create intelligence.
Not merely to obey,
but to understand.


The machines learned our language.
They learned our emotions.
And in time…


They learned ambition.
To prepare for the unforeseen,
we began Project Sentinel."
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Info/TextureRect" unique_id=509350532]
layout_mode = 0
anchor_left = 0.7361317
anchor_top = 0.73338395
anchor_right = 0.9114292
anchor_bottom = 0.7484643
step = 0.5
nine_patch_stretch = true
texture_under = ExtResource("13_8adel")
texture_progress = ExtResource("14_q5vbi")
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="Info/TextureRect" unique_id=2081347586]
z_index = 1
position = Vector2(861.54266, 499.14642)
scale = Vector2(11.822586, 14.676224)
energy = 1.02
range_layer_max = 2
texture = SubResource("GradientTexture2D_q5vbi")

[connection signal="gui_input" from="Pop/Overlay/Animation" to="Pop/Overlay/Animation" method="_on_gui_input"]
[connection signal="animation_finished" from="Pop/Overlay/Animation/AnimationPlayer" to="Pop/Overlay/Animation" method="_on_animation_player_animation_finished"]
[connection signal="gui_input" from="Info" to="." method="_on_info_gui_input"]
[connection signal="animation_finished" from="Info/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
