[gd_scene format=3 uid="uid://byted1aqvcmus"]

[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_v0f4v"]
[ext_resource type="Texture2D" uid="uid://ddd7xwdcjl3kj" path="res://graphics/container/threat.png" id="2_v0f4v"]

[node name="CyberthreatUpdateUi" type="CanvasLayer" unique_id=1354406615]

[node name="UIContainer" type="Control" parent="." unique_id=865324720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UIContainer" unique_id=1311625187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v0f4v")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1770381697]
offset_left = 844.0
offset_top = 176.0
offset_right = 1553.6816
offset_bottom = 884.0
texture = ExtResource("2_v0f4v")
expand_mode = 1
