[gd_scene format=3 uid="uid://dbh1b6sq05wrw"]

[ext_resource type="Script" uid="uid://bdfs0iq6g5frc" path="res://scenes/ui/enemy_tower_stats_counter.gd" id="1_go7qu"]
[ext_resource type="Texture2D" uid="uid://bdkxfn5flj7el" path="res://graphics/container/top_counter.png" id="2_rmd3k"]
[ext_resource type="Texture2D" uid="uid://cw3cdy003wqxn" path="res://graphics/towers/basic/basic tower upgrade mockup.png" id="3_h6p2n"]
[ext_resource type="Texture2D" uid="uid://d3umplddt2630" path="res://graphics/container/bottom_counter.png" id="3_rmd3k"]
[ext_resource type="Texture2D" uid="uid://bihllc5d7x1nr" path="res://graphics/ui/progress_bar.png" id="4_q31yk"]
[ext_resource type="Texture2D" uid="uid://cpxjgsotcj2t6" path="res://graphics/container/counter_button.png" id="6_go7qu"]
[ext_resource type="Texture2D" uid="uid://s8xhvy48k726" path="res://graphics/bosses/virus.png" id="6_h6p2n"]

[node name="EnemyTowerStatsCounter" type="CanvasLayer" unique_id=1729359607]
script = ExtResource("1_go7qu")

[node name="Container" type="Control" parent="." unique_id=1556578126]
show_behind_parent = true
z_index = -3
layout_mode = 3
anchor_left = 0.7640625
anchor_top = 0.041666668
anchor_right = 1.0
anchor_bottom = 0.77592593
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Content" type="Control" parent="Container" unique_id=261222032]
layout_mode = 1
anchor_left = 0.19205311
anchor_top = 0.14600001
anchor_right = 1.0000001
anchor_bottom = 1.0025221
grow_horizontal = 2
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="DmgCounterTop" type="TextureRect" parent="Container/Content" unique_id=1965771647]
light_mask = 8
z_index = -1
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.003
anchor_right = 0.8880001
anchor_bottom = 0.147
offset_left = 0.039942205
offset_top = -0.31284308
offset_right = -0.033203125
offset_bottom = -0.2548294
grow_horizontal = 2
texture = ExtResource("2_rmd3k")

[node name="DmgCounterBg" type="TextureRect" parent="Container/Content" unique_id=182512758]
light_mask = 8
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001
anchor_top = 0.26000002
anchor_right = 0.8880001
anchor_bottom = 0.763
offset_left = 1.1648489
offset_top = -35.776
offset_right = -0.00793457
offset_bottom = 155.41522
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rmd3k")

[node name="ScrollContainer" type="ScrollContainer" parent="Container/Content/DmgCounterBg" unique_id=1692975741]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.897
offset_top = 6.400238
offset_bottom = -15.557098
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
follow_focus = true
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer" unique_id=1686777449]
layout_mode = 2

[node name="TowerEntry" type="Panel" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer" unique_id=1266439271]
self_modulate = Color(1, 1, 1, 0.80784315)
custom_minimum_size = Vector2(315.205, 107.61)
layout_mode = 2
size_flags_vertical = 4

[node name="BgCtn" type="VBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry" unique_id=2020936442]
layout_mode = 0
offset_left = 0.20117188
offset_right = 316.20117
offset_bottom = 110.0

[node name="MCtn" type="MarginContainer" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn" unique_id=1093163969]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ContentCtn" type="HBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn/MCtn" unique_id=833583451]
z_index = 3
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="TowerImage" type="TextureRect" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn/MCtn/ContentCtn" unique_id=930256828]
light_mask = 8
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_h6p2n")
expand_mode = 1
stretch_mode = 4

[node name="MCtn" type="MarginContainer" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn/MCtn/ContentCtn" unique_id=1492034395]
layout_mode = 2

[node name="StatsCtn" type="VBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn/MCtn/ContentCtn/MCtn" unique_id=2002251339]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="TowerDamageLbl" type="Label" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn/MCtn/ContentCtn/MCtn/StatsCtn" unique_id=2030017673]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Damage Count"

[node name="TextureProgressBarDmg" type="TextureProgressBar" parent="Container/Content/DmgCounterBg/ScrollContainer/VBoxContainer/TowerEntry/BgCtn/MCtn/ContentCtn/MCtn/StatsCtn" unique_id=411186101]
light_mask = 8
layout_mode = 2
value = 10.0
texture_under = ExtResource("4_q31yk")
texture_progress = ExtResource("4_q31yk")
tint_progress = Color(0.17923622, 0.39151636, 0.51584375, 1)

[node name="ScrollContainer2" type="ScrollContainer" parent="Container/Content/DmgCounterBg" unique_id=682034770]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.897
offset_left = 0.20117188
offset_top = 6.400238
offset_right = 0.20117188
offset_bottom = -9.15686
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
follow_focus = true
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer2" unique_id=1716134405]
layout_mode = 2

[node name="EnemyEntry" type="Panel" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer" unique_id=1834477436]
self_modulate = Color(1, 1, 1, 0.7529412)
custom_minimum_size = Vector2(315.205, 107.61)
layout_mode = 2
size_flags_vertical = 4

[node name="BgCtn" type="VBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry" unique_id=2142196951]
layout_mode = 0
offset_left = 0.20117188
offset_right = 316.20117
offset_bottom = 110.0

[node name="MCtn" type="MarginContainer" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn" unique_id=1909197252]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ContentCtn" type="HBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn" unique_id=936380186]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemyImage" type="TextureRect" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn/ContentCtn" unique_id=1817859347]
light_mask = 8
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_h6p2n")
expand_mode = 1
stretch_mode = 4

[node name="MCtn" type="MarginContainer" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn/ContentCtn" unique_id=1924128113]
layout_mode = 2

[node name="StatsCtn" type="VBoxContainer" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn/ContentCtn/MCtn" unique_id=1754526821]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 6

[node name="EnemyNameLbl" type="Label" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn/ContentCtn/MCtn/StatsCtn" unique_id=1681970987]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name"

[node name="KillCountLbl" type="Label" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn/ContentCtn/MCtn/StatsCtn" unique_id=1688767018]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kill Count"

[node name="TextureProgressBarDmg" type="TextureProgressBar" parent="Container/Content/DmgCounterBg/ScrollContainer2/VBoxContainer/EnemyEntry/BgCtn/MCtn/ContentCtn/MCtn/StatsCtn" unique_id=758070489]
light_mask = 8
layout_mode = 2
value = 10.0
texture_under = ExtResource("4_q31yk")
texture_progress = ExtResource("4_q31yk")
tint_progress = Color(0.17923622, 0.39151636, 0.51584375, 1)

[node name="KillButton" type="TextureButton" parent="Container/Content" unique_id=1967456331]
light_mask = 8
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0027322404
anchor_top = 0.14313729
anchor_right = 0.45081985
anchor_bottom = 0.21675092
offset_right = -6.1035156e-05
offset_bottom = 1.6699982
grow_horizontal = 2
texture_normal = ExtResource("6_go7qu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="EnemiesStatsLabel" type="Label" parent="Container/Content/KillButton" unique_id=610115021]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -9.5
offset_right = 0.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Enemy Kill"

[node name="TowerButton" type="TextureButton" parent="Container/Content" unique_id=58515581]
light_mask = 8
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44200003
anchor_top = 0.141
anchor_right = 0.8880001
anchor_bottom = 0.215
offset_left = 0.22795105
offset_top = 1.4516678
offset_right = -0.008056641
offset_bottom = 2.8588867
texture_normal = ExtResource("6_go7qu")
stretch_mode = 0
flip_h = true

[node name="TowersStatsLabel" type="Label" parent="Container/Content/TowerButton" unique_id=440602623]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.5
offset_right = 20.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Tower Damage"

[connection signal="pressed" from="Container/Content/KillButton" to="." method="_on_kill_button_pressed"]
[connection signal="pressed" from="Container/Content/TowerButton" to="." method="_on_tower_button_pressed"]
