[gd_scene format=3 uid="uid://do8lrkkqrojji"]

[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_ni1gf"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="2_88i85"]
[ext_resource type="Texture2D" uid="uid://s8xhvy48k726" path="res://graphics/bosses/virus.png" id="3_ni1gf"]
[ext_resource type="Texture2D" uid="uid://c2ka012ylc4b3" path="res://graphics/buttons/buttonbg.png" id="4_88i85"]

[node name="MainStoryUI" type="CanvasLayer" unique_id=86464915]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055092162]
position = Vector2(960, 540)
texture = ExtResource("1_ni1gf")

[node name="Text" type="Control" parent="." unique_id=749517713]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DifficultyLevel" type="Label" parent="Text" unique_id=1499104398]
layout_mode = 0
offset_left = 836.0
offset_top = 531.0
offset_right = 1139.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(0.53333336, 0.60784316, 0.654902, 1)
theme_override_fonts/font = ExtResource("2_88i85")
theme_override_font_sizes/font_size = 40
text = "Difficulty Level:"

[node name="Wave" type="Label" parent="Text" unique_id=373776111]
layout_mode = 0
offset_left = 824.0
offset_top = 374.0
offset_right = 1368.0
offset_bottom = 552.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 130
text = "WAVE 30"

[node name="Difficulty" type="Label" parent="Text" unique_id=620605534]
layout_mode = 0
offset_left = 1152.0
offset_top = 532.0
offset_right = 1325.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(1, 0, 0.015686275, 1)
theme_override_font_sizes/font_size = 40
text = "EXTREME"

[node name="Image" type="Control" parent="." unique_id=1597252218]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Boss" type="TextureRect" parent="Image" unique_id=2130297845]
layout_mode = 0
offset_left = 299.0
offset_top = 305.0
offset_right = 809.0
offset_bottom = 799.0
texture = ExtResource("3_ni1gf")
expand_mode = 1
stretch_mode = 5

[node name="StartGame" type="TextureButton" parent="." unique_id=853356986]
offset_left = 1325.0
offset_top = 878.0
offset_right = 1845.0
offset_bottom = 1028.0
texture_normal = ExtResource("4_88i85")
ignore_texture_size = true
stretch_mode = 5

[node name="Start" type="Label" parent="StartGame" unique_id=174734030]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7960001
anchor_top = 3.009
anchor_right = 1.7960001
anchor_bottom = 3.009
offset_left = -738.92004
offset_top = -410.35
offset_right = -587.92004
offset_bottom = -340.35
theme_override_font_sizes/font_size = 50
text = "START"
