[gd_scene format=3 uid="uid://n0x1dg8naleh"]

[ext_resource type="Script" uid="uid://cae1uptg008so" path="res://scenes/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="Texture2D" uid="uid://dpygav7shco8x" path="res://graphics/ui/InGameButton.png" id="2_0lmf7"]
[ext_resource type="PackedScene" uid="uid://cmfmidg1nxftm" path="res://scenes/ui/volume_settings_panel.tscn" id="3_volset"]

[node name="PauseMenu" type="CanvasLayer" unique_id=982589463]
process_mode = 3
layer = 2
script = ExtResource("1_6tw0m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=134141999]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.09803922, 0.15294118, 0.20784314, 0.60784316)
metadata/_edit_use_anchors_ = true

[node name="quit" type="TextureButton" parent="." unique_id=1981021553]
anchors_preset = -1
anchor_left = 0.34322917
anchor_top = 0.65157408
anchor_right = 0.65208334
anchor_bottom = 0.83120371
texture_normal = ExtResource("2_0lmf7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="quit" unique_id=1724176023]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4064081
anchor_top = 0.28865978
anchor_right = 0.60539633
anchor_bottom = 0.7061856
theme_override_font_sizes/font_size = 70
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="resume" type="TextureButton" parent="." unique_id=1328112455]
anchors_preset = -1
anchor_left = 0.34322917
anchor_top = 0.16879630
anchor_right = 0.65208334
anchor_bottom = 0.34842593
texture_normal = ExtResource("2_0lmf7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="resume" unique_id=1446474567]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30269814
anchor_top = 0.29123712
anchor_right = 0.69730186
anchor_bottom = 0.7087629
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="settings" type="TextureButton" parent="." unique_id=-475692695]
anchors_preset = -1
anchor_left = 0.34322917
anchor_top = 0.41018519
anchor_right = 0.65208334
anchor_bottom = 0.58981482
texture_normal = ExtResource("2_0lmf7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="settings" unique_id=-475692694]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25447646
anchor_top = 0.2783505
anchor_right = 0.75564146
anchor_bottom = 0.6958763
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VolumeSettingsPanel" parent="." unique_id=1468044732 instance=ExtResource("3_volset")]
visible = false

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
