[gd_scene format=3 uid="uid://n0x1dg8naleh"]

[ext_resource type="Script" uid="uid://cae1uptg008so" path="res://scenes/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="Texture2D" uid="uid://dpygav7shco8x" path="res://graphics/ui/InGameButton.png" id="2_0lmf7"]

[node name="PauseMenu" type="CanvasLayer" unique_id=982589463]
process_mode = 3
layer = 2
script = ExtResource("1_6tw0m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=134141999]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.09803922, 0.15294118, 0.20784314, 0.60784316)
metadata/_edit_use_anchors_ = true

[node name="quit" type="TextureButton" parent="." unique_id=1981021553]
anchors_preset = -1
anchor_left = 0.34322917
anchor_top = 0.54444444
anchor_right = 0.65208334
anchor_bottom = 0.72407407
texture_normal = ExtResource("2_0lmf7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="quit" unique_id=1724176023]
layout_mode = 0
offset_left = 247.0
offset_top = 43.0
offset_right = 365.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 70
text = "Exit"

[node name="resume" type="TextureButton" parent="." unique_id=1328112455]
anchors_preset = -1
anchor_left = 0.34322917
anchor_top = 0.2838271
anchor_right = 0.65208334
anchor_bottom = 0.46345672
texture_normal = ExtResource("2_0lmf7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="resume" unique_id=1446474567]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -40.5
offset_right = 117.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Resume"

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
