[gd_scene format=3 uid="uid://bcld3rpyfh6ho"]

[ext_resource type="Script" uid="uid://crwxntvw5vui7" path="res://scenes/ui/sand_box_ui.gd" id="1_ilkqn"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="2_albjg"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="3_46vmp"]
[ext_resource type="FontFile" uid="uid://dqeo785ggi365" path="res://font/Libre_Franklin/static/LibreFranklin-MediumItalic.ttf" id="4_03fy7"]
[ext_resource type="Texture2D" uid="uid://dg5cpb8q8ckwj" path="res://graphics/buttons/right3.png" id="5_03fy7"]
[ext_resource type="FontFile" uid="uid://cuu8uxwlh6c8t" path="res://font/Libre_Franklin/static/LibreFranklin-ExtraLightItalic.ttf" id="5_q7ead"]
[ext_resource type="Texture2D" uid="uid://c2ka012ylc4b3" path="res://graphics/buttons/buttonbg.png" id="9_jj0la"]
[ext_resource type="Texture2D" uid="uid://c7h81dhdijgid" path="res://graphics/map/level1.png" id="9_p24p8"]
[ext_resource type="Script" uid="uid://cyrxvelj6b5co" path="res://scenes/ui/carousel_container.gd" id="10_fa42h"]
[ext_resource type="Texture2D" uid="uid://bjf3g70xoymds" path="res://graphics/map/level2.png" id="10_p24p8"]
[ext_resource type="Texture2D" uid="uid://b335xfgljykok" path="res://graphics/map/level3.png" id="11_p24p8"]
[ext_resource type="Texture2D" uid="uid://6mrooni21hax" path="res://graphics/map/level4.png" id="12_p24p8"]
[ext_resource type="Texture2D" uid="uid://663576ums5og" path="res://graphics/map/level5.png" id="13_p24p8"]
[ext_resource type="Texture2D" uid="uid://2ru8h08q0ki3" path="res://graphics/map/level6.png" id="14_p24p8"]

[node name="SandBoxUI" type="Control" unique_id=785887472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilkqn")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1606986439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_albjg")
metadata/_edit_use_anchors_ = true

[node name="MapDetails" type="Control" parent="." unique_id=972504179]
layout_mode = 1
anchor_left = 0.5026042
anchor_top = 0.2824074
anchor_right = 0.94739586
anchor_bottom = 0.67314816
metadata/_edit_use_anchors_ = true

[node name="sbName" type="Label" parent="MapDetails" unique_id=1022964517]
layout_mode = 1
offset_left = 13.0
offset_top = 68.0
offset_right = 671.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "Treatment Area"

[node name="DifficultyLevel" type="Label" parent="MapDetails" unique_id=829644449]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = -49.0
offset_right = 298.99994
grow_vertical = 2
theme_override_colors/font_color = Color(0.53333336, 0.60784316, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_46vmp")
theme_override_font_sizes/font_size = 40
text = "Number of Paths:"

[node name="Difficulty" type="Label" parent="MapDetails" unique_id=1572276724]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 359.99988
offset_top = -46.0
offset_right = 525.9999
grow_vertical = 2
theme_override_colors/font_color = Color(0.12941177, 0.59607846, 0.6784314, 1)
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Description" type="Label" parent="MapDetails" unique_id=657947781]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = 15.0
offset_right = 503.99997
offset_bottom = 54.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_03fy7")
theme_override_font_sizes/font_size = 21
text = "The recovery from the devastating catastrophe."

[node name="Paragraph" type="Label" parent="MapDetails/Description" unique_id=1751240900]
layout_mode = 0
offset_top = 39.0
offset_right = 787.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("5_q7ead")
theme_override_font_sizes/font_size = 13
text = "After the collapse of Earth’s Core, several facilities were converted into rehabilitation centers. The Treatment Area became a refuge for the survivors, where the remaining humans continue to support the artificial magnetic field. However, its direct connection to the S.E.R.V.E.R., or the Secret Enigmatic Regent Vanguard of Earth's Remnant, eventually attracted the attention of cyber threats, as they see it as the next source of immense power after Earth's Core was destroyed. What is now once built to heal becomes a battlefield against cyber threats. 
"
horizontal_alignment = 3
autowrap_mode = 2

[node name="Image" type="Control" parent="." unique_id=16854379]
layout_mode = 1
anchors_preset = 0
offset_right = 399.0
offset_bottom = 494.0

[node name="ButtonManager" type="Control" parent="." unique_id=652685244]
z_index = 10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightBtn" type="TextureButton" parent="ButtonManager" unique_id=1752650449]
z_index = 6
texture_filter = 2
layout_mode = 0
offset_left = 792.0
offset_top = 464.0
offset_right = 908.0
offset_bottom = 614.0
texture_normal = ExtResource("5_03fy7")
ignore_texture_size = true
stretch_mode = 0

[node name="LeftBtn" type="TextureButton" parent="ButtonManager" unique_id=1293332622]
z_index = 7
texture_filter = 2
layout_mode = 0
offset_left = 328.0
offset_top = 616.0
offset_right = 444.0
offset_bottom = 766.0
rotation = 3.1415927
texture_normal = ExtResource("5_03fy7")
ignore_texture_size = true
stretch_mode = 0

[node name="StartGame" type="TextureButton" parent="." unique_id=470087992]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6901042
anchor_top = 0.81296295
anchor_right = 0.9609375
anchor_bottom = 0.95185184
texture_normal = ExtResource("9_jj0la")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="StartGame" unique_id=1771143049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CarouselContainer" type="Node2D" parent="." unique_id=1285329790 node_paths=PackedStringArray("position_offset_node")]
z_index = 1
position = Vector2(551, 538)
script = ExtResource("10_fa42h")
opacity_strength = 1.0
follow_button_focus = true
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://cyrxvelj6b5co"

[node name="Control" type="Control" parent="CarouselContainer" unique_id=1037242515]
layout_mode = 3
anchors_preset = 0
offset_left = -357.30554
offset_right = -317.30554
offset_bottom = 40.0

[node name="Map1" type="TextureRect" parent="CarouselContainer/Control" unique_id=1539895407]
z_index = 1
texture_filter = 2
layout_mode = 0
offset_top = -200.98438
offset_right = 714.6111
offset_bottom = 200.98438
pivot_offset = Vector2(357.30554, 200.98438)
mouse_filter = 2
texture = ExtResource("9_p24p8")
expand_mode = 1

[node name="Map2" type="TextureRect" parent="CarouselContainer/Control" unique_id=1339241124]
modulate = Color(1, 1, 1, 0)
z_index = -1
texture_filter = 2
layout_mode = 0
offset_left = 734.6111
offset_top = -192.00002
offset_right = 1386.543
offset_bottom = 192.00002
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(325.96594, 192.00002)
mouse_filter = 2
texture = ExtResource("10_p24p8")
expand_mode = 1

[node name="Map3" type="TextureRect" parent="CarouselContainer/Control" unique_id=1159901138]
modulate = Color(1, 1, 1, 0)
z_index = -2
texture_filter = 2
layout_mode = 0
offset_left = 1406.543
offset_top = -196.125
offset_right = 2103.8767
offset_bottom = 196.125
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(348.66687, 196.125)
mouse_filter = 2
texture = ExtResource("11_p24p8")
expand_mode = 1

[node name="Map4" type="TextureRect" parent="CarouselContainer/Control" unique_id=2063980593]
modulate = Color(1, 1, 1, 0)
z_index = -3
texture_filter = 2
layout_mode = 0
offset_left = 2123.8767
offset_top = -183.75
offset_right = 2776.0486
offset_bottom = 183.75
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(326.08594, 183.75)
mouse_filter = 2
texture = ExtResource("12_p24p8")
expand_mode = 1

[node name="Map5" type="TextureRect" parent="CarouselContainer/Control" unique_id=1675742610]
modulate = Color(1, 1, 1, 0)
z_index = -4
texture_filter = 2
layout_mode = 0
offset_left = 2796.0486
offset_top = -173.25003
offset_right = 3412.0488
offset_bottom = 173.25003
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(308.00012, 173.25003)
mouse_filter = 2
texture = ExtResource("13_p24p8")
expand_mode = 1

[node name="Map6" type="TextureRect" parent="CarouselContainer/Control" unique_id=949181737]
modulate = Color(1, 1, 1, 0)
z_index = -5
layout_mode = 0
anchor_left = 85.80122
anchor_top = -3.9562488
anchor_right = 99.71987
anchor_bottom = 3.9562488
offset_top = -1.5258789e-05
offset_bottom = 1.5258789e-05
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(278.37305, 158.24997)
mouse_filter = 2
texture = ExtResource("14_p24p8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonManager/RightBtn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="ButtonManager/LeftBtn" to="." method="_on_left_btn_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
