[gd_scene format=3 uid="uid://bcld3rpyfh6ho"]

[ext_resource type="Script" uid="uid://crwxntvw5vui7" path="res://scenes/ui/sand_box_ui.gd" id="1_ilkqn"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="2_albjg"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="3_46vmp"]
[ext_resource type="FontFile" uid="uid://tujnohddqv1k" path="res://font/Libre_Franklin/LibreFranklin-Italic-VariableFont_wght.ttf" id="4_p24p8"]
[ext_resource type="Texture2D" uid="uid://iydmcn6gubk8" path="res://graphics/currency/gold.png" id="5_rbgic"]
[ext_resource type="Texture2D" uid="uid://crkgfxh5ne1x6" path="res://graphics/currency/sentinel_core.png" id="6_kd8ce"]
[ext_resource type="Texture2D" uid="uid://bmgpyq7aikwk0" path="res://graphics/currency/experience.png" id="7_dqtml"]
[ext_resource type="Texture2D" uid="uid://m2v4co1jqaap" path="res://graphics/buttons/right.png" id="8_4thya"]
[ext_resource type="Texture2D" uid="uid://c2ka012ylc4b3" path="res://graphics/buttons/buttonbg.png" id="9_jj0la"]
[ext_resource type="Script" uid="uid://cyrxvelj6b5co" path="res://scenes/ui/carousel_container.gd" id="10_fa42h"]
[ext_resource type="Texture2D" uid="uid://gu6kknerpdee" path="res://graphics/vm_maps/vm1.png" id="11_k140q"]

[node name="SandBoxUI" type="Control" unique_id=785887472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilkqn")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1606986439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_albjg")
metadata/_edit_use_anchors_ = true

[node name="MapDetails" type="Control" parent="." unique_id=972504179]
layout_mode = 1
anchor_left = 0.5026042
anchor_top = 0.2824074
anchor_right = 0.94739586
anchor_bottom = 0.67314816
metadata/_edit_use_anchors_ = true

[node name="vmName" type="Label" parent="MapDetails" unique_id=1022964517]
layout_mode = 1
offset_right = 658.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 130
text = "VIRAL CITY"

[node name="DifficultyLevel" type="Label" parent="MapDetails" unique_id=829644449]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = -49.0
offset_right = 298.99994
grow_vertical = 2
theme_override_colors/font_color = Color(0.53333336, 0.60784316, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_46vmp")
theme_override_font_sizes/font_size = 40
text = "Difficulty Level:"

[node name="Difficulty" type="Label" parent="MapDetails" unique_id=1572276724]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 314.99988
offset_top = -48.5
offset_right = 480.99988
offset_bottom = -2.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.015686275, 1)
theme_override_font_sizes/font_size = 40
text = "EXTREME"

[node name="SuggestedLevel" type="Label" parent="MapDetails" unique_id=1470301378]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.448
anchor_bottom = 0.448
offset_left = 594.0
offset_top = -26.056
offset_right = 637.9974
offset_bottom = 22.944
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_fonts/font = ExtResource("3_46vmp")
theme_override_font_sizes/font_size = 40
text = "lvl"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Suggested" type="Label" parent="MapDetails" unique_id=2062969500]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.448
anchor_bottom = 0.448
offset_left = 637.9999
offset_top = -26.056015
offset_right = 689.9999
offset_bottom = 22.943985
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_fonts/font = ExtResource("3_46vmp")
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="MapDetails" unique_id=657947781]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = 15.0
offset_right = 503.99997
offset_bottom = 54.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p24p8")
theme_override_font_sizes/font_size = 21
text = "Defeat 1000 viruses without taking any damage"

[node name="Gold" type="Label" parent="MapDetails" unique_id=788093660]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 65.99994
offset_top = 87.0
offset_right = 112.99994
offset_bottom = 120.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8392157, 0.8509804, 0.85490197, 1)
theme_override_font_sizes/font_size = 28
text = "230"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XP" type="Label" parent="MapDetails" unique_id=1033305044]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 185.99994
offset_top = 87.0
offset_right = 200.99994
offset_bottom = 120.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8352941, 0.5686275, 0.19607843, 1)
theme_override_font_sizes/font_size = 28
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Serverpt" type="Label" parent="MapDetails" unique_id=156563275]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 268.99994
offset_top = 87.0
offset_right = 279.99994
offset_bottom = 120.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold2" type="TextureRect" parent="MapDetails" unique_id=1070007890]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = 84.0
offset_right = 53.395554
offset_bottom = 124.357544
grow_vertical = 2
texture = ExtResource("5_rbgic")
expand_mode = 1
stretch_mode = 5

[node name="XP2" type="TextureRect" parent="MapDetails" unique_id=856008150]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 236.99994
offset_top = 87.0
offset_right = 261.99994
offset_bottom = 116.54544
grow_vertical = 2
texture = ExtResource("6_kd8ce")
expand_mode = 1
stretch_mode = 5

[node name="ServerPts" type="TextureRect" parent="MapDetails" unique_id=1029772809]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 147.99994
offset_top = 84.0
offset_right = 177.99994
offset_bottom = 118.6875
grow_vertical = 2
texture = ExtResource("7_dqtml")
expand_mode = 1
stretch_mode = 5

[node name="Image" type="Control" parent="." unique_id=16854379]
layout_mode = 1
anchors_preset = 0
offset_right = 399.0
offset_bottom = 494.0

[node name="ButtonManager" type="Control" parent="." unique_id=652685244]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightBtn" type="TextureButton" parent="ButtonManager" unique_id=1752650449]
layout_mode = 0
offset_left = 836.0
offset_top = 526.0
offset_right = 851.0
offset_bottom = 561.5263
texture_normal = ExtResource("8_4thya")
ignore_texture_size = true
stretch_mode = 0

[node name="LeftBtn" type="TextureButton" parent="ButtonManager" unique_id=1293332622]
layout_mode = 0
offset_left = 272.0
offset_top = 562.0
offset_right = 287.0
offset_bottom = 597.52637
rotation = 3.1415927
texture_normal = ExtResource("8_4thya")
ignore_texture_size = true
stretch_mode = 0

[node name="StartGame" type="TextureButton" parent="." unique_id=470087992]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6901042
anchor_top = 0.81296295
anchor_right = 0.9609375
anchor_bottom = 0.95185184
texture_normal = ExtResource("9_jj0la")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="StartGame" unique_id=1771143049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CarouselContainer" type="Node2D" parent="." unique_id=1285329790 node_paths=PackedStringArray("position_offset_node")]
z_index = 1
position = Vector2(551, 538)
script = ExtResource("10_fa42h")
opacity_strength = 1.0
follow_button_focus = true
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://cyrxvelj6b5co"

[node name="Control" type="Control" parent="CarouselContainer" unique_id=1037242515]
layout_mode = 3
anchors_preset = 0
offset_left = -221.50014
offset_right = -181.50014
offset_bottom = 40.0

[node name="Map1" type="TextureRect" parent="CarouselContainer/Control" unique_id=1539895407]
modulate = Color(1, 1, 1, 0.9999995)
z_index = 1
layout_mode = 0
offset_top = -195.0
offset_right = 443.0
offset_bottom = 195.0
scale = Vector2(0.9999997, 0.9999997)
pivot_offset = Vector2(221.5, 195)
texture = ExtResource("11_k140q")

[node name="Map2" type="TextureRect" parent="CarouselContainer/Control" unique_id=1339241124]
modulate = Color(1, 1, 1, 4.91959e-13)
z_index = -1
layout_mode = 0
offset_left = 463.0
offset_top = -195.0
offset_right = 906.00244
offset_bottom = 195.0
scale = Vector2(0.7500002, 0.7500002)
pivot_offset = Vector2(221.50122, 195)
texture = ExtResource("11_k140q")

[node name="Map3" type="TextureRect" parent="CarouselContainer/Control" unique_id=1159901138]
modulate = Color(1, 1, 1, 1.1693119e-13)
z_index = -2
layout_mode = 0
offset_left = 926.00244
offset_top = -195.0
offset_right = 1371.1282
offset_bottom = 195.0
scale = Vector2(0.50000024, 0.50000024)
pivot_offset = Vector2(222.56287, 195)
texture = ExtResource("11_k140q")

[node name="Map4" type="TextureRect" parent="CarouselContainer/Control" unique_id=2063980593]
modulate = Color(1, 1, 1, 2.187917e-14)
z_index = -3
layout_mode = 0
offset_left = 1391.1282
offset_top = -195.0
offset_right = 1834.1283
offset_bottom = 195.0
scale = Vector2(0.25000024, 0.25000024)
pivot_offset = Vector2(221.50006, 195)
texture = ExtResource("11_k140q")

[node name="Map5" type="TextureRect" parent="CarouselContainer/Control" unique_id=1675742610]
modulate = Color(1, 1, 1, 0)
z_index = -4
layout_mode = 0
offset_left = 1854.1283
offset_top = -195.0
offset_right = 2297.1284
offset_bottom = 195.0
scale = Vector2(0.10000007, 0.10000007)
pivot_offset = Vector2(221.50006, 195)
texture = ExtResource("11_k140q")

[node name="Map6" type="TextureRect" parent="CarouselContainer/Control" unique_id=949181737]
modulate = Color(1, 1, 1, 0)
z_index = -5
layout_mode = 0
offset_left = 2317.1284
offset_top = -196.95087
offset_right = 2760.129
offset_bottom = 196.95087
scale = Vector2(0.10000004, 0.10000004)
pivot_offset = Vector2(221.50024, 196.95087)
texture = ExtResource("11_k140q")

[connection signal="pressed" from="ButtonManager/RightBtn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="ButtonManager/LeftBtn" to="." method="_on_left_btn_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
