[gd_scene format=3 uid="uid://xntjmfdxjb2f"]

[ext_resource type="Script" uid="uid://dqlm5aafgy0en" path="res://scenes/ui/sentinel_database_ui.gd" id="1_15viw"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_x7vdu"]
[ext_resource type="Texture2D" uid="uid://chcqohmh42w05" path="res://graphics/scrollbar/scrollcontainer.png" id="2_x7vdu"]
[ext_resource type="Texture2D" uid="uid://c81w57xp22b8b" path="res://graphics/scrollbar/bar.png" id="3_15viw"]
[ext_resource type="Texture2D" uid="uid://h0g75frj1eg4" path="res://graphics/database/sentinel_container.png" id="4_x7vdu"]
[ext_resource type="Texture2D" uid="uid://cdpfmjb5ui3he" path="res://graphics/backgrounds/databasebg.png" id="5_u5m5o"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="6_u5m5o"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="7_0lc6t"]
[ext_resource type="Texture2D" uid="uid://ydox7qibhby4" path="res://graphics/sentinels/sentinel1.png" id="7_1rcdm"]
[ext_resource type="Texture2D" uid="uid://dxpj7ubvxif7n" path="res://graphics/sentinels/sentinel2.png" id="8_wecnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wecnc"]
atlas = ExtResource("7_1rcdm")
region = Rect2(768, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ulv"]
atlas = ExtResource("8_wecnc")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcdm"]
atlas = ExtResource("7_1rcdm")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfot"]
atlas = ExtResource("7_1rcdm")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxva6"]
atlas = ExtResource("7_1rcdm")
region = Rect2(960, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavis"]
atlas = ExtResource("8_wecnc")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fad81"]
atlas = ExtResource("8_wecnc")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehavp"]
atlas = ExtResource("8_wecnc")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgrqy"]
atlas = ExtResource("8_wecnc")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gabr"]
atlas = ExtResource("8_wecnc")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau6v"]
atlas = ExtResource("8_wecnc")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb62y"]
atlas = ExtResource("8_wecnc")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_28umu"]
atlas = ExtResource("7_1rcdm")
region = Rect2(768, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmupk"]
atlas = ExtResource("7_1rcdm")
region = Rect2(1024, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt08x"]
atlas = ExtResource("7_1rcdm")
region = Rect2(1280, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqaay"]
atlas = ExtResource("7_1rcdm")
region = Rect2(1024, 0, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpra"]
atlas = ExtResource("7_1rcdm")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmms"]
atlas = ExtResource("7_1rcdm")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecg4n"]
atlas = ExtResource("7_1rcdm")
region = Rect2(512, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6ih"]
atlas = ExtResource("7_1rcdm")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3v6"]
atlas = ExtResource("7_1rcdm")
region = Rect2(1280, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapyg"]
atlas = ExtResource("7_1rcdm")
region = Rect2(1600, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgeb6"]
atlas = ExtResource("7_1rcdm")
region = Rect2(960, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_whjda"]
atlas = ExtResource("7_1rcdm")
region = Rect2(1600, 448, 320, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdf1"]
atlas = ExtResource("7_1rcdm")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5hk"]
atlas = ExtResource("7_1rcdm")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqf2"]
atlas = ExtResource("7_1rcdm")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bodw"]
atlas = ExtResource("7_1rcdm")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxg4"]
atlas = ExtResource("8_wecnc")
region = Rect2(0, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wju6l"]
atlas = ExtResource("8_wecnc")
region = Rect2(256, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qim"]
atlas = ExtResource("8_wecnc")
region = Rect2(512, 448, 256, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rfo"]
atlas = ExtResource("8_wecnc")
region = Rect2(256, 448, 256, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_drxg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fad81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgrqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb62y")
}],
"loop": true,
"name": &"DeceptionAnalyst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28umu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqaay")
}],
"loop": true,
"name": &"EthicalHacker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6ih")
}],
"loop": true,
"name": &"IntrusionAnalyst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgeb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whjda")
}],
"loop": true,
"name": &"MalwareAnalyst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bodw")
}],
"loop": true,
"name": &"SecurityArchitect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wju6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rfo")
}],
"loop": true,
"name": &"SystemAdmin",
"speed": 5.0
}]

[node name="SentinelDatabaseUi" type="Control" unique_id=858543934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15viw")
metadata/_edit_use_anchors_ = true

[node name="Bluebg" type="TextureRect" parent="." unique_id=1305087990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x7vdu")
expand_mode = 1

[node name="ScrollBarContainer" type="Control" parent="." unique_id=536384295]
layout_mode = 1
anchor_left = 0.12447917
anchor_top = 0.15092592
anchor_right = 0.12447917
anchor_bottom = 0.15092592
offset_right = 37.0
offset_bottom = 797.0

[node name="Bar" type="TextureButton" parent="ScrollBarContainer" unique_id=267961889]
visible = false
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("2_x7vdu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Scroll" type="TextureButton" parent="ScrollBarContainer/Bar" unique_id=1703188915]
layout_mode = 0
anchor_left = 0.24324325
anchor_top = 0.015056462
anchor_right = 0.7837838
anchor_bottom = 0.122961104
texture_normal = ExtResource("3_15viw")
metadata/_edit_use_anchors_ = true

[node name="SentinelContainer" type="Control" parent="." unique_id=1532261738]
clip_contents = true
layout_mode = 1
anchor_left = 0.45000002
anchor_top = 0.51500005
anchor_right = 0.45000002
anchor_bottom = 0.51500005
offset_left = -534.00006
offset_top = -404.20007
offset_right = -65.00006
offset_bottom = 403.79993
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="Control" parent="SentinelContainer" unique_id=1055687972]
layout_mode = 1
anchor_top = 0.013613861
anchor_right = 0.9978678
anchor_bottom = 1.75
metadata/_edit_use_anchors_ = true

[node name="Sentinel1" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1421220990]
layout_mode = 0
anchor_right = 0.44230768
anchor_bottom = 0.17248753
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_1" type="Label" parent="SentinelContainer/CardContainer/Sentinel1" unique_id=416937181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23671497
anchor_top = 0.76859504
anchor_right = 0.74396133
anchor_bottom = 0.97933877
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Ethical Hacker"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SentinelContainer/CardContainer/Sentinel1" unique_id=1560817480]
layout_mode = 0
anchor_left = 0.28985506
anchor_top = 0.11983471
anchor_right = 0.71497583
anchor_bottom = 0.75619835
texture = SubResource("AtlasTexture_wecnc")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sentinel2" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=568840570]
layout_mode = 0
anchor_left = 0.5534188
anchor_right = 0.99572647
anchor_bottom = 0.17248753
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_2" type="Label" parent="SentinelContainer/CardContainer/Sentinel2" unique_id=653274961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24154587
anchor_top = 0.8016529
anchor_right = 0.77294683
anchor_bottom = 0.94214875
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "System Admin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SentinelContainer/CardContainer/Sentinel2" unique_id=606211219]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2753623
anchor_top = 0.053719006
anchor_right = 0.7294686
anchor_bottom = 0.7334711
texture = SubResource("AtlasTexture_i3ulv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sentinel3" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1419071215]
layout_mode = 0
anchor_top = 0.19814683
anchor_right = 0.44230768
anchor_bottom = 0.37063435
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SentinelContainer/CardContainer/Sentinel3" unique_id=419956317]
layout_mode = 0
anchor_left = 0.28985506
anchor_top = 0.11570248
anchor_right = 0.71497583
anchor_bottom = 0.75206614
texture = SubResource("AtlasTexture_1rcdm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_3" type="Label" parent="SentinelContainer/CardContainer/Sentinel3" unique_id=1941520790]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294686
anchor_top = 0.8016529
anchor_right = 0.7004831
anchor_bottom = 0.94214875
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Intrusion Analyst"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Sentinel4" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1049039864]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.19814683
anchor_right = 0.99572647
anchor_bottom = 0.37063435
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_4" type="Label" parent="SentinelContainer/CardContainer/Sentinel4" unique_id=1200937040]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3043478
anchor_top = 0.76859504
anchor_right = 0.6956522
anchor_bottom = 0.9793388
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Security Architect"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SentinelContainer/CardContainer/Sentinel4" unique_id=1928725869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26570046
anchor_top = 0.19008271
anchor_right = 0.7536232
anchor_bottom = 0.7550493
texture = SubResource("AtlasTexture_dcfot")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sentinel5" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1222275939]
layout_mode = 0
anchor_top = 0.40128297
anchor_right = 0.44230768
anchor_bottom = 0.57377046
offset_bottom = 6.1035156e-05
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_5" type="Label" parent="SentinelContainer/CardContainer/Sentinel5" unique_id=1990360612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3478261
anchor_top = 0.79752064
anchor_right = 0.6666667
anchor_bottom = 0.93801653
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Malware Analyst"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SentinelContainer/CardContainer/Sentinel5" unique_id=2138863729]
layout_mode = 0
anchor_left = 0.2415459
anchor_top = 0.13223153
anchor_right = 0.76328504
anchor_bottom = 0.7570249
texture = SubResource("AtlasTexture_sxva6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sentinel6" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1027380043]
layout_mode = 0
anchor_left = 0.5534188
anchor_top = 0.40128297
anchor_right = 0.99572647
anchor_bottom = 0.57377046
offset_bottom = 6.1035156e-05
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_6" type="Label" parent="SentinelContainer/CardContainer/Sentinel6" unique_id=2086713117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3478261
anchor_top = 0.79752064
anchor_right = 0.6666667
anchor_bottom = 0.93801653
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Deception Analyst"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SentinelContainer/CardContainer/Sentinel6" unique_id=946229924]
layout_mode = 0
anchor_left = 0.23671497
anchor_top = 0.07024793
anchor_right = 0.77294683
anchor_bottom = 0.7582645
texture = SubResource("AtlasTexture_lavis")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Databasebg" type="TextureRect" parent="." unique_id=2078207965]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9614583
anchor_top = 0.776
anchor_right = 0.9614583
anchor_bottom = 0.776
offset_left = -928.0
offset_top = -688.08
offset_right = 5.0
offset_bottom = 42.919983
texture = ExtResource("5_u5m5o")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Databasebg" unique_id=1424937299]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11146838
anchor_top = 0.19425444
anchor_right = 0.834941
anchor_bottom = 0.29001367
theme_override_font_sizes/font_size = 60
text = "Ethical Hacker"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Special" type="Label" parent="Databasebg" unique_id=1754150242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113612
anchor_top = 0.32694942
anchor_right = 0.6216506
anchor_bottom = 0.35704517
theme_override_colors/font_color = Color(0.13725491, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "Ability: Freezes all the enemies on the field for 3 seconds."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Cooldown" type="Label" parent="Databasebg/Special" unique_id=1347554743]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37471864
anchor_top = 1.4099883
anchor_right = 0.37471864
anchor_bottom = 1.4277722
offset_left = -177.36002
offset_top = -0.019771576
offset_right = 176.63998
offset_bottom = 21.588982
theme_override_colors/font_color = Color(0.13725491, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 15
text = "Cooldown: 30 seconds"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Passive" type="Label" parent="Databasebg/Special/Cooldown" unique_id=1326557738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 1.0
anchor_right = 2.1402218
anchor_bottom = 1.0
offset_left = -0.062000036
offset_top = 22.0
offset_right = 0.3614502
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.90683234, 0.677051, 0, 1)
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "Passive: Slows nearby enemies by 25% of their movement speed."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="RealLifeDesc" type="Label" parent="Databasebg/Special/Cooldown/Passive" unique_id=1843119228]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 1.0
anchor_right = 0.091000006
anchor_bottom = 1.0
offset_left = -71.887
offset_top = 8.0
offset_right = 439.894
offset_bottom = 38.0
theme_override_font_sizes/font_size = 26
text = "Real World Description"
autowrap_mode = 3

[node name="Description" type="Label" parent="Databasebg/Special/Cooldown/Passive/RealLifeDesc" unique_id=944585961]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.3
anchor_right = 1.490872
anchor_bottom = 6.2
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "This is a cybersecurity expert who lawfully intrudes on a computer or network. They have the permission and approval to hack into a certain computing device. Lastly, they usually provide a security assessment to provide a comprehensive way to further improve a system."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Databasebg" unique_id=1774010106]
position = Vector2(771, 237)
scale = Vector2(0.6113281, 0.6113281)
sprite_frames = SubResource("SpriteFrames_drxg4")
animation = &"EthicalHacker"
autoplay = "EthicalHacker"

[connection signal="gui_input" from="ScrollBarContainer/Bar/Scroll" to="." method="_on_scroll_gui_input"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel1" to="." method="_on_sentinel_1_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel1" to="." method="_on_sentinel_1_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel2" to="." method="_on_sentinel_2_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel2" to="." method="_on_sentinel_2_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel3" to="." method="_on_sentinel_3_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel3" to="." method="_on_sentinel_3_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel4" to="." method="_on_sentinel_4_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel4" to="." method="_on_sentinel_4_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel5" to="." method="_on_sentinel_5_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel5" to="." method="_on_sentinel_5_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel6" to="." method="_on_sentinel_6_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel6" to="." method="_on_sentinel_6_pressed"]
