[gd_scene format=3 uid="uid://xntjmfdxjb2f"]

[ext_resource type="Script" uid="uid://dqlm5aafgy0en" path="res://scenes/ui/sentinel_database_ui.gd" id="1_15viw"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_x7vdu"]
[ext_resource type="Texture2D" uid="uid://chcqohmh42w05" path="res://graphics/scrollbar/scrollcontainer.png" id="2_x7vdu"]
[ext_resource type="Texture2D" uid="uid://c81w57xp22b8b" path="res://graphics/scrollbar/bar.png" id="3_15viw"]
[ext_resource type="Texture2D" uid="uid://h0g75frj1eg4" path="res://graphics/database/sentinel_container.png" id="4_x7vdu"]
[ext_resource type="Texture2D" uid="uid://cdpfmjb5ui3he" path="res://graphics/backgrounds/databasebg.png" id="5_u5m5o"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="6_u5m5o"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="7_0lc6t"]

[node name="SentinelDatabaseUi" type="Control" unique_id=858543934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15viw")
metadata/_edit_use_anchors_ = true

[node name="Bluebg" type="TextureRect" parent="." unique_id=1305087990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x7vdu")
expand_mode = 1

[node name="ScrollBarContainer" type="Control" parent="." unique_id=536384295]
layout_mode = 1
anchor_left = 0.12447917
anchor_top = 0.15092592
anchor_right = 0.12447917
anchor_bottom = 0.15092592
offset_right = 37.0
offset_bottom = 797.0

[node name="Bar" type="TextureButton" parent="ScrollBarContainer" unique_id=267961889]
visible = false
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("2_x7vdu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Scroll" type="TextureButton" parent="ScrollBarContainer/Bar" unique_id=1703188915]
layout_mode = 0
anchor_left = 0.24324325
anchor_top = 0.015056462
anchor_right = 0.7837838
anchor_bottom = 0.122961104
texture_normal = ExtResource("3_15viw")
metadata/_edit_use_anchors_ = true

[node name="SentinelContainer" type="Control" parent="." unique_id=1532261738]
clip_contents = true
anchors_preset = 0
anchor_left = 0.171875
anchor_top = 0.14074074
anchor_right = 0.41614583
anchor_bottom = 0.8888889
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="Control" parent="SentinelContainer" unique_id=1055687972]
layout_mode = 1
anchor_top = 0.013613861
anchor_right = 0.9978678
anchor_bottom = 1.75
metadata/_edit_use_anchors_ = true

[node name="Sentinel1" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1421220990]
layout_mode = 0
anchor_right = 0.44230768
anchor_bottom = 0.17248753
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_1" type="Label" parent="SentinelContainer/CardContainer/Sentinel1" unique_id=416937181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23671497
anchor_top = 0.76859504
anchor_right = 0.74396133
anchor_bottom = 0.97933877
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Ethical Hacker"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Sentinel2" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=568840570]
layout_mode = 0
anchor_left = 0.5534188
anchor_right = 0.99572647
anchor_bottom = 0.17248753
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_2" type="Label" parent="SentinelContainer/CardContainer/Sentinel2" unique_id=653274961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24154587
anchor_top = 0.8016529
anchor_right = 0.77294683
anchor_bottom = 0.94214875
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "System Admin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Sentinel3" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1419071215]
layout_mode = 0
anchor_top = 0.19814683
anchor_right = 0.44230768
anchor_bottom = 0.37063435
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_3" type="Label" parent="SentinelContainer/CardContainer/Sentinel3" unique_id=1941520790]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294686
anchor_top = 0.8016529
anchor_right = 0.7004831
anchor_bottom = 0.94214875
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Intrusion Analyst"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Sentinel4" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1049039864]
layout_mode = 0
anchor_left = 0.5534188
anchor_top = 0.19814683
anchor_right = 0.99572647
anchor_bottom = 0.37063435
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_4" type="Label" parent="SentinelContainer/CardContainer/Sentinel4" unique_id=1200937040]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3043478
anchor_top = 0.76859504
anchor_right = 0.6956522
anchor_bottom = 0.9793388
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Security Architect"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Sentinel5" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1222275939]
layout_mode = 0
anchor_top = 0.40128297
anchor_right = 0.44230768
anchor_bottom = 0.57377046
offset_bottom = 6.1035156e-05
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_5" type="Label" parent="SentinelContainer/CardContainer/Sentinel5" unique_id=1990360612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3478261
anchor_top = 0.79752064
anchor_right = 0.6666667
anchor_bottom = 0.93801653
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Malware Analyst"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Sentinel6" type="TextureButton" parent="SentinelContainer/CardContainer" unique_id=1027380043]
layout_mode = 0
anchor_left = 0.5534188
anchor_top = 0.40128297
anchor_right = 0.99572647
anchor_bottom = 0.57377046
offset_bottom = 6.1035156e-05
texture_normal = ExtResource("4_x7vdu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Sentinel_Name_6" type="Label" parent="SentinelContainer/CardContainer/Sentinel6" unique_id=2086713117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3478261
anchor_top = 0.79752064
anchor_right = 0.6666667
anchor_bottom = 0.93801653
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("6_u5m5o")
theme_override_font_sizes/font_size = 18
text = "Deception Analyst"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Databasebg" type="TextureRect" parent="." unique_id=2078207965]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47552082
anchor_top = 0.13425925
anchor_right = 0.9614583
anchor_bottom = 0.8111111
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
texture = ExtResource("5_u5m5o")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Databasebg" unique_id=1424937299]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11146838
anchor_top = 0.19425444
anchor_right = 0.834941
anchor_bottom = 0.29001367
theme_override_font_sizes/font_size = 60
text = "Sentinel"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Special" type="Label" parent="Databasebg" unique_id=1754150242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113612
anchor_top = 0.32694942
anchor_right = 0.9281886
anchor_bottom = 0.35704517
theme_override_colors/font_color = Color(0.13725491, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Cooldown" type="Label" parent="Databasebg/Special" unique_id=1347554743]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23336844
anchor_top = 1.4099883
anchor_right = 0.23336844
anchor_bottom = 1.4277722
offset_left = -177.36002
offset_top = -0.019771576
offset_right = 176.63998
offset_bottom = 21.588982
theme_override_colors/font_color = Color(0.13725491, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "Cooldown:"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Passive" type="Label" parent="Databasebg/Special/Cooldown" unique_id=1326557738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 1.0
anchor_right = 2.1402218
anchor_bottom = 1.0
offset_left = -0.062000036
offset_top = 22.0
offset_right = 0.3614502
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.90683234, 0.677051, 0, 1)
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="Databasebg" unique_id=944585961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11146838
anchor_top = 0.5978112
anchor_right = 0.926045
anchor_bottom = 0.7647059
theme_override_fonts/font = ExtResource("7_0lc6t")
theme_override_font_sizes/font_size = 17
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="RealLifeDesc" type="Label" parent="Databasebg" unique_id=1843119228]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 2.985421
anchor_right = 0.5485327
anchor_bottom = 3.0264606
offset_left = 104.0
offset_top = -1784.3428
offset_right = 103.99997
offset_bottom = -1784.3428
theme_override_font_sizes/font_size = 26
text = "Real World Description"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="ScrollBarContainer/Bar/Scroll" to="." method="_on_scroll_gui_input"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel1" to="." method="_on_sentinel_1_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel1" to="." method="_on_sentinel_1_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel2" to="." method="_on_sentinel_2_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel2" to="." method="_on_sentinel_2_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel3" to="." method="_on_sentinel_3_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel3" to="." method="_on_sentinel_3_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel4" to="." method="_on_sentinel_4_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel4" to="." method="_on_sentinel_4_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel5" to="." method="_on_sentinel_5_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel5" to="." method="_on_sentinel_5_pressed"]
[connection signal="gui_input" from="SentinelContainer/CardContainer/Sentinel6" to="." method="_on_sentinel_6_gui_input"]
[connection signal="pressed" from="SentinelContainer/CardContainer/Sentinel6" to="." method="_on_sentinel_6_pressed"]
