[gd_scene format=3 uid="uid://dbewnqmp20xvj"]

[ext_resource type="Script" uid="uid://nwc6dckxaf3y" path="res://scenes/ui/server_update_ui.gd" id="1_dmold"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_kef2g"]
[ext_resource type="Texture2D" uid="uid://87fv6xu2jrp3" path="res://graphics/buttons/active_parallelogram.png" id="1_us3et"]
[ext_resource type="BitMap" uid="uid://bw1qq000amyyn" path="res://graphics/buttons/active_parallelogramBit.png" id="2_kef2g"]
[ext_resource type="Texture2D" uid="uid://csrbid1q0uu35" path="res://graphics/buttons/parallelogram.png" id="3_5jnih"]
[ext_resource type="Texture2D" uid="uid://c87t77gf72bpr" path="res://graphics/buttons/trapezoid_right.png" id="4_4fyk6"]
[ext_resource type="Texture2D" uid="uid://bnv36ld0sh8ka" path="res://graphics/container/server.png" id="6_5jnih"]
[ext_resource type="Texture2D" uid="uid://dmtujmh840v6" path="res://graphics/upgrade/NotUpgraded.png" id="9_37gse"]
[ext_resource type="Texture2D" uid="uid://dwu3dv78jklkp" path="res://graphics/buttons/UpgradeButtonPanel.png" id="9_jcuvi"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="10_dmold"]
[ext_resource type="Texture2D" uid="uid://d1hvfptbu3kv4" path="res://graphics/upgrade/plus.png" id="10_jcuvi"]
[ext_resource type="PackedScene" uid="uid://bmxm8ljnmdjs5" path="res://scenes/server/server.tscn" id="12_r4a3v"]
[ext_resource type="Texture2D" uid="uid://xus4quqafg26" path="res://graphics/container/server_points.png" id="13_x0seu"]

[node name="Server" type="CanvasLayer" unique_id=296302834]
script = ExtResource("1_dmold")

[node name="UIContainer" type="Control" parent="." unique_id=1720987075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UIContainer" unique_id=1113984697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kef2g")
metadata/_edit_use_anchors_ = true

[node name="CircleBg" type="TextureRect" parent="UIContainer" unique_id=55373066]
texture_filter = 2
layout_mode = 0
offset_left = 696.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_5jnih")

[node name="Offense" type="TextureButton" parent="UIContainer" unique_id=1642068823]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372375
anchor_top = 0.8972972
anchor_right = 0.62037504
anchor_bottom = 0.9992972
offset_left = 1.039978
offset_top = -1.0809937
offset_right = 0.32373047
offset_bottom = 0.6569824
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_us3et")
texture_click_mask = ExtResource("2_kef2g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UIContainer/Offense" unique_id=2069758965]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24100001
anchor_top = -0.009000001
anchor_right = 0.73800004
anchor_bottom = 0.99100006
offset_left = -1.5819397
offset_top = 1.008
offset_right = 0.122528076
offset_bottom = 1.0079956
theme_override_font_sizes/font_size = 39
text = "Offense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="TextureButton" parent="UIContainer" unique_id=580857480]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.562375
anchor_top = 0.8972972
anchor_right = 0.809375
anchor_bottom = 0.9992972
offset_left = 0.23999023
offset_top = -1.0809937
offset_right = 1.4437256
offset_bottom = 0.6569824
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_5jnih")
texture_click_mask = ExtResource("2_kef2g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UIContainer/Defense" unique_id=1668628234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.009000001
anchor_right = 0.76100004
anchor_bottom = 0.99100006
offset_left = 0.10562897
offset_top = -1.008
offset_right = 4.187317
offset_bottom = 1.0079956
theme_override_font_sizes/font_size = 39
text = "Defense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Economy" type="TextureButton" parent="UIContainer" unique_id=1279424765]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7526042
anchor_top = 0.8962981
anchor_right = 1.0002311
anchor_bottom = 0.9999073
offset_right = -0.00012207031
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_4fyk6")
texture_click_mask = ExtResource("2_kef2g")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UIContainer/Economy" unique_id=726071188]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.009000001
anchor_right = 0.76100004
anchor_bottom = 0.99100006
offset_left = 0.10562897
offset_top = -1.008
offset_right = 4.187317
offset_bottom = 1.0079956
theme_override_font_sizes/font_size = 39
text = "Economy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UIContainer" unique_id=381813046]
layout_mode = 0
offset_left = 1068.0
offset_top = 287.0
offset_right = 1487.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 60
text = "SERVER UPDATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OffenseContainer" type="Control" parent="UIContainer" unique_id=1123497958]
clip_contents = true
layout_mode = 1
anchor_left = 0.0875
anchor_top = 0.092592604
anchor_right = 0.39635417
anchor_bottom = 0.85833335
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Offense1" type="TextureButton" parent="UIContainer/OffenseContainer" unique_id=1056425852]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16020235
anchor_top = 0.15719467
anchor_right = 0.7217538
anchor_bottom = 0.3458283
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="OffenseName1" type="Label" parent="UIContainer/OffenseContainer/Offense1" unique_id=629039555]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.8258258
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Tower Damage"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade1a" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=1952632100]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1b" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=1946864043]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1c" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=1896593512]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1d" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=2143677391]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1e" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=988406171]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1f" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=698747065]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1g" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=1790195390]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1h" type="TextureRect" parent="UIContainer/OffenseContainer/Offense1" unique_id=688647568]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="OffenseUpgrade1" type="TextureButton" parent="UIContainer/OffenseContainer/Offense1" unique_id=1236529519]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Offense2" type="TextureButton" parent="UIContainer/OffenseContainer" unique_id=1866512908]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0033726813
anchor_top = 0.39903265
anchor_right = 0.5581787
anchor_bottom = 0.5574365
offset_right = 3.0517578e-05
offset_bottom = 25.0
grow_vertical = 2
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="OffenseName2" type="Label" parent="UIContainer/OffenseContainer/Offense2" unique_id=1834018805]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.6936937
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Tower Speed"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade2a" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=406834232]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2b" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=2141132485]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2c" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=1053150160]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2d" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=1589192141]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2e" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=1937738159]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2f" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=1012783059]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2g" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=2078837684]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2h" type="TextureRect" parent="UIContainer/OffenseContainer/Offense2" unique_id=203468106]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="OffenseUpgrade2" type="TextureButton" parent="UIContainer/OffenseContainer/Offense2" unique_id=1588886011]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Offense3" type="TextureButton" parent="UIContainer/OffenseContainer" unique_id=710768861]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16020234
anchor_top = 0.5961306
anchor_right = 0.7217538
anchor_bottom = 0.7545345
offset_left = 1.5258789e-05
offset_top = 37.0
offset_bottom = 62.0
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="OffenseName3" type="Label" parent="UIContainer/OffenseContainer/Offense3" unique_id=1496967233]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.7897898
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Critical Chance"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade3a" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=1007703658]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3b" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=1420124157]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3c" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=210130123]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3d" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=1145954975]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3e" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=541934500]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3f" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=456423476]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3g" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=329178786]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3h" type="TextureRect" parent="UIContainer/OffenseContainer/Offense3" unique_id=430511899]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="OffenseUpgrade3" type="TextureButton" parent="UIContainer/OffenseContainer/Offense3" unique_id=2088527773]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="DefenseContainer" type="Control" parent="UIContainer" unique_id=1992014243]
visible = false
clip_contents = true
layout_mode = 1
anchor_left = 0.0875
anchor_top = 0.092592604
anchor_right = 0.39635417
anchor_bottom = 0.85833335
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Defense1" type="TextureButton" parent="UIContainer/DefenseContainer" unique_id=140745778]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16020235
anchor_top = 0.06287787
anchor_right = 0.7217538
anchor_bottom = 0.25151145
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="DefenseName1" type="Label" parent="UIContainer/DefenseContainer/Defense1" unique_id=1295321300]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.8258258
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Armor"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade1a" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=1471221400]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1b" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=1502739136]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1c" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=1884467806]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1d" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=1147880438]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1e" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=1629480919]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1f" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=1051362895]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1g" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=863731838]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1h" type="TextureRect" parent="UIContainer/DefenseContainer/Defense1" unique_id=68762938]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="DefenseUpgrade1" type="TextureButton" parent="UIContainer/DefenseContainer/Defense1" unique_id=1740694448]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Defense2" type="TextureButton" parent="UIContainer/DefenseContainer" unique_id=90245789]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0033726813
anchor_top = 0.30471584
anchor_right = 0.5581787
anchor_bottom = 0.46311972
offset_right = 3.0517578e-05
offset_bottom = 25.0
grow_vertical = 2
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="DefenseName2" type="Label" parent="UIContainer/DefenseContainer/Defense2" unique_id=1817276764]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.6936937
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Skill Slot"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade2a" type="TextureRect" parent="UIContainer/DefenseContainer/Defense2" unique_id=194506870]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2b" type="TextureRect" parent="UIContainer/DefenseContainer/Defense2" unique_id=1488467929]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2c" type="TextureRect" parent="UIContainer/DefenseContainer/Defense2" unique_id=280702158]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="DefenseUpgrade2" type="TextureButton" parent="UIContainer/DefenseContainer/Defense2" unique_id=1996365291]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Defense3" type="TextureButton" parent="UIContainer/DefenseContainer" unique_id=423102765]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16020234
anchor_top = 0.5018132
anchor_right = 0.7217538
anchor_bottom = 0.66021764
offset_left = 1.5258789e-05
offset_top = 37.0
offset_bottom = 62.0
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="DefenseName3" type="Label" parent="UIContainer/DefenseContainer/Defense3" unique_id=108082326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.7897898
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Skill Cooldown"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade3a" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=1465677317]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3b" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=1213238104]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3c" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=1076399303]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3d" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=2019430051]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3e" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=1325030674]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3f" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=1529895445]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3g" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=43465925]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3h" type="TextureRect" parent="UIContainer/DefenseContainer/Defense3" unique_id=803106330]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="DefenseUpgrade3" type="TextureButton" parent="UIContainer/DefenseContainer/Defense3" unique_id=1150216728]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Defense4" type="TextureButton" parent="UIContainer/DefenseContainer" unique_id=408483908]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3001686
anchor_top = 0.7521161
anchor_right = 0.8617201
anchor_bottom = 0.91052
offset_left = 10.000015
offset_top = 30.0
offset_right = 10.0
offset_bottom = 55.0
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="DefenseName4" type="Label" parent="UIContainer/DefenseContainer/Defense4" unique_id=1115563444]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.9309309
anchor_bottom = 0.41652292
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Sentinel Deployed"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade4a" type="TextureRect" parent="UIContainer/DefenseContainer/Defense4" unique_id=2113321145]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade4b" type="TextureRect" parent="UIContainer/DefenseContainer/Defense4" unique_id=550469851]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade4c" type="TextureRect" parent="UIContainer/DefenseContainer/Defense4" unique_id=1084712111]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade4d" type="TextureRect" parent="UIContainer/DefenseContainer/Defense4" unique_id=275086536]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="DefenseUpgrade4" type="TextureButton" parent="UIContainer/DefenseContainer/Defense4" unique_id=1767756148]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="EconomyContainer" type="Control" parent="UIContainer" unique_id=292931596]
visible = false
clip_contents = true
layout_mode = 1
anchor_left = 0.0875
anchor_top = 0.092592604
anchor_right = 0.39635417
anchor_bottom = 0.85833335
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Economy1" type="TextureButton" parent="UIContainer/EconomyContainer" unique_id=1899018617]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16020235
anchor_top = 0.15719467
anchor_right = 0.7217538
anchor_bottom = 0.3458283
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="EconomyName1" type="Label" parent="UIContainer/EconomyContainer/Economy1" unique_id=2020731139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.8258258
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Gold Drop"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade1a" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=549337890]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1b" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=148908934]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1c" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=393302450]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1d" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=936930358]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1e" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=901488349]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1f" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=1585089958]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1g" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=1588205031]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade1h" type="TextureRect" parent="UIContainer/EconomyContainer/Economy1" unique_id=1501627127]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="EconomyUpgrade1" type="TextureButton" parent="UIContainer/EconomyContainer/Economy1" unique_id=1133635121]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Economy2" type="TextureButton" parent="UIContainer/EconomyContainer" unique_id=339641898]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0033726813
anchor_top = 0.39903265
anchor_right = 0.5581787
anchor_bottom = 0.5574365
offset_right = 3.0517578e-05
offset_bottom = 25.0
grow_vertical = 2
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="EconomyName2" type="Label" parent="UIContainer/EconomyContainer/Economy2" unique_id=444527200]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.6936937
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Exp Rate"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade2a" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=1620784306]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2b" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=1689718850]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2c" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=178855872]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2d" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=1916429759]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2e" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=2023044063]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2f" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=1418350903]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2g" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=748004704]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade2h" type="TextureRect" parent="UIContainer/EconomyContainer/Economy2" unique_id=149021877]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="EconomyUpgrade2" type="TextureButton" parent="UIContainer/EconomyContainer/Economy2" unique_id=1903584993]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Economy3" type="TextureButton" parent="UIContainer/EconomyContainer" unique_id=1264276386]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16020234
anchor_top = 0.5961306
anchor_right = 0.7217538
anchor_bottom = 0.7545345
offset_left = 1.5258789e-05
offset_top = 37.0
offset_bottom = 62.0
texture_normal = ExtResource("9_jcuvi")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="EconomyName3" type="Label" parent="UIContainer/EconomyContainer/Economy3" unique_id=1275493019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16546768
anchor_top = 0.09219861
anchor_right = 0.7897898
anchor_bottom = 0.4165229
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_dmold")
theme_override_font_sizes/font_size = 31
text = "Server Load"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Upgrade3a" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=1361623867]
layout_mode = 0
offset_left = 55.101
offset_top = 137.0
offset_right = 75.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3b" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=1381961705]
layout_mode = 0
offset_left = 80.101
offset_top = 137.0
offset_right = 100.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3c" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=506297752]
layout_mode = 0
offset_left = 105.101
offset_top = 137.0
offset_right = 125.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3d" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=589077927]
layout_mode = 0
offset_left = 130.101
offset_top = 137.0
offset_right = 150.101
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3e" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=2120203836]
layout_mode = 0
offset_left = 155.1
offset_top = 137.0
offset_right = 175.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3f" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=149082709]
layout_mode = 0
offset_left = 180.1
offset_top = 137.0
offset_right = 200.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3g" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=910817709]
layout_mode = 0
offset_left = 205.1
offset_top = 137.0
offset_right = 225.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="Upgrade3h" type="TextureRect" parent="UIContainer/EconomyContainer/Economy3" unique_id=182024214]
layout_mode = 0
offset_left = 230.1
offset_top = 137.0
offset_right = 250.1
offset_bottom = 142.0
texture = ExtResource("9_37gse")
expand_mode = 1

[node name="EconomyUpgrade3" type="TextureButton" parent="UIContainer/EconomyContainer/Economy3" unique_id=1035495608]
layout_mode = 0
offset_left = 337.0
offset_top = 39.0
offset_right = 400.0
offset_bottom = 102.0
texture_normal = ExtResource("10_jcuvi")

[node name="Server" parent="." unique_id=580628515 instance=ExtResource("12_r4a3v")]
offset_left = 1142.0
offset_top = 474.0
offset_right = 1456.0
offset_bottom = 786.0
disabled = true
metadata/_edit_use_anchors_ = true

[node name="ServerPoints" type="TextureRect" parent="." unique_id=1678267169]
texture_filter = 2
offset_left = 1468.0
offset_top = 364.0
offset_right = 1541.0
offset_bottom = 437.0
texture = ExtResource("13_x0seu")

[node name="Label" type="Label" parent="ServerPoints" unique_id=2123035369]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26027396
anchor_top = 0.1780822
anchor_right = 0.73972595
anchor_bottom = 0.8082192
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.414591, 0.5322314, 0.83410037, 1)
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="UIContainer/Offense" to="." method="_on_offense_pressed"]
[connection signal="pressed" from="UIContainer/Defense" to="." method="_on_defense_pressed"]
[connection signal="pressed" from="UIContainer/Economy" to="." method="_on_economy_pressed"]
