[gd_scene format=3 uid="uid://cqovkbfo3y4fb"]

[ext_resource type="Script" uid="uid://dtwrk0ymcl4iv" path="res://scenes/ui/threat_database_ui.gd" id="1_tshpw"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="2_p0omb"]
[ext_resource type="Texture2D" uid="uid://ba2dgayn2wsmt" path="res://graphics/scrollbar/redscrollcontainer.png" id="3_bxw4m"]
[ext_resource type="Texture2D" uid="uid://cy57t062ydhm6" path="res://graphics/scrollbar/redbar.png" id="4_tl1kg"]
[ext_resource type="Texture2D" uid="uid://5rw502kfg28j" path="res://graphics/database/threat_container.png" id="5_bxw4m"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="6_davr5"]
[ext_resource type="Texture2D" uid="uid://cfb74qasoy8u0" path="res://graphics/backgrounds/reddatabasebg.png" id="6_tl1kg"]
[ext_resource type="Texture2D" uid="uid://kio15s2kej5u" path="res://graphics/ui/enemy_card.png" id="7_c3tk8"]
[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="7_jjgt1"]
[ext_resource type="Texture2D" uid="uid://ds225f3jg8tik" path="res://graphics/enemies/enemies.png" id="7_ky4o8"]
[ext_resource type="Texture2D" uid="uid://d3isx7xodcwuf" path="res://graphics/enemies/enemies2.png" id="8_mkhnq"]
[ext_resource type="Texture2D" uid="uid://couylhx13i6ip" path="res://graphics/enemies/enemies3.png" id="9_sry3f"]
[ext_resource type="Texture2D" uid="uid://qde702xowd7u" path="res://graphics/icons/heart.png" id="11_fe30g"]
[ext_resource type="Texture2D" uid="uid://dc1008xax0yk6" path="res://graphics/enemies/enemies4.png" id="11_jg1md"]
[ext_resource type="Texture2D" uid="uid://bgd5c2bukefyk" path="res://graphics/icons/damage.png" id="12_qkl14"]
[ext_resource type="Texture2D" uid="uid://dvk31x3ftr3ux" path="res://graphics/icons/ms.png" id="13_qkl14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4o8"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe30g"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhnq"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkl14"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1285.7681, 211.22359, 55.027588, 47.66716)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry3f"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycqj"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1280, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1md"]
atlas = ExtResource("7_ky4o8")
region = Rect2(896, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqnu"]
atlas = ExtResource("9_sry3f")
region = Rect2(2.8793335, 805.1457, 248.89706, 212.29456)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st52"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fulv"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1408, 0, 120, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k2y"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bty"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdyu6"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1152, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o221t"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr6d"]
atlas = ExtResource("8_mkhnq")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_me715"]
atlas = ExtResource("8_mkhnq")
region = Rect2(1281.5497, 340.69904, 254.01624, 171.90625)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtm43"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sm1"]
atlas = ExtResource("11_jg1md")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41nc"]
atlas = ExtResource("11_jg1md")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7shr5"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rrv"]
atlas = ExtResource("7_ky4o8")
region = Rect2(128, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_euln7"]
atlas = ExtResource("7_ky4o8")
region = Rect2(256, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85un"]
atlas = ExtResource("7_ky4o8")
region = Rect2(384, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrj4d"]
atlas = ExtResource("7_ky4o8")
region = Rect2(512, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcot"]
atlas = ExtResource("7_ky4o8")
region = Rect2(640, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1jy"]
atlas = ExtResource("7_ky4o8")
region = Rect2(768, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yio13"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1280, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1805j"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1408, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wyr"]
atlas = ExtResource("8_mkhnq")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3hf"]
atlas = ExtResource("8_mkhnq")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ea4"]
atlas = ExtResource("7_ky4o8")
region = Rect2(896, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wrc"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1024, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7s3"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6j3"]
atlas = ExtResource("8_mkhnq")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dafj"]
atlas = ExtResource("11_jg1md")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5g3"]
atlas = ExtResource("11_jg1md")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhogb"]
atlas = ExtResource("11_jg1md")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7ul"]
atlas = ExtResource("11_jg1md")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswmu"]
atlas = ExtResource("8_mkhnq")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf3i"]
atlas = ExtResource("8_mkhnq")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj27n"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n48"]
atlas = ExtResource("7_ky4o8")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6i4m"]
atlas = ExtResource("7_ky4o8")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha7pk"]
atlas = ExtResource("11_jg1md")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvmm"]
atlas = ExtResource("11_jg1md")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wc8u"]
atlas = ExtResource("11_jg1md")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bfdt"]
atlas = ExtResource("7_ky4o8")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjal"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1024, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cmd"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1152, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_030sh"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1280, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxt4f"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1408, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmgi"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1536, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4ga"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy4o"]
atlas = ExtResource("7_ky4o8")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwggm"]
atlas = ExtResource("7_ky4o8")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exobu"]
atlas = ExtResource("7_ky4o8")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3h52"]
atlas = ExtResource("7_ky4o8")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwypv"]
atlas = ExtResource("7_ky4o8")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pq4r"]
atlas = ExtResource("7_ky4o8")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuom"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bf7"]
atlas = ExtResource("7_ky4o8")
region = Rect2(128, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yl7"]
atlas = ExtResource("7_ky4o8")
region = Rect2(256, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ts2"]
atlas = ExtResource("7_ky4o8")
region = Rect2(384, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhk5k"]
atlas = ExtResource("7_ky4o8")
region = Rect2(512, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0w2t"]
atlas = ExtResource("7_ky4o8")
region = Rect2(640, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xscwd"]
atlas = ExtResource("7_ky4o8")
region = Rect2(768, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyju"]
atlas = ExtResource("7_ky4o8")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3d8"]
atlas = ExtResource("7_ky4o8")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsrf"]
atlas = ExtResource("7_ky4o8")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw6m"]
atlas = ExtResource("9_sry3f")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijnx"]
atlas = ExtResource("9_sry3f")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37os"]
atlas = ExtResource("9_sry3f")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u8a"]
atlas = ExtResource("9_sry3f")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtrb"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstxf"]
atlas = ExtResource("8_mkhnq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmri"]
atlas = ExtResource("8_mkhnq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_46drd"]
atlas = ExtResource("8_mkhnq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlfs"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl5vo"]
atlas = ExtResource("8_mkhnq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsco"]
atlas = ExtResource("8_mkhnq")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3554a"]
atlas = ExtResource("8_mkhnq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnokj"]
atlas = ExtResource("8_mkhnq")
region = Rect2(192, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndtrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1jy")
}],
"loop": true,
"name": &"adware",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yio13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1805j")
}],
"loop": true,
"name": &"botnet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3hf")
}],
"loop": true,
"name": &"conficker",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wrc")
}],
"loop": true,
"name": &"creds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6j3")
}],
"loop": true,
"name": &"ddos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7ul")
}],
"loop": true,
"name": &"doom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf3i")
}],
"loop": true,
"name": &"ilu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj27n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6i4m")
}],
"loop": true,
"name": &"insider",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wc8u")
}],
"loop": true,
"name": &"notpetya",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030sh")
}],
"loop": true,
"name": &"ransomware",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmgi")
}],
"loop": true,
"name": &"rootkit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3h52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pq4r")
}],
"loop": true,
"name": &"spam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhk5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0w2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xscwd")
}],
"loop": true,
"name": &"spyware",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsrf")
}],
"loop": true,
"name": &"sql",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u8a")
}],
"loop": true,
"name": &"trojan",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46drd")
}],
"loop": true,
"name": &"virus",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsco")
}],
"loop": true,
"name": &"wannacry",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3554a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnokj")
}],
"loop": true,
"name": &"zero",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gyk"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1280, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14qi"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1344, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4gq"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1408, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rux8"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1472, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiwa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rux8")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwa3"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1536, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnnj"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1472, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyee"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1408, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7yw"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1344, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uro5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7yw")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_at5ig"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1280, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo1u"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1344, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uro5"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1408, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2rv"]
atlas = ExtResource("7_ky4o8")
region = Rect2(1472, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_owmri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2rv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="ThreatDatabaseUi" type="Control" unique_id=1874293309]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tshpw")
metadata/_edit_use_anchors_ = true

[node name="Bluebg" type="TextureRect" parent="." unique_id=149405996]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p0omb")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollBarContainer" type="Control" parent="." unique_id=1538472846]
texture_filter = 2
layout_mode = 1
anchor_left = 0.12447917
anchor_top = 0.15092592
anchor_right = 0.12447917
anchor_bottom = 0.15092592
offset_right = 37.0
offset_bottom = 797.0
metadata/_edit_use_anchors_ = true

[node name="Bar" type="TextureButton" parent="ScrollBarContainer" unique_id=1567796347]
texture_filter = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_bxw4m")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Scroll" type="TextureButton" parent="ScrollBarContainer/Bar" unique_id=1113059193]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24324325
anchor_top = 0.015056462
anchor_right = 0.7837838
anchor_bottom = 0.06398996
texture_normal = ExtResource("4_tl1kg")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ThreatContainer" type="Control" parent="." unique_id=49551088]
texture_filter = 2
clip_contents = true
layout_mode = 1
anchor_left = 0.44900003
anchor_top = 0.563
anchor_right = 0.44900003
anchor_bottom = 0.563
offset_left = -532.0801
offset_top = -456.04004
offset_right = -63.08008
offset_bottom = 351.95996
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="Control" parent="ThreatContainer" unique_id=961428850]
texture_filter = 2
layout_mode = 1
anchor_top = 0.013613861
anchor_right = 0.9978678
anchor_bottom = 4.553218
metadata/_edit_use_anchors_ = true

[node name="Threat1" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=767183370]
texture_filter = 2
layout_mode = 0
anchor_right = 0.44230768
anchor_bottom = 0.06597601
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_1" type="Label" parent="ThreatContainer/CardContainer/Threat1" unique_id=308165581]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Spam"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat1" unique_id=1068515995]
texture_filter = 2
layout_mode = 0
offset_left = 42.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 181.0
texture = SubResource("AtlasTexture_ky4o8")

[node name="Threat2" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1042776947]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_right = 0.99572647
anchor_bottom = 0.06597601
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_2" type="Label" parent="ThreatContainer/CardContainer/Threat2" unique_id=163118747]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Virus"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat2" unique_id=1173107823]
texture_filter = 2
layout_mode = 0
offset_left = 27.0
offset_top = 12.0
offset_right = 186.0
offset_bottom = 171.0
texture = SubResource("AtlasTexture_fe30g")
expand_mode = 1

[node name="Threat3" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1590320813]
texture_filter = 2
layout_mode = 0
anchor_top = 0.07579062
anchor_right = 0.44230768
anchor_bottom = 0.14176664
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_3" type="Label" parent="ThreatContainer/CardContainer/Threat3" unique_id=1398868365]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Adware"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat3" unique_id=1272893450]
texture_filter = 2
layout_mode = 0
offset_left = 58.0
offset_top = 43.0
offset_right = 150.0
offset_bottom = 181.0
texture = SubResource("AtlasTexture_mkhnq")
expand_mode = 1

[node name="Threat4" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1220467017]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.07579062
anchor_right = 0.99572647
anchor_bottom = 0.14176664
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_4" type="Label" parent="ThreatContainer/CardContainer/Threat4" unique_id=2085381503]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Worm"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat4" unique_id=231928401]
texture_filter = 2
layout_mode = 0
offset_left = 54.0
offset_top = 62.0
offset_right = 159.0
offset_bottom = 167.0
texture = SubResource("AtlasTexture_qkl14")
expand_mode = 1

[node name="Threat5" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=205190236]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15158124
anchor_right = 0.44230768
anchor_bottom = 0.21755725
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_5" type="Label" parent="ThreatContainer/CardContainer/Threat5" unique_id=1961914965]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8695652
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Spyware"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat5" unique_id=1424832574]
texture_filter = 2
layout_mode = 0
offset_left = 35.0
offset_top = 41.0
offset_right = 173.0
offset_bottom = 179.0
texture = SubResource("AtlasTexture_sry3f")
expand_mode = 1

[node name="Threat6" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1305954709]
texture_filter = 2
layout_mode = 0
anchor_left = 0.5534188
anchor_top = 0.15158124
anchor_right = 0.99572647
anchor_bottom = 0.21755725
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="ThreatContainer/CardContainer/Threat6" unique_id=430622547]
texture_filter = 2
layout_mode = 0
offset_left = 41.0
offset_top = 41.0
offset_right = 172.0
offset_bottom = 172.0
texture = SubResource("AtlasTexture_5ycqj")
expand_mode = 1

[node name="Threat_Name_6" type="Label" parent="ThreatContainer/CardContainer/Threat6" unique_id=2023869708]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352657
anchor_top = 0.8140496
anchor_right = 0.9130435
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Botnet Node"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Threat7" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1132838910]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.22737187
anchor_right = 0.44230768
anchor_bottom = 0.29334787
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_7" type="Label" parent="ThreatContainer/CardContainer/Threat7" unique_id=154367533]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Creds"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat7" unique_id=1821227771]
texture_filter = 2
layout_mode = 0
offset_left = 42.0
offset_top = 48.0
offset_right = 172.0
offset_bottom = 178.0
texture = SubResource("AtlasTexture_jg1md")
expand_mode = 1

[node name="Threat8" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=588500916]
texture_filter = 2
layout_mode = 0
anchor_left = 0.5534188
anchor_top = 0.22737187
anchor_right = 0.99572647
anchor_bottom = 0.29334787
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_8" type="Label" parent="ThreatContainer/CardContainer/Threat8" unique_id=348683764]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352657
anchor_top = 0.8140496
anchor_right = 0.9130435
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Trojan Horse"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat8" unique_id=682235597]
layout_mode = 0
offset_left = 37.0
offset_top = 48.0
offset_right = 178.0
offset_bottom = 189.0
texture = SubResource("AtlasTexture_nvqnu")
expand_mode = 1

[node name="Threat9" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=464604319]
texture_filter = 2
layout_mode = 0
anchor_top = 0.3031625
anchor_right = 0.44230768
anchor_bottom = 0.3691385
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_9" type="Label" parent="ThreatContainer/CardContainer/Threat9" unique_id=1491265221]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36231884
anchor_top = 0.8140496
anchor_right = 0.95652175
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Insider "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat9" unique_id=1738829573]
texture_filter = 2
layout_mode = 0
offset_left = 35.0
offset_top = 31.0
offset_right = 185.0
offset_bottom = 181.0
texture = SubResource("AtlasTexture_3st52")
expand_mode = 1

[node name="Threat10" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=508480747]
texture_filter = 2
layout_mode = 0
offset_left = 259.0
offset_top = 1112.0
offset_right = 466.0
offset_bottom = 1354.0
texture_normal = ExtResource("7_c3tk8")
ignore_texture_size = true
stretch_mode = 0

[node name="Threat_Name_10" type="Label" parent="ThreatContainer/CardContainer/Threat10" unique_id=1178169144]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37198076
anchor_top = 0.8140495
anchor_right = 0.91304356
anchor_bottom = 0.913223
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Rootkit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat10" unique_id=1226463265]
texture_filter = 2
layout_mode = 0
offset_left = 27.0
offset_top = 37.0
offset_right = 186.0
offset_bottom = 209.0
texture = SubResource("AtlasTexture_5fulv")
expand_mode = 1

[node name="Threat11" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1290593256]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3789531
anchor_right = 0.44230768
anchor_bottom = 0.44492912
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_1" type="Label" parent="ThreatContainer/CardContainer/Threat11" unique_id=178204922]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.81404936
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "SQL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat11" unique_id=452917875]
texture_filter = 2
layout_mode = 0
offset_left = 20.0
offset_top = 34.0
offset_right = 180.0
offset_bottom = 194.0
texture = SubResource("AtlasTexture_c1k2y")
expand_mode = 1

[node name="Threat12" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=474310203]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.3789531
anchor_right = 0.99572647
anchor_bottom = 0.44492912
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_2" type="Label" parent="ThreatContainer/CardContainer/Threat12" unique_id=274185125]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46859902
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "DDoS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat12" unique_id=195175650]
texture_filter = 2
layout_mode = 0
offset_left = 41.0
offset_top = 46.999878
offset_right = 178.0
offset_bottom = 183.99988
texture = SubResource("AtlasTexture_30bty")
expand_mode = 1

[node name="Threat13" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=837565761]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.45474374
anchor_right = 0.44230768
anchor_bottom = 0.52071977
offset_bottom = -0.00012207031
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_3" type="Label" parent="ThreatContainer/CardContainer/Threat13" unique_id=1269674247]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36231917
anchor_top = 0.8140496
anchor_right = 0.91304356
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Ransomware"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat13" unique_id=1970586837]
texture_filter = 2
layout_mode = 0
offset_left = 40.0
offset_top = 40.000122
offset_right = 179.0
offset_bottom = 179.00012
texture = SubResource("AtlasTexture_sdyu6")
expand_mode = 1

[node name="Threat14" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=492480294]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.45474374
anchor_right = 0.99572647
anchor_bottom = 0.52071977
offset_bottom = -0.00012207031
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_4" type="Label" parent="ThreatContainer/CardContainer/Threat14" unique_id=1069607078]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4057971
anchor_top = 0.8140496
anchor_right = 0.8115942
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Zero-Day"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat14" unique_id=1645734947]
texture_filter = 2
layout_mode = 0
offset_left = 36.0
offset_top = 46.000122
offset_right = 177.0
offset_bottom = 187.00012
texture = SubResource("AtlasTexture_o221t")
expand_mode = 1

[node name="Threat15" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=2046135447]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5305343
anchor_right = 0.44230768
anchor_bottom = 0.59651035
offset_top = 0.00012207031
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_5" type="Label" parent="ThreatContainer/CardContainer/Threat15" unique_id=512975790]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4009665
anchor_top = 0.8140496
anchor_right = 0.8695653
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "ILOVEYOU"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat15" unique_id=1251417986]
texture_filter = 2
layout_mode = 0
offset_left = 42.0
offset_top = 44.000122
offset_right = 185.0
offset_bottom = 187.00012
texture = SubResource("AtlasTexture_1vr6d")
expand_mode = 1

[node name="Threat16" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1710625117]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.5305343
anchor_right = 0.99572647
anchor_bottom = 0.59651035
offset_top = 0.00012207031
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_6" type="Label" parent="ThreatContainer/CardContainer/Threat16" unique_id=330453350]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4057971
anchor_top = 0.8140496
anchor_right = 0.87439615
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "Conficker"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat16" unique_id=1507840179]
layout_mode = 0
offset_left = 41.0
offset_top = 51.999878
offset_right = 177.0
offset_bottom = 179.9141
texture = SubResource("AtlasTexture_me715")
expand_mode = 1

[node name="Threat17" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1011688321]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.606325
anchor_right = 0.44230768
anchor_bottom = 0.672301
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_7" type="Label" parent="ThreatContainer/CardContainer/Threat17" unique_id=1751566734]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4009665
anchor_top = 0.8140496
anchor_right = 0.8695653
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "WannaCry"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat17" unique_id=480578779]
layout_mode = 0
offset_left = 42.0
offset_top = 50.999756
offset_right = 180.0
offset_bottom = 188.99976
texture = SubResource("AtlasTexture_rtm43")
expand_mode = 1

[node name="Threat18" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1875283157]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.606325
anchor_right = 0.99572647
anchor_bottom = 0.672301
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_8" type="Label" parent="ThreatContainer/CardContainer/Threat18" unique_id=27104371]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4057971
anchor_top = 0.8140496
anchor_right = 0.87439615
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "NotPetya"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat18" unique_id=1446775228]
layout_mode = 0
offset_left = 54.0
offset_top = 50.99977
offset_right = 162.0
offset_bottom = 187.74863
texture = SubResource("AtlasTexture_i2sm1")
expand_mode = 1

[node name="Threat19" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=2137647245]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6821156
anchor_right = 0.44230768
anchor_bottom = 0.7480916
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_9" type="Label" parent="ThreatContainer/CardContainer/Threat19" unique_id=1719401700]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4009665
anchor_top = 0.8140496
anchor_right = 0.8695653
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "MyDoom"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ThreatContainer/CardContainer/Threat19" unique_id=1543301212]
layout_mode = 0
offset_left = 35.0
offset_top = 41.0
offset_right = 175.0
offset_bottom = 181.0
texture = SubResource("AtlasTexture_k41nc")
expand_mode = 1

[node name="Threat20" type="TextureButton" parent="ThreatContainer/CardContainer" unique_id=1791336679]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5534188
anchor_top = 0.6821156
anchor_right = 0.99572647
anchor_bottom = 0.7480916
texture_normal = ExtResource("5_bxw4m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Threat_Name_10" type="Label" parent="ThreatContainer/CardContainer/Threat20" unique_id=1624727395]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4057971
anchor_top = 0.8140496
anchor_right = 0.87439615
anchor_bottom = 0.91322315
theme_override_colors/font_color = Color(0.76862746, 0.19215687, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_davr5")
theme_override_font_sizes/font_size = 20
text = "TROJAN"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="Reddatabasebg" type="TextureRect" parent="." unique_id=1701079266]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9640625
anchor_top = 0.46600002
anchor_right = 0.9640625
anchor_bottom = 0.46600002
offset_left = -933.0
offset_top = -353.28003
offset_bottom = 377.71997
texture = ExtResource("6_tl1kg")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Reddatabasebg" unique_id=1038391273]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11146838
anchor_top = 0.19425444
anchor_right = 0.58949625
anchor_bottom = 0.2900137
theme_override_font_sizes/font_size = 50
text = "Spam"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Sword" type="TextureRect" parent="Reddatabasebg" unique_id=1323114560]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10610926
anchor_top = 0.29001367
anchor_right = 0.12986313
anchor_bottom = 0.32033154
offset_right = 82.0
offset_bottom = 82.0
scale = Vector2(0.4512191, 0.45121938)
texture = ExtResource("11_fe30g")
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="Reddatabasebg" unique_id=1639773328]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15541264
anchor_top = 0.30232558
anchor_right = 0.15541264
anchor_bottom = 0.30232558
offset_right = 56.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 25
text = "20"
metadata/_edit_use_anchors_ = true

[node name="Sword2" type="TextureRect" parent="Reddatabasebg" unique_id=830287709]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26341465
anchor_top = 0.30232555
anchor_right = 0.27657342
anchor_bottom = 0.3181129
offset_right = 60.811096
offset_bottom = 57.16217
scale = Vector2(0.4512191, 0.45121938)
texture = ExtResource("12_qkl14")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="Reddatabasebg" unique_id=1074678625]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3033226
anchor_top = 0.3009576
anchor_right = 0.3033226
anchor_bottom = 0.31600547
offset_right = 70.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 25
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Sword3" type="TextureRect" parent="Reddatabasebg" unique_id=1453557746]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37727767
anchor_top = 0.30506155
anchor_right = 0.40236256
anchor_bottom = 0.33515728
offset_right = 28.46463
offset_bottom = 26.756744
scale = Vector2(0.4512191, 0.45121938)
texture = ExtResource("13_qkl14")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MSpeed" type="Label" parent="Reddatabasebg" unique_id=1622366706]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40836012
anchor_top = 0.30232558
anchor_right = 0.48338693
anchor_bottom = 0.34336525
theme_override_font_sizes/font_size = 25
text = "105"
metadata/_edit_use_anchors_ = true

[node name="Special" type="Label" parent="Reddatabasebg" unique_id=1790255648]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11146838
anchor_top = 0.37072504
anchor_right = 0.5005359
anchor_bottom = 0.46922025
theme_override_colors/font_color = Color(1, 0.4123333, 0.13999999, 1)
theme_override_fonts/font = ExtResource("7_jjgt1")
theme_override_font_sizes/font_size = 17
text = "They spawn in swarms or in groups, making towers less efficient as they come in groups."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="RealLifeDesc" type="Label" parent="Reddatabasebg/Special" unique_id=493632242]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57366395
anchor_top = 0.9305556
anchor_right = 0.57366395
anchor_bottom = 0.9305556
offset_left = -208.24002
offset_top = 31.0
offset_right = 208.6448
offset_bottom = 61.0
theme_override_font_sizes/font_size = 26
text = "Real World Description"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="Reddatabasebg/Special/RealLifeDesc" unique_id=1336852019]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80164343
anchor_top = 1.567
anchor_right = 0.80164355
anchor_bottom = 1.5670003
offset_left = -334.19302
offset_top = -0.010002136
offset_right = 425.80698
offset_bottom = 221.98999
theme_override_fonts/font = ExtResource("7_jjgt1")
theme_override_font_sizes/font_size = 17
text = "Spam is unsolicited, unwelcome digital communication that is transmitted in large quantities, mostly via email but sometimes via texts, phone calls, and social media."
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 42
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Reddatabasebg" unique_id=522095626]
texture_filter = 2
position = Vector2(687, 221)
scale = Vector2(1.2617182, 1.2617182)
sprite_frames = SubResource("SpriteFrames_ndtrb")
animation = &"spam"
autoplay = "spam"
frame_progress = 0.4396239

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Reddatabasebg" unique_id=212389795]
visible = false
texture_filter = 2
position = Vector2(709, 146)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_aiwa3")
autoplay = "default"
frame_progress = 0.43404236

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Reddatabasebg/AnimatedSprite2D2" unique_id=857663780]
texture_filter = 2
position = Vector2(-0.00012207031, 44.936157)
rotation = -1.5707964
scale = Vector2(1.0048119, 1.0048119)
sprite_frames = SubResource("SpriteFrames_7uro5")
autoplay = "default"
frame_progress = 0.42020044

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Reddatabasebg/AnimatedSprite2D2/AnimatedSprite2D" unique_id=1054275340]
texture_filter = 2
position = Vector2(-46.753746, 0.6776711)
sprite_frames = SubResource("SpriteFrames_owmri")
autoplay = "default"
frame_progress = 0.93294483

[connection signal="gui_input" from="ScrollBarContainer/Bar/Scroll" to="." method="_on_scroll_gui_input"]
[connection signal="gui_input" from="ThreatContainer/CardContainer" to="." method="_on_card_container_gui_input"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat1" to="." method="_on_threat_1_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat1" to="." method="_on_threat_1_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat2" to="." method="_on_threat_2_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat2" to="." method="_on_threat_2_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat3" to="." method="_on_threat_3_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat3" to="." method="_on_threat_3_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat4" to="." method="_on_threat_4_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat4" to="." method="_on_threat_4_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat5" to="." method="_on_threat_5_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat5" to="." method="_on_threat_5_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat6" to="." method="_on_threat_6_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat6" to="." method="_on_threat_6_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat7" to="." method="_on_threat_7_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat7" to="." method="_on_threat_7_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat8" to="." method="_on_threat_8_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat8" to="." method="_on_threat_8_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat9" to="." method="_on_threat_9_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat9" to="." method="_on_threat_9_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat10" to="." method="_on_threat_10_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat10" to="." method="_on_threat_10_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat11" to="." method="_on_threat_1_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat11" to="." method="_on_threat_11_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat12" to="." method="_on_threat_2_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat12" to="." method="_on_threat_12_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat13" to="." method="_on_threat_3_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat13" to="." method="_on_threat_13_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat14" to="." method="_on_threat_4_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat14" to="." method="_on_threat_14_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat15" to="." method="_on_threat_5_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat15" to="." method="_on_threat_15_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat16" to="." method="_on_threat_6_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat16" to="." method="_on_threat_16_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat17" to="." method="_on_threat_7_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat17" to="." method="_on_threat_17_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat18" to="." method="_on_threat_8_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat18" to="." method="_on_threat_18_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat19" to="." method="_on_threat_9_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat19" to="." method="_on_threat_19_pressed"]
[connection signal="gui_input" from="ThreatContainer/CardContainer/Threat20" to="." method="_on_threat_10_gui_input"]
[connection signal="pressed" from="ThreatContainer/CardContainer/Threat20" to="." method="_on_threat_20_pressed"]
