[gd_scene format=3 uid="uid://blrtpot4nxmw4"]

[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_6q7xd"]
[ext_resource type="Script" uid="uid://bvk8bqsk1y8vk" path="res://scenes/ui/tower_database_ui.gd" id="1_yaip3"]
[ext_resource type="Texture2D" uid="uid://p7inutxnnhfa" path="res://graphics/database/tower_container.png" id="2_fj7kb"]
[ext_resource type="Texture2D" uid="uid://chcqohmh42w05" path="res://graphics/scrollbar/scrollcontainer.png" id="3_5ty6h"]
[ext_resource type="Texture2D" uid="uid://c81w57xp22b8b" path="res://graphics/scrollbar/bar.png" id="4_xexrp"]
[ext_resource type="Texture2D" uid="uid://cdpfmjb5ui3he" path="res://graphics/backgrounds/databasebg.png" id="6_uhtcm"]

[node name="TowerDatabaseUi" type="CanvasLayer" unique_id=1088580883]
script = ExtResource("1_yaip3")

[node name="Bluebg" type="Sprite2D" parent="." unique_id=360259117]
position = Vector2(960, 540)
texture = ExtResource("1_6q7xd")

[node name="ScrollBarContainer" type="Control" parent="." unique_id=662741787]
layout_mode = 3
anchors_preset = 0
offset_left = 239.0
offset_top = 163.0
offset_right = 276.0
offset_bottom = 960.0
metadata/_edit_use_anchors_ = true

[node name="Bar" type="TextureButton" parent="ScrollBarContainer" unique_id=1223286761]
clip_contents = true
layout_mode = 0
offset_right = 37.0
offset_bottom = 797.0
texture_normal = ExtResource("3_5ty6h")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Scroll" type="TextureButton" parent="ScrollBarContainer/Bar" unique_id=2101393340]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 29.0
offset_bottom = 98.0
texture_normal = ExtResource("4_xexrp")
metadata/_edit_use_anchors_ = true

[node name="TowerContainer" type="Control" parent="." unique_id=2077580062]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 330.0
offset_top = 152.0
offset_right = 799.0
offset_bottom = 960.0
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="Control" parent="TowerContainer" unique_id=1261632526]
anchors_preset = 0
offset_top = 11.0
offset_right = 468.0
offset_bottom = 1414.0
metadata/_edit_use_anchors_ = true

[node name="Tower1" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=128861833]
clip_contents = true
layout_mode = 0
offset_right = 207.0
offset_bottom = 242.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower2" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=473344375]
layout_mode = 0
offset_left = 259.0
offset_right = 466.0
offset_bottom = 242.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower3" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=294768729]
layout_mode = 0
offset_top = 278.0
offset_right = 207.0
offset_bottom = 520.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower4" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=1479714812]
layout_mode = 0
offset_left = 259.0
offset_top = 278.0
offset_right = 466.0
offset_bottom = 520.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower5" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=413058293]
layout_mode = 0
offset_top = 563.0
offset_right = 207.0
offset_bottom = 805.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower6" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=1907321790]
layout_mode = 0
offset_left = 259.0
offset_top = 563.0
offset_right = 466.0
offset_bottom = 805.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower7" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=1204519957]
layout_mode = 0
offset_top = 854.0
offset_right = 207.0
offset_bottom = 1096.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower8" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=347680842]
layout_mode = 0
offset_left = 259.0
offset_top = 854.0
offset_right = 466.0
offset_bottom = 1096.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower9" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=1649747624]
layout_mode = 0
offset_top = 1148.0
offset_right = 207.0
offset_bottom = 1390.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Tower10" type="TextureButton" parent="TowerContainer/CardContainer" unique_id=1877787450]
layout_mode = 0
offset_left = 259.0
offset_top = 1148.0
offset_right = 466.0
offset_bottom = 1390.0
texture_normal = ExtResource("2_fj7kb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Databasebg" type="Sprite2D" parent="." unique_id=1930903505]
position = Vector2(1401, 517.5)
texture = ExtResource("6_uhtcm")

[connection signal="gui_input" from="ScrollBarContainer/Bar/Scroll" to="." method="_on_texture_button_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer" to="." method="_on_card_container_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower1" to="." method="_on_tower_1_gui_input"]
[connection signal="pressed" from="TowerContainer/CardContainer/Tower1" to="." method="_on_tower_1_pressed"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower2" to="." method="_on_tower_2_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower3" to="." method="_on_tower_3_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower4" to="." method="_on_tower_4_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower5" to="." method="_on_tower_5_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower6" to="." method="_on_tower_6_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower7" to="." method="_on_tower_7_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower8" to="." method="_on_tower_8_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower9" to="." method="_on_tower_9_gui_input"]
[connection signal="gui_input" from="TowerContainer/CardContainer/Tower10" to="." method="_on_tower_10_gui_input"]
