[gd_scene load_steps=7 format=3 uid="uid://c78ec16wdsuvr"]

[ext_resource type="Texture2D" uid="uid://5fcgjf624a6x" path="res://graphics/ui/frame.png" id="1_d5ir0"]
[ext_resource type="Script" uid="uid://bgume5aolyxmi" path="res://scenes/ui/tower_card.gd" id="2_ra2tf"]
[ext_resource type="Texture2D" uid="uid://ftkgg8wg17u" path="res://graphics/ui/tower thumbnails/basic.png" id="2_yp74u"]
[ext_resource type="FontFile" uid="uid://bqm53gushpubk" path="res://graphics/ui/Digitalt.otf" id="3_yp74u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ra2tf"]
texture = ExtResource("1_d5ir0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rgsa"]
texture = ExtResource("1_d5ir0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="TowerCard" type="Button" groups=["TowerCard"]]
clip_children = 1
custom_minimum_size = Vector2(140, 180)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ra2tf")
script = ExtResource("2_ra2tf")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.15294118, 0.15294118, 0.15294118, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4rgsa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerPreview" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TowerPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.975295, 0.9752955, 0.97529525, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TowerPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yp74u")
expand_mode = 2
stretch_mode = 5

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yp74u")
theme_override_font_sizes/font_size = 24
text = "Tower name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yp74u")
theme_override_font_sizes/font_size = 24
text = "Tower cost"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
