[gd_scene format=3 uid="uid://c78ec16wdsuvr"]

[ext_resource type="Texture2D" uid="uid://5fcgjf624a6x" path="res://graphics/ui/frame.png" id="1_d5ir0"]
[ext_resource type="Texture2D" uid="uid://ftkgg8wg17u" path="res://graphics/ui/tower thumbnails/basic.png" id="2_yp74u"]
[ext_resource type="Texture2D" uid="uid://c1h1ita4iifbw" path="res://graphics/ui/tower_card_game.png" id="3_4rgsa"]
[ext_resource type="FontFile" uid="uid://bqm53gushpubk" path="res://graphics/ui/Digitalt.otf" id="3_yp74u"]
[ext_resource type="Script" uid="uid://bgume5aolyxmi" path="res://scenes/ui/tower_card.gd" id="4_script"]
[ext_resource type="Texture2D" uid="uid://drwbfsen2gyus" path="res://graphics/ui/red.png" id="6_5r7sl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ra2tf"]
texture = ExtResource("1_d5ir0")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="TowerCard" type="Button" unique_id=1837765590 groups=["TowerCard"]]
clip_children = 1
custom_minimum_size = Vector2(179, 244)
offset_right = 179.0
offset_bottom = 244.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_ra2tf")
script = ExtResource("4_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=795388518]
texture_filter = 2
layout_mode = 0
offset_right = 170.0
offset_bottom = 242.0
texture = ExtResource("3_4rgsa")
expand_mode = 1

[node name="TowerName" type="Label" parent="TextureRect" unique_id=233343226]
layout_mode = 0
offset_left = 45.0
offset_top = 198.0
offset_right = 169.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_yp74u")
theme_override_font_sizes/font_size = 17
text = "Tower name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerCost" type="Label" parent="TextureRect" unique_id=358945297]
layout_mode = 0
offset_left = -1.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_yp74u")
theme_override_font_sizes/font_size = 24
text = "Tower cost"
horizontal_alignment = 1

[node name="ServerLoad" type="Label" parent="TextureRect" unique_id=930280644]
layout_mode = 0
offset_left = 24.0
offset_top = 199.0
offset_right = 39.0
offset_bottom = 218.0
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=237770441]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 72.0
offset_right = 37.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yp74u")
expand_mode = 2
stretch_mode = 5

[node name="Free" type="TextureRect" parent="TextureRect" unique_id=1160503765]
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 11.0
offset_right = 186.0
offset_bottom = 51.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_5r7sl")
expand_mode = 1

[node name="FreeLabel" type="Label" parent="TextureRect/Free" unique_id=1343515179]
layout_mode = 0
offset_left = 14.999998
offset_top = 6.249998
offset_right = 41.25
offset_bottom = 57.25
theme_override_font_sizes/font_size = 20
text = "1
"

[connection signal="pressed" from="." to="." method="_on_pressed"]
