[gd_scene format=3 uid="uid://4e4dveqj5cpq"]

[ext_resource type="Script" uid="uid://3hcup8i3nmiv" path="res://scenes/ui/ui.gd" id="1_pfayw"]
[ext_resource type="FontFile" uid="uid://bqm53gushpubk" path="res://graphics/ui/Digitalt.otf" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://5fcgjf624a6x" path="res://graphics/ui/frame.png" id="2_g5kmx"]
[ext_resource type="PackedScene" uid="uid://c6fdlvl2po04d" path="res://scenes/ui/game_over.tscn" id="2_jcn1r"]
[ext_resource type="PackedScene" uid="uid://23krmoa5rhnu" path="res://scenes/upgrade/upgrade.tscn" id="2_mgwkc"]
[ext_resource type="PackedScene" uid="uid://dbh1b6sq05wrw" path="res://scenes/ui/enemy_tower_stats_counter.tscn" id="2_qmss2"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/ui/dollar.png" id="4_pfayw"]
[ext_resource type="Texture2D" uid="uid://c06sbymdntwef" path="res://graphics/ui/StartWaveButton.png" id="4_y220t"]
[ext_resource type="Texture2D" uid="uid://bb6cvffm5145y" path="res://graphics/ui/sandbox_setting_button.png" id="5_0i47d"]
[ext_resource type="PackedScene" uid="uid://b4xw080momfhv" path="res://scenes/ui/victory_overlay.tscn" id="5_4w2x3"]
[ext_resource type="Texture2D" uid="uid://d0tvbvnfugwl5" path="res://graphics/ui/enemy_card_button.png" id="6_mgwkc"]
[ext_resource type="PackedScene" uid="uid://bjuh3ncqnotqe" path="res://scenes/ui/dialogue_ui.tscn" id="7_26a3v"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="7_hl07w"]
[ext_resource type="PackedScene" uid="uid://n0x1dg8naleh" path="res://scenes/ui/pause_menu.tscn" id="7_jcn1r"]
[ext_resource type="Texture2D" uid="uid://d2awxm58vn2xo" path="res://graphics/ui/healthbarUnder.png" id="8_hc5d0"]
[ext_resource type="Texture2D" uid="uid://b4lb0nrlipf4j" path="res://graphics/ui/TowersRectangle.png" id="9_4kltc"]
[ext_resource type="Texture2D" uid="uid://dy1yarvyrbynt" path="res://graphics/ui/healthbarProgress.png" id="9_n3vwu"]
[ext_resource type="Texture2D" uid="uid://dh1ehslhpji6n" path="res://graphics/ui/pause.png" id="10_4kltc"]
[ext_resource type="Script" uid="uid://cbx4dxix5gl2o" path="res://scenes/ui/upgrade_button.gd" id="11_hc5d0"]
[ext_resource type="Texture2D" uid="uid://cp25rrr2snh2l" path="res://graphics/ui/UpgradeButton.png" id="11_swkix"]
[ext_resource type="Texture2D" uid="uid://b2ivf813gi1aa" path="res://graphics/ui/progress-circle.png" id="19_svq4k"]
[ext_resource type="Texture2D" uid="uid://bubyrkehmuahc" path="res://graphics/ui/progress-bg.png" id="19_ygedu"]
[ext_resource type="FontFile" uid="uid://cqus3kybakmf8" path="res://font/Libre_Franklin/static/LibreFranklin-ExtraBold.ttf" id="21_oopc8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vp6q"]
texture = ExtResource("2_g5kmx")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="UI" type="CanvasLayer" unique_id=1846012905 groups=["UI"]]
script = ExtResource("1_pfayw")

[node name="EnemyTowerStatsCounter" parent="." unique_id=1729359607 instance=ExtResource("2_qmss2")]
layer = 0

[node name="Upgrade" parent="." unique_id=1877158934 instance=ExtResource("2_mgwkc")]
unique_name_in_owner = true
visible = false

[node name="GameOver" parent="." unique_id=1095421198 instance=ExtResource("2_jcn1r")]
visible = false

[node name="PauseMenu" parent="." unique_id=982589463 instance=ExtResource("7_jcn1r")]
visible = false

[node name="VictoryOverlay" parent="." unique_id=1881744022 instance=ExtResource("5_4w2x3")]
layer = 10
visible = false

[node name="DialogueUi" parent="." unique_id=934514018 instance=ExtResource("7_26a3v")]
layer = 3
visible = false

[node name="Control" type="Control" parent="." unique_id=818495937]
layout_mode = 3
anchor_left = 0.38900003
anchor_top = 0.065000005
anchor_right = 0.4
anchor_bottom = 0.109000005
offset_left = -745.88007
offset_top = -74.200005
offset_right = 1153.0
offset_bottom = 958.27997
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1803522441]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 1.0040001
anchor_right = 0.499
anchor_bottom = 1.0040001
offset_left = -959.08
offset_top = -171.32007
offset_right = 960.92
offset_bottom = -0.32006836
mouse_filter = 2
texture = ExtResource("9_4kltc")

[node name="TowerCardsContainer" type="HBoxContainer" parent="Control/TextureRect" unique_id=1909906848]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -267.0
offset_right = 219.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_constants/separation = 14

[node name="EnemyCardsContainer" type="HBoxContainer" parent="Control/TextureRect" unique_id=102221009]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -267.0
offset_right = 205.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_constants/separation = 14

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect" unique_id=1492936520]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -112.5
offset_right = -49.0
offset_bottom = -42.5
grow_horizontal = 0
grow_vertical = 2

[node name="SandboxSetting" type="TextureButton" parent="Control/TextureRect/HBoxContainer" unique_id=853708045]
visible = false
visibility_layer = 3
z_index = 1
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("5_0i47d")

[node name="TowerEnemiesButton" type="TextureButton" parent="Control/TextureRect/HBoxContainer" unique_id=1920265275]
visible = false
visibility_layer = 3
z_index = 1
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("6_mgwkc")

[node name="WaveButton" type="TextureButton" parent="Control/TextureRect/HBoxContainer" unique_id=1517084409]
visibility_layer = 3
z_index = 1
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_y220t")

[node name="UpgradeButton" type="TextureButton" parent="Control/TextureRect" unique_id=1470226152]
layout_mode = 0
offset_left = 1060.0
offset_right = 1178.0
offset_bottom = 91.0
texture_normal = ExtResource("11_swkix")
script = ExtResource("11_hc5d0")

[node name="PlayerCurrentStats" type="Control" parent="Control/TextureRect" unique_id=1291522238]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveNum" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=890659221]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.20400001
anchor_bottom = 0.123
offset_left = 1671.0
offset_top = 72.0
offset_right = 1859.84
offset_bottom = 115.08
theme_override_font_sizes/font_size = 41
text = "Wave 1/50"

[node name="LabelHP" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=2140871254]
layout_mode = 0
offset_left = 1280.0
offset_top = 115.0
offset_right = 1334.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 40
text = "100"

[node name="ServerHealth" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=1597613385]
layout_mode = 0
offset_left = 1239.0
offset_top = 48.0
offset_right = 1372.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("7_hl07w")
theme_override_font_sizes/font_size = 23
text = "Server Health"

[node name="ServerHealth2" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=1767574153]
layout_mode = 0
offset_left = 1415.0
offset_top = 48.0
offset_right = 1534.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("7_hl07w")
theme_override_font_sizes/font_size = 23
text = "Player Level"

[node name="HPBar" type="TextureProgressBar" parent="Control/TextureRect/PlayerCurrentStats" unique_id=2044464610]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66300005
anchor_top = 1.0
anchor_right = 0.66300005
anchor_bottom = 1.0
offset_left = 1188.48
offset_top = 46.0
offset_right = 1252.48
offset_bottom = 56.0
scale = Vector2(2.94, 2.94)
value = 100.0
texture_under = ExtResource("8_hc5d0")
texture_progress = ExtResource("9_n3vwu")

[node name="SandboxMenuContainer" type="GridContainer" parent="Control/TextureRect" unique_id=1078425248]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -658.0
offset_top = -111.0
offset_right = -61.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="MaxedLVL" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=109566129]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Maxed Player Level"

[node name="UnliMoney" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=899948441]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlimited Money"

[node name="UnliHealth" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=2065866052]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlimited Health"

[node name="UnliSentiCap" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=137734319]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlimited Server Load"

[node name="StatsContainer" type="VBoxContainer" parent="Control" unique_id=1023310108]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1731.0
offset_top = -1052.0
offset_right = -1565.0
offset_bottom = -957.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="PanelContainer2" type="PanelContainer" parent="Control/StatsContainer" unique_id=1002781053]
self_modulate = Color(0.15294118, 0.15294118, 0.15294118, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vp6q")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/StatsContainer/PanelContainer2" unique_id=507404986]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/StatsContainer/PanelContainer2/HBoxContainer" unique_id=1191801401]
modulate = Color(1, 0.9411765, 0.09019608, 1)
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Label" type="Label" parent="Control/StatsContainer/PanelContainer2/HBoxContainer" unique_id=723430324]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 40
text = "50"

[node name="AutoLabel" type="Label" parent="Control" unique_id=320005110]
layout_mode = 0
offset_left = 1718.0
offset_top = 842.0
offset_right = 1782.0
offset_bottom = 878.0
theme_override_font_sizes/font_size = 31
text = "Auto"

[node name="AutoButton" type="CheckButton" parent="Control/AutoLabel" unique_id=1872802199]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.021000002
anchor_right = 0.093
anchor_bottom = 0.074
offset_left = 60.416
offset_top = 9.244028
offset_right = 102.233
offset_bottom = 31.707026

[node name="PauseButton" type="TextureButton" parent="Control" unique_id=561125645]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.033
anchor_bottom = 0.033
offset_left = 49.0
offset_top = -3.6399994
offset_right = 106.0
offset_bottom = 53.36
texture_normal = ExtResource("10_4kltc")

[node name="ProgressBg" type="TextureRect" parent="Control" unique_id=606032711]
texture_filter = 2
layout_mode = 0
anchor_left = 0.86510414
anchor_top = 0.023148147
anchor_right = 0.98229164
anchor_bottom = 0.23148148
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_ygedu")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=1034551329]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 713.30005
offset_top = -502.7
offset_right = 913.30005
offset_bottom = -302.7
grow_horizontal = 2
grow_vertical = 2
value = 10.0
fill_mode = 4
texture_under = ExtResource("19_svq4k")
texture_progress = ExtResource("19_svq4k")
tint_under = Color(0.12941177, 0.23137255, 0.29411766, 1)
tint_progress = Color(0.18039216, 0.39215687, 0.52156866, 1)

[node name="ServerLoadText" type="Label" parent="Control/TextureProgressBar" unique_id=310426915]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.30005
offset_top = -28.299988
offset_right = 92.69995
offset_bottom = 57.700012
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9019608, 0.92156863, 1)
theme_override_fonts/font = ExtResource("7_hl07w")
theme_override_font_sizes/font_size = 20
text = "Server Load"
horizontal_alignment = 1

[node name="SystemLoadData" type="Label" parent="Control/TextureProgressBar/ServerLoadText" unique_id=1969950523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -19.5
offset_right = 50.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_oopc8")
theme_override_font_sizes/font_size = 20
text = "hatdog"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/TextureRect/HBoxContainer/SandboxSetting" to="." method="_on_sandbox_setting_pressed"]
[connection signal="pressed" from="Control/TextureRect/HBoxContainer/TowerEnemiesButton" to="." method="_on_tower_enemies_button_pressed"]
[connection signal="pressed" from="Control/TextureRect/HBoxContainer/WaveButton" to="." method="_on_wave_button_pressed"]
[connection signal="pressed" from="Control/TextureRect/UpgradeButton" to="Control/TextureRect/UpgradeButton" method="_on_pressed"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/MaxedLVL" to="." method="_on_maxed_lvl_toggled"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/UnliMoney" to="." method="_on_unli_money_toggled"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/UnliHealth" to="." method="_on_unli_health_toggled"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/UnliSentiCap" to="." method="_on_unli_senti_cap_toggled"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_pause_button_pressed"]
