[gd_scene format=3 uid="uid://4e4dveqj5cpq"]

[ext_resource type="Script" uid="uid://3hcup8i3nmiv" path="res://scenes/ui/ui.gd" id="1_pfayw"]
[ext_resource type="FontFile" uid="uid://bqm53gushpubk" path="res://graphics/ui/Digitalt.otf" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://5fcgjf624a6x" path="res://graphics/ui/frame.png" id="2_g5kmx"]
[ext_resource type="PackedScene" uid="uid://c6fdlvl2po04d" path="res://scenes/ui/game_over.tscn" id="2_jcn1r"]
[ext_resource type="PackedScene" uid="uid://bqpti3tgq4fh2" path="res://scenes/dialogue/cutscene.tscn" id="2_khplb"]
[ext_resource type="PackedScene" uid="uid://23krmoa5rhnu" path="res://scenes/upgrade/upgrade.tscn" id="2_mgwkc"]
[ext_resource type="PackedScene" uid="uid://dbh1b6sq05wrw" path="res://scenes/ui/enemy_tower_stats_counter.tscn" id="2_qmss2"]
[ext_resource type="Texture2D" uid="uid://b3k0r3etcd08f" path="res://graphics/ui/dollar.png" id="4_pfayw"]
[ext_resource type="Texture2D" uid="uid://c06sbymdntwef" path="res://graphics/ui/StartWaveButton.png" id="4_y220t"]
[ext_resource type="Texture2D" uid="uid://bb6cvffm5145y" path="res://graphics/ui/sandbox_setting_button.png" id="5_0i47d"]
[ext_resource type="PackedScene" uid="uid://b4xw080momfhv" path="res://scenes/ui/victory_overlay.tscn" id="5_4w2x3"]
[ext_resource type="Texture2D" uid="uid://d0tvbvnfugwl5" path="res://graphics/ui/enemy_card_button.png" id="6_mgwkc"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="7_hl07w"]
[ext_resource type="PackedScene" uid="uid://n0x1dg8naleh" path="res://scenes/ui/pause_menu.tscn" id="7_jcn1r"]
[ext_resource type="PackedScene" uid="uid://cyglh5x7ci5ra" path="res://scenes/server/server_upgrade.tscn" id="8_fv78h"]
[ext_resource type="Texture2D" uid="uid://b4lb0nrlipf4j" path="res://graphics/ui/TowersRectangle.png" id="9_4kltc"]
[ext_resource type="PackedScene" uid="uid://0caonkrjweq0" path="res://scenes/enemies/pop_up.tscn" id="9_khplb"]
[ext_resource type="Texture2D" uid="uid://dh1ehslhpji6n" path="res://graphics/ui/pause.png" id="10_4kltc"]
[ext_resource type="Script" uid="uid://cbx4dxix5gl2o" path="res://scenes/ui/upgrade_button.gd" id="11_hc5d0"]
[ext_resource type="Texture2D" uid="uid://cp25rrr2snh2l" path="res://graphics/ui/UpgradeButton.png" id="11_swkix"]
[ext_resource type="Texture2D" uid="uid://ug1gbumqunav" path="res://graphics/ui/healthbar1.png" id="16_o71gb"]
[ext_resource type="FontFile" uid="uid://8rhcrd13glb1" path="res://font/Libre_Franklin/static/LibreFranklin-SemiBold.ttf" id="18_fqqne"]
[ext_resource type="Texture2D" uid="uid://cyeder3q2c60c" path="res://graphics/ui/progressbar.png" id="18_qhbcy"]
[ext_resource type="Texture2D" uid="uid://na3ldvsuqh0c" path="res://graphics/ui/firewallbutton.png" id="19_7ygsn"]
[ext_resource type="Texture2D" uid="uid://wwyemyf8s3x7" path="res://graphics/container/skillcontainer.png" id="19_o71gb"]
[ext_resource type="Texture2D" uid="uid://ddayndvqnoild" path="res://graphics/ui/expprogressbar.png" id="19_qhbcy"]
[ext_resource type="Texture2D" uid="uid://b2ivf813gi1aa" path="res://graphics/ui/progress-circle.png" id="19_svq4k"]
[ext_resource type="Texture2D" uid="uid://bubyrkehmuahc" path="res://graphics/ui/progress-bg.png" id="19_ygedu"]
[ext_resource type="FontFile" uid="uid://cqus3kybakmf8" path="res://font/Libre_Franklin/static/LibreFranklin-ExtraBold.ttf" id="21_oopc8"]
[ext_resource type="Texture2D" uid="uid://1qgvsuhf841g" path="res://graphics/ui/enemyhpbar1.png" id="27_vnqvi"]
[ext_resource type="Texture2D" uid="uid://ba1dyadxb3f65" path="res://graphics/ui/enemyhpbar2.png" id="28_7ygsn"]
[ext_resource type="PackedScene" uid="uid://qimt0w5cnppk" path="res://scenes/dialogue/scripture.tscn" id="31_272wc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vp6q"]
texture = ExtResource("2_g5kmx")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Gradient" id="Gradient_khplb"]
colors = PackedColorArray(0.08235294, 0.101960786, 0.10980392, 1, 0.08235294, 0.101960786, 0.10980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_en2kd"]
gradient = SubResource("Gradient_khplb")

[sub_resource type="Animation" id="Animation_khplb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_en2kd"]
resource_name = "overlay_fade"
length = 3.1333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5666667, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5666667, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnqvi"]
_data = {
&"RESET": SubResource("Animation_khplb"),
&"overlay_fade": SubResource("Animation_en2kd")
}

[node name="UI" type="CanvasLayer" unique_id=1846012905 groups=["UI"]]
script = ExtResource("1_pfayw")

[node name="EnemyTowerStatsCounter" parent="." unique_id=1729359607 instance=ExtResource("2_qmss2")]
layer = 0
visible = false

[node name="Upgrade" parent="." unique_id=1877158934 instance=ExtResource("2_mgwkc")]
unique_name_in_owner = true
visible = false

[node name="GameOver" parent="." unique_id=1095421198 instance=ExtResource("2_jcn1r")]
visible = false

[node name="PauseMenu" parent="." unique_id=982589463 instance=ExtResource("7_jcn1r")]
visible = false

[node name="VictoryOverlay" parent="." unique_id=1881744022 instance=ExtResource("5_4w2x3")]
layer = 10
visible = false

[node name="ServerUpgrade" parent="." unique_id=986532546 instance=ExtResource("8_fv78h")]
layer = 2
visible = false

[node name="Control" type="Control" parent="." unique_id=818495937]
layout_mode = 3
anchor_left = 0.00052083336
anchor_top = -0.0037037036
anchor_right = 1.0005208
anchor_bottom = 0.9962963
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1803522441]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00052083336
anchor_top = 0.84537035
anchor_right = 0.9994792
anchor_bottom = 1.0037037
mouse_filter = 2
texture = ExtResource("9_4kltc")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TextureRect" unique_id=1317179898]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -267.0
offset_right = 1041.0
offset_bottom = -25.0
grow_vertical = 0
mouse_filter = 0
vertical_scroll_mode = 0

[node name="TowerCardsContainer" type="HBoxContainer" parent="Control/TextureRect/ScrollContainer" unique_id=1909906848]
layout_mode = 2
theme_override_constants/separation = 22

[node name="EnemyCardsContainer" type="HBoxContainer" parent="Control/TextureRect/ScrollContainer" unique_id=102221009]
layout_mode = 2
theme_override_constants/separation = 22

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect" unique_id=1492936520]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -112.5
offset_right = -49.0
offset_bottom = -42.5
grow_horizontal = 0
grow_vertical = 2

[node name="SandboxSetting" type="TextureButton" parent="Control/TextureRect/HBoxContainer" unique_id=853708045]
visible = false
visibility_layer = 3
z_index = 1
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("5_0i47d")

[node name="TowerEnemiesButton" type="TextureButton" parent="Control/TextureRect/HBoxContainer" unique_id=1920265275]
visible = false
visibility_layer = 3
z_index = 1
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("6_mgwkc")

[node name="WaveButton" type="TextureButton" parent="Control/TextureRect/HBoxContainer" unique_id=1517084409]
visibility_layer = 3
z_index = 1
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("4_y220t")

[node name="UpgradeButton" type="TextureButton" parent="Control/TextureRect" unique_id=1470226152]
layout_mode = 0
anchor_left = 0.5520833
anchor_right = 0.61354166
anchor_bottom = 0.53216374
texture_normal = ExtResource("11_swkix")
script = ExtResource("11_hc5d0")
metadata/_edit_use_anchors_ = true

[node name="PlayerCurrentStats" type="Control" parent="Control/TextureRect" unique_id=1291522238]
layout_mode = 1
anchor_right = 0.020833334
anchor_bottom = 0.23391813
metadata/_edit_use_anchors_ = true

[node name="WaveNum" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=890659221]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 41.775
anchor_top = 2.075
anchor_right = 46.7
anchor_bottom = 3.275
theme_override_font_sizes/font_size = 41
text = "Wave 1/50"
metadata/_edit_use_anchors_ = true

[node name="ServerHealth" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=1597613385]
layout_mode = 0
anchor_left = 30.4
anchor_top = 1.975
anchor_right = 33.725
anchor_bottom = 2.75
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_hl07w")
theme_override_font_sizes/font_size = 23
text = "SERVER HP"
metadata/_edit_use_anchors_ = true

[node name="PlayerLevel" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=1767574153]
layout_mode = 0
anchor_left = 35.8
anchor_top = 1.975
anchor_right = 39.25
anchor_bottom = 2.675
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_hl07w")
theme_override_font_sizes/font_size = 23
text = "LEVEL"
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="TextureProgressBar" parent="Control/TextureRect/PlayerCurrentStats" unique_id=2044464610]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 30.4
anchor_top = 2.749999
anchor_right = 34.9
anchor_bottom = 3.1500008
offset_right = -118.77551
offset_bottom = -10.557869
scale = Vector2(2.94, 2.94)
value = 100.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("16_o71gb")
texture_progress = ExtResource("18_qhbcy")
metadata/_edit_use_anchors_ = true

[node name="LabelHP" type="Label" parent="Control/TextureRect/PlayerCurrentStats" unique_id=2140871254]
layout_mode = 0
anchor_left = 34.125
anchor_top = 2.075
anchor_right = 34.9
anchor_bottom = 2.575
theme_override_fonts/font = ExtResource("18_fqqne")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExperienceBar" type="TextureProgressBar" parent="Control/TextureRect/PlayerCurrentStats" unique_id=1912802674]
layout_mode = 0
anchor_left = 35.8
anchor_top = 2.75
anchor_right = 40.3
anchor_bottom = 3.15
nine_patch_stretch = true
texture_under = ExtResource("16_o71gb")
texture_progress = ExtResource("19_qhbcy")
metadata/_edit_use_anchors_ = true

[node name="LabelExp" type="Label" parent="Control/TextureRect/PlayerCurrentStats/ExperienceBar" unique_id=939532958]
layout_mode = 0
anchor_left = 0.8111111
anchor_top = -1.6875
anchor_right = 0.98333335
anchor_bottom = -0.4375
theme_override_fonts/font = ExtResource("18_fqqne")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SandboxMenuContainer" type="GridContainer" parent="Control/TextureRect" unique_id=1078425248]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -658.0
offset_top = -111.0
offset_right = -61.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="MaxedLVL" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=109566129]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Maxed Player Level"

[node name="UnliMoney" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=899948441]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlimited Money"

[node name="UnliHealth" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=2065866052]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlimited Health"

[node name="UnliSentiCap" type="CheckBox" parent="Control/TextureRect/SandboxMenuContainer" unique_id=137734319]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlimited Server Load"

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1732841883]
texture_filter = 2
layout_mode = 0
anchor_left = 0.63177085
anchor_top = 0.81296295
anchor_right = 0.76458335
anchor_bottom = 0.8842593
mouse_filter = 2
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="Skill1" type="TextureButton" parent="Control/HBoxContainer" unique_id=1786617336]
custom_minimum_size = Vector2(77, 50)
layout_mode = 2
texture_normal = ExtResource("19_7ygsn")
ignore_texture_size = true
stretch_mode = 0

[node name="Skill2" type="TextureButton" parent="Control/HBoxContainer" unique_id=1811858695]
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
texture_normal = ExtResource("19_o71gb")
ignore_texture_size = true
stretch_mode = 0

[node name="Skill3" type="TextureButton" parent="Control/HBoxContainer" unique_id=1922029326]
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
texture_normal = ExtResource("19_o71gb")
ignore_texture_size = true
stretch_mode = 0

[node name="StatsContainer" type="VBoxContainer" parent="Control" unique_id=1023310108]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1731.0
offset_top = -1052.0
offset_right = -1565.0
offset_bottom = -957.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="PanelContainer2" type="PanelContainer" parent="Control/StatsContainer" unique_id=1002781053]
self_modulate = Color(0.15294118, 0.15294118, 0.15294118, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vp6q")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/StatsContainer/PanelContainer2" unique_id=507404986]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/StatsContainer/PanelContainer2/HBoxContainer" unique_id=1191801401]
modulate = Color(1, 0.9411765, 0.09019608, 1)
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Label" type="Label" parent="Control/StatsContainer/PanelContainer2/HBoxContainer" unique_id=723430324]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 40
text = "50"

[node name="AutoLabel" type="Label" parent="Control" unique_id=320005110]
layout_mode = 0
anchor_left = 0.89479166
anchor_top = 0.77962965
anchor_right = 0.928125
anchor_bottom = 0.81296295
theme_override_font_sizes/font_size = 31
text = "Auto"
metadata/_edit_use_anchors_ = true

[node name="AutoButton" type="CheckButton" parent="Control/AutoLabel" unique_id=1872802199]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.021000002
anchor_right = 0.093
anchor_bottom = 0.074
offset_left = 60.416
offset_top = 9.244028
offset_right = 102.233
offset_bottom = 31.707026

[node name="PauseButton" type="TextureButton" parent="Control" unique_id=561125645]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.033
anchor_bottom = 0.033
offset_left = 49.0
offset_top = -3.6399994
offset_right = 106.0
offset_bottom = 53.36
texture_normal = ExtResource("10_4kltc")

[node name="ProgressBg" type="TextureRect" parent="Control" unique_id=606032711]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86510414
anchor_top = 0.023148147
anchor_right = 0.98229164
anchor_bottom = 0.23148148
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("19_ygedu")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=1034551329]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86500007
anchor_top = 0.023000002
anchor_right = 0.86500007
anchor_bottom = 0.023000002
offset_left = 12.499878
offset_top = 12.459986
offset_right = 212.49988
offset_bottom = 212.45999
grow_horizontal = 2
grow_vertical = 2
value = 10.0
fill_mode = 4
texture_under = ExtResource("19_svq4k")
texture_progress = ExtResource("19_svq4k")
tint_under = Color(0.12941177, 0.23137255, 0.29411766, 1)
tint_progress = Color(0.18039216, 0.39215687, 0.52156866, 1)
metadata/_edit_use_anchors_ = true

[node name="ServerLoadText" type="Label" parent="Control/TextureProgressBar" unique_id=310426915]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.30005
offset_top = -28.299988
offset_right = 92.69995
offset_bottom = 57.700012
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9019608, 0.92156863, 1)
theme_override_fonts/font = ExtResource("7_hl07w")
theme_override_font_sizes/font_size = 20
text = "Server Load"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SystemLoadData" type="Label" parent="Control/TextureProgressBar/ServerLoadText" unique_id=1969950523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -19.5
offset_right = 50.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_oopc8")
theme_override_font_sizes/font_size = 20
text = "hatdog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bosshpbar" type="TextureProgressBar" parent="Control" unique_id=257423371]
layout_mode = 0
offset_left = 479.0
offset_top = 26.0
offset_right = 970.5
offset_bottom = 107.0
scale = Vector2(2, 2)
texture_under = ExtResource("27_vnqvi")
texture_progress = ExtResource("28_7ygsn")

[node name="hpamount" type="Label" parent="Control/bosshpbar" unique_id=890304568]
layout_mode = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 69.0
text = "100/100"

[node name="bossname" type="Label" parent="Control/bosshpbar" unique_id=1939673303]
layout_mode = 0
offset_left = 190.0
offset_top = 1.0
offset_right = 296.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 23
text = "Boss Name"

[node name="StatsCounterButton" type="Button" parent="." unique_id=88214555]
anchors_preset = -1
anchor_left = 0.88072914
anchor_top = 0.049074072
anchor_right = 0.9682292
anchor_bottom = 0.20462963
grow_horizontal = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="PopUp" parent="." unique_id=264578413 instance=ExtResource("9_khplb")]
layer = 2
visible = false

[node name="Scripture" parent="." unique_id=317540891 instance=ExtResource("31_272wc")]
layer = 2
visible = false

[node name="Cutscene" parent="." unique_id=1233131737 instance=ExtResource("2_khplb")]
process_mode = 3
visible = false
z_index = 2

[node name="Overlay" type="TextureRect" parent="." unique_id=1622159644]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_en2kd")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2069898942]
libraries/ = SubResource("AnimationLibrary_vnqvi")

[connection signal="pressed" from="Control/TextureRect/HBoxContainer/SandboxSetting" to="." method="_on_sandbox_setting_pressed"]
[connection signal="pressed" from="Control/TextureRect/HBoxContainer/TowerEnemiesButton" to="." method="_on_tower_enemies_button_pressed"]
[connection signal="pressed" from="Control/TextureRect/HBoxContainer/WaveButton" to="." method="_on_wave_button_pressed"]
[connection signal="pressed" from="Control/TextureRect/UpgradeButton" to="Control/TextureRect/UpgradeButton" method="_on_pressed"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/MaxedLVL" to="." method="_on_maxed_lvl_toggled"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/UnliMoney" to="." method="_on_unli_money_toggled"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/UnliHealth" to="." method="_on_unli_health_toggled"]
[connection signal="toggled" from="Control/TextureRect/SandboxMenuContainer/UnliSentiCap" to="." method="_on_unli_senti_cap_toggled"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="StatsCounterButton" to="." method="_on_stats_counter_button_pressed"]
