[gd_scene format=3 uid="uid://n6jec2cv0g36"]

[ext_resource type="FontFile" uid="uid://cl4ynbf31d2gw" path="res://font/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf" id="1_g5kkh"]
[ext_resource type="Script" uid="uid://du5fayqwcx52x" path="res://scenes/ui/virtual_machine_ui.gd" id="1_hwj1t"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="1_kp6ki"]
[ext_resource type="FontFile" uid="uid://tujnohddqv1k" path="res://font/Libre_Franklin/LibreFranklin-Italic-VariableFont_wght.ttf" id="2_kp6ki"]
[ext_resource type="Texture2D" uid="uid://gu6kknerpdee" path="res://graphics/vm_maps/vm1.png" id="4_3akup"]
[ext_resource type="Texture2D" uid="uid://iydmcn6gubk8" path="res://graphics/currency/gold.png" id="5_wbmct"]
[ext_resource type="Texture2D" uid="uid://crkgfxh5ne1x6" path="res://graphics/currency/sentinel_core.png" id="6_6qbrb"]
[ext_resource type="Texture2D" uid="uid://c2ka012ylc4b3" path="res://graphics/buttons/buttonbg.png" id="6_wbmct"]
[ext_resource type="Texture2D" uid="uid://bmgpyq7aikwk0" path="res://graphics/currency/experience.png" id="7_6qbrb"]
[ext_resource type="Texture2D" uid="uid://m2v4co1jqaap" path="res://graphics/buttons/right.png" id="9_q5btu"]
[ext_resource type="Texture2D" uid="uid://c507xxnt0mfeq" path="res://graphics/map/challenge1.png" id="10_khfni"]
[ext_resource type="Script" uid="uid://cyrxvelj6b5co" path="res://scenes/ui/carousel_container.gd" id="10_yyxhe"]
[ext_resource type="Texture2D" uid="uid://dixvrwxmdd0xd" path="res://graphics/map/challenge2.png" id="11_ih4g6"]
[ext_resource type="Texture2D" uid="uid://i82l68ekl10p" path="res://graphics/vm_maps/worldmap.png" id="11_yyxhe"]
[ext_resource type="Texture2D" uid="uid://css1nofmamha6" path="res://graphics/vm_maps/base.png" id="12_4vhxa"]
[ext_resource type="Texture2D" uid="uid://ckxqiirxsjrrk" path="res://graphics/map/challenge3.png" id="12_nhh0k"]
[ext_resource type="Texture2D" uid="uid://frtxct0seq3u" path="res://graphics/map/challenge6.png" id="13_1ntix"]
[ext_resource type="Texture2D" uid="uid://btrwed7mk8ndh" path="res://graphics/map/challenge4.png" id="13_ey7bj"]
[ext_resource type="Texture2D" uid="uid://c5xqdc6xxcrhx" path="res://graphics/map/challenge5.png" id="13_ne1tg"]
[ext_resource type="Texture2D" uid="uid://b7cjogr6phsd6" path="res://graphics/map/challenge7.png" id="16_pwh5r"]
[ext_resource type="Texture2D" uid="uid://b7vd1cfj0p4kb" path="res://graphics/map/challenge9.png" id="18_giqpi"]

[node name="VirtualMachineUI" type="Control" unique_id=785887472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwj1t")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1606986439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kp6ki")
metadata/_edit_use_anchors_ = true

[node name="MapDetails" type="Control" parent="." unique_id=972504179]
layout_mode = 1
anchor_left = 0.5026042
anchor_top = 0.2824074
anchor_right = 0.94739586
anchor_bottom = 0.67314816
metadata/_edit_use_anchors_ = true

[node name="vmName" type="Label" parent="MapDetails" unique_id=1022964517]
layout_mode = 1
offset_left = 12.999939
offset_top = 78.0
offset_right = 754.9999
offset_bottom = 159.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "Ticking Bomb"
vertical_alignment = 2
autowrap_mode = 2

[node name="DifficultyLevel" type="Label" parent="MapDetails" unique_id=829644449]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = -49.0
offset_right = 298.99994
grow_vertical = 2
theme_override_colors/font_color = Color(0.53333336, 0.60784316, 0.654902, 1)
theme_override_fonts/font = ExtResource("1_g5kkh")
theme_override_font_sizes/font_size = 40
text = "Difficulty Level:"

[node name="Difficulty" type="Label" parent="MapDetails" unique_id=1572276724]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 314.99988
offset_top = -48.5
offset_right = 480.99988
offset_bottom = -2.5
grow_vertical = 2
theme_override_colors/font_color = Color(0.129, 0.596, 0.678, 1)
theme_override_font_sizes/font_size = 40
text = "Easy "
uppercase = true

[node name="SuggestedLevel" type="Label" parent="MapDetails" unique_id=1470301378]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10538642
anchor_top = 0.448
anchor_right = 0.10538642
anchor_bottom = 0.448
offset_left = 594.0
offset_top = -26.056
offset_right = 637.9974
offset_bottom = 22.944
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_fonts/font = ExtResource("1_g5kkh")
theme_override_font_sizes/font_size = 40
text = "lvl"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Suggested" type="Label" parent="MapDetails" unique_id=2062969500]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10538642
anchor_top = 0.448
anchor_right = 0.10538642
anchor_bottom = 0.448
offset_left = 637.9999
offset_top = -26.056015
offset_right = 689.9999
offset_bottom = 22.943985
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.3137255, 0.654902, 0.87058824, 1)
theme_override_fonts/font = ExtResource("1_g5kkh")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="MapDetails" unique_id=657947781]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.999939
offset_top = 19.0
offset_right = 778.99994
offset_bottom = 76.0
grow_vertical = 2
pivot_offset = Vector2(330.5, 0)
theme_override_fonts/font = ExtResource("2_kp6ki")
theme_override_font_sizes/font_size = 21
text = "The S.E.R.V.E.R. malfunctions; it loses health every 5 seconds. Defeat 300 virus enemies before the S.E.R.V.E.R. health reaches 0. "
horizontal_alignment = 3
autowrap_mode = 2

[node name="Gold" type="Label" parent="MapDetails/Description" unique_id=788093660]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85700005
anchor_bottom = 0.85700005
offset_left = 43.0
offset_top = 29.150997
offset_right = 90.0
offset_bottom = 62.150997
grow_vertical = 2
theme_override_colors/font_color = Color(0.8392157, 0.8509804, 0.85490197, 1)
theme_override_font_sizes/font_size = 28
text = "230"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XP" type="Label" parent="MapDetails/Description" unique_id=1033305044]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.86600006
anchor_bottom = 0.86600006
offset_left = 163.0
offset_top = 28.637997
offset_right = 178.0
offset_bottom = 61.637997
grow_vertical = 2
theme_override_colors/font_color = Color(0.8352941, 0.5686275, 0.19607843, 1)
theme_override_font_sizes/font_size = 28
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Serverpt" type="Label" parent="MapDetails/Description" unique_id=156563275]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.86600006
anchor_bottom = 0.86600006
offset_left = 246.0
offset_top = 28.637997
offset_right = 257.0
offset_bottom = 61.637997
grow_vertical = 2
theme_override_colors/font_color = Color(0.14901961, 0.29803923, 0.39215687, 1)
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold2" type="TextureRect" parent="MapDetails/Description" unique_id=1070007890]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.837
anchor_bottom = 0.837
offset_top = 27.291
offset_right = 30.395615
offset_bottom = 67.648544
grow_vertical = 2
texture = ExtResource("5_wbmct")
expand_mode = 1
stretch_mode = 5

[node name="ServerPoints" type="TextureRect" parent="MapDetails/Description" unique_id=856008150]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85700005
anchor_bottom = 0.85700005
offset_left = 214.0
offset_top = 29.150997
offset_right = 239.0
offset_bottom = 58.696438
grow_vertical = 2
texture = ExtResource("6_6qbrb")
expand_mode = 1
stretch_mode = 5

[node name="Exp" type="TextureRect" parent="MapDetails/Description" unique_id=1029772809]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.82800007
anchor_bottom = 0.82800007
offset_left = 125.0
offset_top = 27.803997
offset_right = 155.0
offset_bottom = 62.491497
grow_vertical = 2
texture = ExtResource("7_6qbrb")
expand_mode = 1
stretch_mode = 5

[node name="StartGame" type="TextureButton" parent="." unique_id=470087992]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6901042
anchor_top = 0.81296295
anchor_right = 0.9609375
anchor_bottom = 0.95185184
texture_normal = ExtResource("6_wbmct")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="StartGame" unique_id=1771143049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CarouselContainer" type="Node2D" parent="." unique_id=531596293 node_paths=PackedStringArray("is_vm", "position_offset_node")]
position = Vector2(551, 538)
script = ExtResource("10_yyxhe")
is_vm = NodePath("..")
opacity_strength = 1.0
smoothing_speed = 4.0
follow_button_focus = true
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://cyrxvelj6b5co"

[node name="Control" type="Control" parent="CarouselContainer" unique_id=712177690]
layout_mode = 3
anchors_preset = 0
offset_left = -430.71912
offset_right = -390.71912
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Map1" type="TextureRect" parent="CarouselContainer/Control" unique_id=669022723]
z_index = 1
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.38737184
anchor_top = -4.971875
anchor_right = 21.148584
anchor_bottom = 5.5390625
offset_left = 15.494873
offset_top = -11.34375
offset_right = 15.494873
offset_bottom = -11.34375
pivot_offset = Vector2(430.71912, 210.21875)
mouse_filter = 2
texture = ExtResource("10_khfni")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map2" type="TextureRect" parent="CarouselContainer/Control" unique_id=718124916]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 20.87384
anchor_top = -5.4312863
anchor_right = 42.75209
anchor_bottom = 6.8752275
offset_left = 46.48462
offset_top = -28.87883
offset_right = 46.48462
offset_bottom = -28.878815
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(437.565, 246.13028)
mouse_filter = 2
texture = ExtResource("11_ih4g6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map3" type="TextureRect" parent="CarouselContainer/Control" unique_id=747624342]
modulate = Color(1, 1, 1, 0)
z_index = -2
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 44.41421
anchor_top = -5.8532286
anchor_right = 65.22569
anchor_bottom = 5.8532286
offset_left = -0.00024414063
offset_top = -0.00010681152
offset_bottom = 0.00010681152
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(416.2298, 234.12926)
mouse_filter = 2
texture = ExtResource("12_nhh0k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map4" type="TextureRect" parent="CarouselContainer/Control" unique_id=85474663]
modulate = Color(1, 1, 1, 0)
z_index = -3
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 65.7257
anchor_top = -5.537497
anchor_right = 85.4146
anchor_bottom = 5.537497
offset_left = -0.00024414063
offset_top = -0.00012207031
offset_bottom = 0.00012207031
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(393.77808, 221.5)
mouse_filter = 2
texture = ExtResource("13_ey7bj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map5" type="TextureRect" parent="CarouselContainer/Control" unique_id=1748115973]
modulate = Color(1, 1, 1, 0)
z_index = -4
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 85.91461
anchor_top = -5.26838
anchor_right = 104.64662
anchor_bottom = 5.26838
offset_left = -0.00048828125
offset_top = -0.0002593994
offset_right = 0.00048828125
offset_bottom = 0.0002593994
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(374.64063, 210.73546)
mouse_filter = 2
texture = ExtResource("13_ne1tg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map6" type="TextureRect" parent="CarouselContainer/Control" unique_id=1355844515]
modulate = Color(1, 1, 1, 0)
z_index = -5
layout_mode = 1
anchors_preset = -1
anchor_left = 105.14663
anchor_top = -6.412511
anchor_right = 127.94663
anchor_bottom = 6.412511
offset_top = -0.00012207031
offset_right = 0.00048828125
offset_bottom = 0.00012207031
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(456.00024, 256.50055)
mouse_filter = 2
texture = ExtResource("13_1ntix")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map7" type="TextureRect" parent="CarouselContainer/Control" unique_id=345180947]
modulate = Color(1, 1, 1, 0)
z_index = -6
layout_mode = 1
anchors_preset = -1
anchor_left = 128.44666
anchor_top = -7.5874963
anchor_right = 155.42441
anchor_bottom = 7.5874963
offset_left = -0.00048828125
offset_top = -0.00015258789
offset_bottom = 0.00015258789
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(539.5554, 303.5)
mouse_filter = 2
texture = ExtResource("16_pwh5r")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Map8" type="TextureRect" parent="CarouselContainer/Control" unique_id=897064476]
modulate = Color(1, 1, 1, 0)
z_index = -7
layout_mode = 0
offset_left = 6236.9766
offset_top = -196.95087
offset_right = 6679.978
offset_bottom = 196.95087
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(221.50073, 196.95087)
mouse_filter = 2
texture = ExtResource("4_3akup")
metadata/_edit_use_anchors_ = true

[node name="Map9" type="TextureRect" parent="CarouselContainer/Control" unique_id=1301674518]
modulate = Color(1, 1, 1, 0)
z_index = -8
layout_mode = 1
anchors_preset = -1
anchor_left = 167.49947
anchor_top = -5.7812443
anchor_right = 188.05502
anchor_bottom = 5.7812443
offset_left = -0.00048828125
offset_top = -0.00022888184
offset_bottom = 0.00022888184
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(411.11157, 231.25)
mouse_filter = 2
texture = ExtResource("18_giqpi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MapContainer" type="Control" parent="." unique_id=1227266268]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = 299.0
offset_top = 210.0
offset_right = 809.0
offset_bottom = 813.0

[node name="Map" type="TextureButton" parent="MapContainer" unique_id=1204325682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17058824
anchor_top = -1.8872305
anchor_right = 0.99215686
anchor_bottom = 0.89939845
offset_top = -3.0517578e-05
texture_normal = ExtResource("11_yyxhe")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Challenge9" type="TextureButton" parent="MapContainer/Map" unique_id=2077303727]
layout_mode = 0
offset_left = 40.0
offset_right = 158.0
offset_bottom = 118.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge9" unique_id=1327498048]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06779661
anchor_right = 1.0084746
anchor_bottom = 1.0762712
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_3akup")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge8" type="TextureButton" parent="MapContainer/Map" unique_id=1971704751]
layout_mode = 0
offset_left = 7.0
offset_top = 278.0
offset_right = 125.0
offset_bottom = 396.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge8" unique_id=1392581132]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.050847456
anchor_right = 1.0254238
anchor_bottom = 1.0762712
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_3akup")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge7" type="TextureButton" parent="MapContainer/Map" unique_id=1432426411]
layout_mode = 0
offset_left = 186.0
offset_top = 316.0
offset_right = 304.0
offset_bottom = 434.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge7" unique_id=1892552580]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.050847456
anchor_right = 1.0254238
anchor_bottom = 1.0762712
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_3akup")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge6" type="TextureButton" parent="MapContainer/Map" unique_id=2100657951]
layout_mode = 0
offset_left = 154.0
offset_top = 683.0
offset_right = 272.0
offset_bottom = 801.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge6" unique_id=363751627]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.8220339
anchor_top = -0.44067797
anchor_right = 1.7542373
anchor_bottom = 1.0847458
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_1ntix")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge5" type="TextureButton" parent="MapContainer/Map" unique_id=1883669251]
layout_mode = 0
offset_left = -30.0
offset_top = 881.0
offset_right = 88.0
offset_bottom = 999.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge5" unique_id=505073945]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5254237
anchor_top = -0.22033899
anchor_right = 1.559322
anchor_bottom = 1.1779661
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_ne1tg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge4" type="TextureButton" parent="MapContainer/Map" unique_id=1428982173]
layout_mode = 0
offset_left = 186.0
offset_top = 1056.0
offset_right = 304.0
offset_bottom = 1174.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge4" unique_id=1830858800]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4915254
anchor_top = -0.18644068
anchor_right = 1.4830508
anchor_bottom = 1.161017
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_ey7bj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge3" type="TextureButton" parent="MapContainer/Map" unique_id=1279870115]
layout_mode = 0
offset_left = 305.0
offset_top = 1305.0
offset_right = 423.0
offset_bottom = 1423.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge3" unique_id=1659103459]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5338983
anchor_top = -0.2542373
anchor_right = 1.5
anchor_bottom = 1.1355932
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_ey7bj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge2" type="TextureButton" parent="MapContainer/Map" unique_id=1341596729]
layout_mode = 0
offset_left = 7.0
offset_top = 1362.0
offset_right = 125.0
offset_bottom = 1480.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge2" unique_id=816288224]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.69491524
anchor_top = -0.3559322
anchor_right = 1.6355932
anchor_bottom = 1.1101695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_ih4g6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Challenge1" type="TextureButton" parent="MapContainer/Map" unique_id=1426471759]
layout_mode = 0
offset_left = 134.0
offset_top = 1562.0
offset_right = 252.0
offset_bottom = 1680.0
texture_normal = ExtResource("12_4vhxa")
ignore_texture_size = true
stretch_mode = 0

[node name="MapIcon" type="TextureRect" parent="MapContainer/Map/Challenge1" unique_id=1181963134]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6101695
anchor_top = -0.24576265
anchor_right = 1.5423728
anchor_bottom = 1.1101695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_khfni")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonManager" type="Control" parent="." unique_id=652685244]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapBtn" type="TextureButton" parent="ButtonManager" unique_id=955201350]
texture_filter = 2
layout_mode = 0
anchor_left = 10.8
anchor_top = 22.975
anchor_right = 15.893103
anchor_bottom = 24.375
texture_normal = ExtResource("6_wbmct")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ToggleLabel" type="Label" parent="ButtonManager/MapBtn" unique_id=536671535]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5089286
anchor_right = 0.5
anchor_bottom = 0.5089286
offset_left = -31.86206
offset_top = -17.5
offset_right = 34.77588
offset_bottom = 17.499998
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "MAP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RightBtn" type="TextureButton" parent="ButtonManager" unique_id=1752650449]
layout_mode = 0
offset_left = 836.0
offset_top = 526.0
offset_right = 851.0
offset_bottom = 561.5263
texture_normal = ExtResource("9_q5btu")
ignore_texture_size = true
stretch_mode = 0

[node name="LeftBtn" type="TextureButton" parent="ButtonManager" unique_id=1293332622]
layout_mode = 0
offset_left = 272.0
offset_top = 562.0
offset_right = 287.0
offset_bottom = 597.52637
rotation = 3.1415927
texture_normal = ExtResource("9_q5btu")
ignore_texture_size = true
stretch_mode = 0

[connection signal="gui_input" from="MapContainer/Map" to="." method="_on_map_gui_input"]
[connection signal="gui_input" from="MapContainer/Map/Challenge9" to="." method="_on_final_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge9" to="." method="_on_challenge_9_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge8" to="." method="_on_final_2_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge8" to="." method="_on_challenge_8_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge7" to="." method="_on_final_3_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge7" to="." method="_on_challenge_7_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge6" to="." method="_on_final_4_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge6" to="." method="_on_challenge_6_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge5" to="." method="_on_final_5_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge5" to="." method="_on_challenge_5_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge4" to="." method="_on_final_6_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge4" to="." method="_on_challenge_4_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge3" to="." method="_on_final_7_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge3" to="." method="_on_challenge_3_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge2" to="." method="_on_final_7_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge2" to="." method="_on_challenge_2_pressed"]
[connection signal="gui_input" from="MapContainer/Map/Challenge1" to="." method="_on_final_7_gui_input"]
[connection signal="pressed" from="MapContainer/Map/Challenge1" to="." method="_on_challenge_1_pressed"]
[connection signal="pressed" from="ButtonManager/MapBtn" to="." method="_on_map_btn_pressed"]
[connection signal="pressed" from="ButtonManager/RightBtn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="ButtonManager/LeftBtn" to="." method="_on_left_btn_pressed"]
