[gd_scene format=3 uid="uid://0caonkrjweq0"]

[ext_resource type="Script" uid="uid://c4yxhe7dxckkj" path="res://scenes/enemies/pop_up.gd" id="1_nldt8"]
[ext_resource type="Texture2D" uid="uid://bq0lxkbh4f1qb" path="res://graphics/container/pop.png" id="1_xo11b"]
[ext_resource type="Script" uid="uid://bdbkvoqjy3d1i" path="res://scenes/enemies/animation.gd" id="2_kw2ov"]
[ext_resource type="Texture2D" uid="uid://bi7d3ifie15g6" path="res://graphics/container/red_pop.png" id="2_q1l02"]
[ext_resource type="Texture2D" uid="uid://ds225f3jg8tik" path="res://graphics/enemies/enemies.png" id="2_t8vrm"]
[ext_resource type="Texture2D" uid="uid://d3isx7xodcwuf" path="res://graphics/enemies/enemies2.png" id="3_nnuf7"]
[ext_resource type="Texture2D" uid="uid://fry3g0xyw020" path="res://graphics/container/lower.png" id="4_ba8xt"]
[ext_resource type="Texture2D" uid="uid://cm0uo5i3sik83" path="res://graphics/container/rotating.png" id="4_bfgac"]
[ext_resource type="Texture2D" uid="uid://couylhx13i6ip" path="res://graphics/enemies/enemies3.png" id="4_bjuj1"]
[ext_resource type="FontFile" uid="uid://26svlmw1apk8" path="res://font/Libre_Franklin/static/LibreFranklin-Light.ttf" id="5_nnuf7"]
[ext_resource type="Texture2D" uid="uid://qde702xowd7u" path="res://graphics/icons/heart.png" id="6_xms32"]
[ext_resource type="Texture2D" uid="uid://bgd5c2bukefyk" path="res://graphics/icons/damage.png" id="7_hdsen"]
[ext_resource type="Texture2D" uid="uid://dvk31x3ftr3ux" path="res://graphics/icons/ms.png" id="8_hdsen"]
[ext_resource type="Texture2D" uid="uid://bylfjvl554lgh" path="res://graphics/container/upper.png" id="8_pntdg"]
[ext_resource type="Texture2D" uid="uid://dc1008xax0yk6" path="res://graphics/enemies/enemies4.png" id="9_rq1w3"]
[ext_resource type="FontFile" uid="uid://cxqairacw6y1n" path="res://font/Libre_Franklin/static/LibreFranklin-ThinItalic.ttf" id="10_bxm1x"]

[sub_resource type="Gradient" id="Gradient_rq1w3"]
colors = PackedColorArray(0.13725491, 0.22352941, 0.2784314, 0.6784314, 0.13725491, 0.22352941, 0.2784314, 0.47058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xo11b"]
gradient = SubResource("Gradient_rq1w3")

[sub_resource type="Gradient" id="Gradient_5dcfn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bxm1x"]
gradient = SubResource("Gradient_5dcfn")

[sub_resource type="Animation" id="Animation_q1l02"]
length = 4.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pop/Animation/AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3081704, 1.3081703)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pop/Animation/RedPop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pop/Animation/LowerDoor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 507)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pop/Animation/UpperDoor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kw2ov"]
resource_name = "pop"
length = 0.8666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pop/Animation/AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.36666667, 0.56666666, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(4, 4), Vector2(1.5, 1.5), Vector2(2.4, 2.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pop/Animation/RedPop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.47886848, 0.6666667, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pop/Animation/UpperDoor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -507), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pop/Animation/LowerDoor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 507)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfgac"]
_data = {
&"RESET": SubResource("Animation_q1l02"),
&"pop": SubResource("Animation_kw2ov")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kw2ov"]
particle_flag_disable_z = true
radial_velocity_min = 413.21997
radial_velocity_max = 580.51996
scale_max = 8.21
hue_variation_min = -0.050000023
hue_variation_max = 0.059999976

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gyk"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1280, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14qi"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1344, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4gq"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1408, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rux8"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1472, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxm1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rux8")
}],
"loop": true,
"name": &"worm",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwa3"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1536, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnnj"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1472, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyee"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1408, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7yw"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1344, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rq1w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7yw")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_at5ig"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1280, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo1u"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1344, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uro5"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1408, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2rv"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1472, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dcfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2rv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7shr5"]
atlas = ExtResource("2_t8vrm")
region = Rect2(0, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rrv"]
atlas = ExtResource("2_t8vrm")
region = Rect2(128, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_euln7"]
atlas = ExtResource("2_t8vrm")
region = Rect2(256, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85un"]
atlas = ExtResource("2_t8vrm")
region = Rect2(384, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrj4d"]
atlas = ExtResource("2_t8vrm")
region = Rect2(512, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcot"]
atlas = ExtResource("2_t8vrm")
region = Rect2(640, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1jy"]
atlas = ExtResource("2_t8vrm")
region = Rect2(768, 384, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yio13"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1280, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1805j"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1408, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxm1x"]
atlas = ExtResource("3_nnuf7")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1w3"]
atlas = ExtResource("3_nnuf7")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ea4"]
atlas = ExtResource("2_t8vrm")
region = Rect2(896, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wrc"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1024, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7s3"]
atlas = ExtResource("3_nnuf7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6j3"]
atlas = ExtResource("3_nnuf7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswmu"]
atlas = ExtResource("3_nnuf7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf3i"]
atlas = ExtResource("3_nnuf7")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj27n"]
atlas = ExtResource("2_t8vrm")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n48"]
atlas = ExtResource("2_t8vrm")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6i4m"]
atlas = ExtResource("2_t8vrm")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pc3"]
atlas = ExtResource("9_rq1w3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6sb"]
atlas = ExtResource("9_rq1w3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_707et"]
atlas = ExtResource("9_rq1w3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etc7"]
atlas = ExtResource("9_rq1w3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1hh"]
atlas = ExtResource("9_rq1w3")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5x0"]
atlas = ExtResource("9_rq1w3")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7x3"]
atlas = ExtResource("9_rq1w3")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bfdt"]
atlas = ExtResource("2_t8vrm")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjal"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1024, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cmd"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1152, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_030sh"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1280, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxt4f"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1408, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmgi"]
atlas = ExtResource("2_t8vrm")
region = Rect2(1536, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4ga"]
atlas = ExtResource("2_t8vrm")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_spy4o"]
atlas = ExtResource("2_t8vrm")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwggm"]
atlas = ExtResource("2_t8vrm")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exobu"]
atlas = ExtResource("2_t8vrm")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3h52"]
atlas = ExtResource("2_t8vrm")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwypv"]
atlas = ExtResource("2_t8vrm")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pq4r"]
atlas = ExtResource("2_t8vrm")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuom"]
atlas = ExtResource("2_t8vrm")
region = Rect2(0, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bf7"]
atlas = ExtResource("2_t8vrm")
region = Rect2(128, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yl7"]
atlas = ExtResource("2_t8vrm")
region = Rect2(256, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ts2"]
atlas = ExtResource("2_t8vrm")
region = Rect2(384, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhk5k"]
atlas = ExtResource("2_t8vrm")
region = Rect2(512, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0w2t"]
atlas = ExtResource("2_t8vrm")
region = Rect2(640, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xscwd"]
atlas = ExtResource("2_t8vrm")
region = Rect2(768, 576, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyju"]
atlas = ExtResource("2_t8vrm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3d8"]
atlas = ExtResource("2_t8vrm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsrf"]
atlas = ExtResource("2_t8vrm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw6m"]
atlas = ExtResource("4_bjuj1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijnx"]
atlas = ExtResource("4_bjuj1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37os"]
atlas = ExtResource("4_bjuj1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u8a"]
atlas = ExtResource("4_bjuj1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtrb"]
atlas = ExtResource("3_nnuf7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstxf"]
atlas = ExtResource("3_nnuf7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmri"]
atlas = ExtResource("3_nnuf7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_46drd"]
atlas = ExtResource("3_nnuf7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcfn"]
atlas = ExtResource("3_nnuf7")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u210w"]
atlas = ExtResource("3_nnuf7")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7cg"]
atlas = ExtResource("3_nnuf7")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3554a"]
atlas = ExtResource("3_nnuf7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnokj"]
atlas = ExtResource("3_nnuf7")
region = Rect2(192, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xms32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7shr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1jy")
}],
"loop": true,
"name": &"adware",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yio13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1805j")
}],
"loop": true,
"name": &"botnet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxm1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1w3")
}],
"loop": true,
"name": &"conficker",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wrc")
}],
"loop": true,
"name": &"creds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6j3")
}],
"loop": true,
"name": &"ddos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf3i")
}],
"loop": true,
"name": &"ilu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj27n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6i4m")
}],
"loop": true,
"name": &"insider",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etc7")
}],
"loop": true,
"name": &"mydoom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc7x3")
}],
"loop": true,
"name": &"notpetya",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030sh")
}],
"loop": true,
"name": &"ransomware",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmgi")
}],
"loop": true,
"name": &"rootkit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spy4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3h52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pq4r")
}],
"loop": true,
"name": &"spam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhk5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0w2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xscwd")
}],
"loop": true,
"name": &"spyware",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsrf")
}],
"loop": true,
"name": &"sql",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u8a")
}],
"loop": true,
"name": &"trojan",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46drd")
}],
"loop": true,
"name": &"virus",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u210w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch7cg")
}],
"loop": true,
"name": &"wannacry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3554a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnokj")
}],
"loop": true,
"name": &"zero",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_pntdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisplayContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bfgac"]
resource_name = "info_pop"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisplayContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pntdg"]
_data = {
&"RESET": SubResource("Animation_pntdg"),
&"info_pop": SubResource("Animation_bfgac")
}

[node name="PopUp" type="CanvasLayer" unique_id=264578413 groups=["animate"]]
process_mode = 3
script = ExtResource("1_nldt8")

[node name="Pop" type="Control" parent="." unique_id=2012089707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Pop" unique_id=1024353395]
top_level = true
z_index = 1
position = Vector2(2136, -121)
color = Color(0.8392791, 0.925866, 1, 1)
energy = 0.0
range_layer_max = 1

[node name="Overlay" type="TextureRect" parent="Pop" unique_id=2003662893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xo11b")
metadata/_edit_use_anchors_ = true

[node name="Animation" type="Control" parent="Pop" unique_id=395497610]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(960, 498)
script = ExtResource("2_kw2ov")
metadata/_edit_use_anchors_ = true

[node name="SlitLight" type="PointLight2D" parent="Pop/Animation" unique_id=728243893]
position = Vector2(958.49994, 505.5)
scale = Vector2(30.515623, 0.046874758)
color = Color(0.6, 0.030000009, 0.039499857, 0.12156863)
energy = 3.53
blend_mode = 2
range_layer_max = 1
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_bxm1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pop/Animation" unique_id=626542747]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_bfgac")
speed_scale = 1.505

[node name="UpperDoor" type="TextureRect" parent="Pop/Animation" unique_id=1401443725]
light_mask = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.46944445
texture = ExtResource("8_pntdg")
metadata/_edit_use_anchors_ = true

[node name="LowerDoor" type="TextureRect" parent="Pop/Animation" unique_id=36468109]
light_mask = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46944445
anchor_right = 1.0
anchor_bottom = 1.0000011
texture = ExtResource("4_ba8xt")
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pop/Animation" unique_id=2060549403]
light_mask = 7
position = Vector2(967, 486)
emitting = false
amount = 50
visibility_rect = Rect2(-250, -250, 500, 500)
process_material = SubResource("ParticleProcessMaterial_kw2ov")

[node name="RedPop" type="TextureRect" parent="Pop/Animation" unique_id=1151442935]
z_index = 1
layout_mode = 0
offset_left = 679.0
offset_top = 220.0
offset_right = 1229.7429
offset_bottom = 769.0
pivot_offset = Vector2(307, 275)
texture = ExtResource("2_q1l02")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Pop/Animation/RedPop" unique_id=851695509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09457514
anchor_top = 0.066795
anchor_right = 0.923722
anchor_bottom = 0.90171295
pivot_offset = Vector2(228.324, 229.185)
texture = ExtResource("4_bfgac")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pop/Animation/RedPop" unique_id=1891160292]
modulate = Color(0, 0, 0, 1)
texture_filter = 2
position = Vector2(282.90448, 162.0954)
scale = Vector2(1.9970175, 1.9970175)
sprite_frames = SubResource("SpriteFrames_bxm1x")
animation = &"worm"
autoplay = "worm"
frame_progress = 0.98234165

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pop/Animation/RedPop/AnimatedSprite2D2" unique_id=792124317]
texture_filter = 2
position = Vector2(-0.00012207031, 44.936157)
rotation = -1.5707964
scale = Vector2(1.0048119, 1.0048119)
sprite_frames = SubResource("SpriteFrames_rq1w3")
autoplay = "default"
frame_progress = 0.96514004

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pop/Animation/RedPop/AnimatedSprite2D2/AnimatedSprite2D" unique_id=1134386513]
texture_filter = 2
position = Vector2(-46.753746, 0.6776711)
sprite_frames = SubResource("SpriteFrames_5dcfn")
autoplay = "default"
frame_progress = 0.52450067

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pop/Animation" unique_id=444069515]
modulate = Color(0, 0, 0, 1)
z_index = 1
texture_filter = 2
position = Vector2(966.4614, 408.80856)
scale = Vector2(1.3081704, 1.3081703)
sprite_frames = SubResource("SpriteFrames_xms32")
animation = &"zero"
autoplay = "spam"
frame_progress = 0.3162996

[node name="Label" type="Label" parent="Pop/Animation" unique_id=1896812019]
layout_mode = 0
offset_left = 1447.0
offset_top = 1018.0
offset_right = 1858.0
offset_bottom = 1057.0
theme_override_fonts/font = ExtResource("10_bxm1x")
theme_override_font_sizes/font_size = 32
text = "Threat Signature Identified"

[node name="Info" type="Control" parent="Pop" unique_id=137236267]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pop/Info" unique_id=1624410665]
libraries/ = SubResource("AnimationLibrary_pntdg")

[node name="TextureRect" type="TextureRect" parent="Pop/Info" unique_id=1770208282]
layout_mode = 0
offset_left = 87.0
offset_top = 47.0
offset_right = 1809.8547
offset_bottom = 1018.0
pivot_offset = Vector2(861, 474)
texture = ExtResource("1_xo11b")
expand_mode = 1

[node name="DisplayContainer" type="Control" parent="Pop/Info" unique_id=303370693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Pop/Info/DisplayContainer" unique_id=1486091662]
layout_mode = 1
anchor_left = 0.595
anchor_top = 0.45800003
anchor_right = 0.595
anchor_bottom = 0.45800003
offset_left = -30.400024
offset_top = -358.64005
offset_right = 642.6
offset_bottom = 471.35995
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pop/Info/DisplayContainer/Control" unique_id=1829873686]
light_mask = 2
z_index = 1
texture_filter = 2
position = Vector2(325.99988, 381)
scale = Vector2(2.534424, 2.534424)
sprite_frames = SubResource("SpriteFrames_xms32")
animation = &"mydoom"
autoplay = "creds"
frame_progress = 0.36655378

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pop/Info/DisplayContainer/Control" unique_id=252955445]
light_mask = 2
texture_filter = 2
position = Vector2(342.44876, 199.00003)
scale = Vector2(3.3802516, 3.3802516)
sprite_frames = SubResource("SpriteFrames_bxm1x")
animation = &"worm"
autoplay = "worm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pop/Info/DisplayContainer/Control/AnimatedSprite2D2" unique_id=25144496]
light_mask = 2
texture_filter = 2
position = Vector2(-0.00012207031, 44.936157)
rotation = -1.5707964
scale = Vector2(1.0048119, 1.0048119)
sprite_frames = SubResource("SpriteFrames_rq1w3")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pop/Info/DisplayContainer/Control/AnimatedSprite2D2/AnimatedSprite2D" unique_id=1182668050]
light_mask = 4
texture_filter = 2
position = Vector2(-46.753746, 0.6776711)
sprite_frames = SubResource("SpriteFrames_5dcfn")
autoplay = "default"

[node name="Name" type="Label" parent="Pop/Info/DisplayContainer" unique_id=2134197941]
layout_mode = 0
anchor_left = 0.104166664
anchor_top = 0.2037037
anchor_right = 0.4296875
anchor_bottom = 0.3101852
theme_override_font_sizes/font_size = 100
text = "Credential Stuffing"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Pop/Info/DisplayContainer" unique_id=1410305698]
layout_mode = 0
anchor_left = 0.104166664
anchor_top = 0.34166667
anchor_right = 0.24322917
anchor_bottom = 0.37407407
theme_override_colors/font_color = Color(0.86, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "In-game Description"
metadata/_edit_use_anchors_ = true

[node name="InG_desc" type="Label" parent="Pop/Info/DisplayContainer/Label2" unique_id=1571268256]
layout_mode = 0
offset_top = 54.0
offset_right = 788.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("5_nnuf7")
theme_override_font_sizes/font_size = 16
text = "Once nothing more than just a harmless digital junk, Spam has evolved into a stubborn threat that swarms the S.E.R.V.E.R. with endless numbers. Individually weak, they exist only to exhaust the system's defenses through large volumes. They appear in large groups. Individually weak but dangerous when left unchecked and filtered. Spam is unsolicited, unwelcome digital communication that is transmitted in large quantities, mostly via email but sometimes via texts, phone calls, and social media."
horizontal_alignment = 3
autowrap_mode = 2

[node name="Label3" type="Label" parent="Pop/Info/DisplayContainer/Label2/InG_desc" unique_id=2139048189]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11732996
anchor_top = 1.0
anchor_right = 0.11732996
anchor_bottom = 1.0
offset_left = -92.45601
offset_top = 20.0
offset_right = 207.54399
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.86, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Real-world Description"
metadata/_edit_use_anchors_ = true

[node name="RL_desc" type="Label" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3" unique_id=1126347985]
layout_mode = 0
offset_top = 54.0
offset_right = 788.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("5_nnuf7")
theme_override_font_sizes/font_size = 16
text = "Spam is unsolicited, unwelcome digital communication that is transmitted in large quantities, mostly via email but sometimes via texts, phone calls, and social media."
horizontal_alignment = 3
autowrap_mode = 2

[node name="Heart" type="TextureRect" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3/RL_desc" unique_id=1621090089]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 1.0
anchor_right = 0.063
anchor_bottom = 1.0
offset_left = -49.644
offset_right = 50.356
offset_bottom = 100.0
texture = ExtResource("6_xms32")
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3/RL_desc/Heart" unique_id=1450193470]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7860001
anchor_right = 1.7860001
offset_left = -73.97038
offset_top = 17.431192
offset_right = 54.733337
offset_bottom = 81.651375
theme_override_font_sizes/font_size = 50
text = "10000"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sword" type="TextureRect" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3/RL_desc" unique_id=1695004350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44000003
anchor_top = 1.0
anchor_right = 0.44000003
anchor_bottom = 1.0
offset_left = -49.72
offset_right = 50.28
offset_bottom = 100.0
texture = ExtResource("7_hdsen")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Damage" type="Label" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3/RL_desc/Sword" unique_id=628021840]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.05
anchor_top = 0.15
anchor_right = 2.44
anchor_bottom = 0.85
offset_right = -1.5258789e-05
theme_override_font_sizes/font_size = 50
text = "100"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Boot" type="TextureRect" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3/RL_desc" unique_id=1687024499]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72300005
anchor_top = 1.0
anchor_right = 0.72300005
anchor_bottom = 1.0
offset_left = -42.72406
offset_top = 15.0
offset_right = 21.149658
offset_bottom = 78.87372
texture = ExtResource("8_hdsen")
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Label" parent="Pop/Info/DisplayContainer/Label2/InG_desc/Label3/RL_desc/Boot" unique_id=1950071256]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.565
anchor_top = -0.23500001
anchor_right = 2.565
anchor_bottom = -0.23483825
offset_left = -76.61972
offset_top = 0.010332108
offset_right = 76.677216
offset_bottom = 97.49146
theme_override_font_sizes/font_size = 50
text = "100"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Pop/Animation" to="Pop/Animation" method="_on_gui_input"]
[connection signal="animation_finished" from="Pop/Animation/AnimationPlayer" to="Pop/Animation" method="_on_animation_player_animation_finished"]
[connection signal="gui_input" from="Pop/Info" to="." method="_on_info_gui_input"]
[connection signal="animation_finished" from="Pop/Info/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
