[gd_scene format=3 uid="uid://h7qi8y7uyyai"]

[ext_resource type="Script" uid="uid://chjeytc0ds717" path="res://scenes/loading/loading.gd" id="1_23b5w"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="3_ddh15"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="4_2asxc"]
[ext_resource type="FontFile" uid="uid://26svlmw1apk8" path="res://font/Libre_Franklin/static/LibreFranklin-Light.ttf" id="5_8njb0"]
[ext_resource type="FontFile" uid="uid://dqeo785ggi365" path="res://font/Libre_Franklin/static/LibreFranklin-MediumItalic.ttf" id="5_l0cve"]
[ext_resource type="Texture2D" uid="uid://cdpfmjb5ui3he" path="res://graphics/backgrounds/databasebg.png" id="7_l0cve"]
[ext_resource type="Texture2D" uid="uid://d3isx7xodcwuf" path="res://graphics/enemies/enemies2.png" id="7_xph5p"]
[ext_resource type="Texture2D" uid="uid://dc1008xax0yk6" path="res://graphics/enemies/enemies4.png" id="8_xph5p"]

[sub_resource type="Gradient" id="Gradient_df5nx"]
offsets = PackedFloat32Array(0.10561798, 0.53483146, 0.9280899)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bva0v"]
gradient = SubResource("Gradient_df5nx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0cve"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 60, 0)
scale_min = 0.0
scale_max = 10.0
color = Color(0.3273128, 0.61982703, 0.88803005, 0.8901961)
color_ramp = SubResource("GradientTexture1D_bva0v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0cve"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xph5p"]
bg_color = Color(0.21750918, 0.6401789, 0.6881517, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cve"]
atlas = ExtResource("7_xph5p")
region = Rect2(0, 193, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_xph5p"]
atlas = ExtResource("7_xph5p")
region = Rect2(192, 193, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2i1"]
atlas = ExtResource("7_xph5p")
region = Rect2(384, 193, 192, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjs3"]
atlas = ExtResource("7_xph5p")
region = Rect2(192, 193, 192, 193)

[sub_resource type="SpriteFrames" id="SpriteFrames_8njb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0cve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xph5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjs3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d201m"]
atlas = ExtResource("7_xph5p")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33o8"]
atlas = ExtResource("7_xph5p")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabbn"]
atlas = ExtResource("7_xph5p")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dmn"]
atlas = ExtResource("7_xph5p")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltpou"]
atlas = ExtResource("7_xph5p")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nupaa"]
atlas = ExtResource("7_xph5p")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84fs"]
atlas = ExtResource("7_xph5p")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rlo"]
atlas = ExtResource("8_xph5p")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs8n"]
atlas = ExtResource("8_xph5p")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8huwl"]
atlas = ExtResource("8_xph5p")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_liiup"]
atlas = ExtResource("8_xph5p")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg5e"]
atlas = ExtResource("8_xph5p")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dai1"]
atlas = ExtResource("8_xph5p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auvn"]
atlas = ExtResource("8_xph5p")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lus4y"]
atlas = ExtResource("8_xph5p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_w33o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d201m")
}],
"loop": true,
"name": &"boss1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabbn")
}],
"loop": true,
"name": &"boss2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5dmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nupaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84fs")
}],
"loop": true,
"name": &"boss3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8huwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liiup")
}],
"loop": true,
"name": &"boss4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lus4y")
}],
"loop": true,
"name": &"boss5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"boss6",
"speed": 5.0
}]

[node name="Loading" type="Node2D" unique_id=1520300234]
script = ExtResource("1_23b5w")

[node name="Anchor" type="Control" parent="." unique_id=341952232]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Loadingbg" type="TextureRect" parent="Anchor" unique_id=2074992678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ddh15")

[node name="DustParticles" type="GPUParticles2D" parent="Anchor/Loadingbg" unique_id=1496005191]
light_mask = 2
position = Vector2(960.08014, 539.93976)
amount = 100
visibility_rect = Rect2(-960, -540, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_l0cve")

[node name="ProgressBar" type="ProgressBar" parent="Anchor" unique_id=779728317]
z_index = 1
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083000004
anchor_top = 0.27400002
anchor_right = 0.083000004
anchor_bottom = 0.27400002
offset_left = 636.64
offset_top = 174.07999
offset_right = 1548.64
offset_bottom = 224.07999
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_l0cve")
theme_override_styles/fill = SubResource("StyleBoxFlat_xph5p")
metadata/_edit_use_anchors_ = true

[node name="Loading" type="Label" parent="Anchor" unique_id=585149729]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.26700002
anchor_right = 0.09
anchor_bottom = 0.26700002
offset_left = 618.2
offset_top = -0.36001587
offset_right = 1137.2
offset_bottom = 189.63998
theme_override_fonts/font = ExtResource("4_2asxc")
theme_override_font_sizes/font_size = 150
text = "Loading"
metadata/_edit_use_anchors_ = true

[node name="Facts" type="Label" parent="Anchor" unique_id=81825721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083000004
anchor_top = 0.294
anchor_right = 0.083000004
anchor_bottom = 0.294
offset_left = 635.64
offset_top = 245.48001
offset_right = 986.64
offset_bottom = 314.48
theme_override_fonts/font = ExtResource("5_l0cve")
theme_override_font_sizes/font_size = 40
text = "Cyber Facts!"

[node name="Details" type="Label" parent="Anchor/Facts" unique_id=852833026]
layout_mode = 0
offset_left = 3.0
offset_top = 64.0
offset_right = 916.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("5_8njb0")
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
"
horizontal_alignment = 3
autowrap_mode = 2

[node name="Databasebg" type="TextureRect" parent="Anchor" unique_id=838234388]
texture_filter = 2
layout_mode = 0
anchor_left = 0.08229167
anchor_top = 0.27962965
anchor_right = 0.3947275
anchor_bottom = 0.71481484
offset_right = 333.12323
offset_bottom = 261.0
scale = Vector2(0.6429547, 0.64295477)
texture = ExtResource("7_l0cve")
metadata/_edit_use_anchors_ = true

[node name="Animation" type="Control" parent="Anchor" unique_id=1901643478]
layout_mode = 1
anchor_left = 0.09200001
anchor_top = 0.30600002
anchor_right = 0.09200001
anchor_bottom = 0.30600002
offset_left = 1126.36
offset_top = -0.480011
offset_right = 1524.36
offset_bottom = 114.51999
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Anchor/Animation" unique_id=1622320455]
position = Vector2(57.50006, 51.424137)
scale = Vector2(0.66145825, 0.66884935)
sprite_frames = SubResource("SpriteFrames_8njb0")
frame_progress = 0.98632264

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Anchor/Animation" unique_id=1343061686]
position = Vector2(162.87506, 49.46694)
scale = Vector2(0.68880224, 0.6964988)
sprite_frames = SubResource("SpriteFrames_8njb0")
frame_progress = 0.34254503

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Anchor/Animation" unique_id=204396013]
position = Vector2(273.50003, 46.54676)
scale = Vector2(0.723958, 0.7320475)
sprite_frames = SubResource("SpriteFrames_8njb0")
frame_progress = 0.1825446

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor/Animation" unique_id=1249662821]
position = Vector2(-834, 195)
scale = Vector2(1.3554688, 1.3554688)
sprite_frames = SubResource("SpriteFrames_w33o8")
animation = &"boss1"
