[gd_scene format=3 uid="uid://cqbx8rnwyexfe"]

[ext_resource type="Script" uid="uid://djodiaoyky37i" path="res://scenes/mainmenu/main_menu.gd" id="1_ysd44"]
[ext_resource type="Texture2D" uid="uid://dkxa0ricjglch" path="res://graphics/backgrounds/bluebg.png" id="2_a3yut"]
[ext_resource type="Texture2D" uid="uid://c2ka012ylc4b3" path="res://graphics/buttons/buttonbg.png" id="3_jl081"]
[ext_resource type="FontFile" uid="uid://b7hyqpewtr52n" path="res://font/Lilita_One/LilitaOne-Regular.ttf" id="3_ukhca"]
[ext_resource type="Texture2D" uid="uid://c37p88b3udmpw" path="res://graphics/buttons/config.svg" id="5_l3hwl"]
[ext_resource type="Texture2D" uid="uid://dkbo44ptrnvvt" path="res://graphics/buttons/regularbuttonbg.png" id="5_yn0lx"]
[ext_resource type="Texture2D" uid="uid://3uyksps1bjop" path="res://graphics/buttons/settings.svg" id="6_l3hwl"]
[ext_resource type="Texture2D" uid="uid://5nwlyarf5y3v" path="res://graphics/buttons/exit.svg" id="6_otieh"]

[sub_resource type="Gradient" id="Gradient_otieh"]
offsets = PackedFloat32Array(0.10561798, 0.53483146, 0.9280899)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bva0v"]
gradient = SubResource("Gradient_otieh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3o3g"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 60, 0)
scale_min = 0.0
scale_max = 10.0
color = Color(0.3273128, 0.61982703, 0.88803005, 0.8901961)
color_ramp = SubResource("GradientTexture1D_bva0v")

[node name="MainMenu" type="Control" unique_id=610381814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysd44")

[node name="TextureRect" type="TextureRect" parent="." unique_id=748108938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(950, 63.5)
texture = ExtResource("2_a3yut")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonManager" type="Control" parent="." unique_id=641525363]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.54, 0)

[node name="StartGame" type="TextureButton" parent="ButtonManager" unique_id=2003042709]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36543998
anchor_top = 0.43755966
anchor_right = 0.6362733
anchor_bottom = 0.5384856
texture_normal = ExtResource("3_jl081")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="ButtonManager/StartGame" unique_id=1348868350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -29.0
offset_right = 69.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Database" type="TextureButton" parent="ButtonManager" unique_id=103459929]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38163006
anchor_top = 0.56373507
anchor_right = 0.6212134
anchor_bottom = 0.664661
texture_normal = ExtResource("5_yn0lx")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Database" type="Label" parent="ButtonManager/Database" unique_id=577674168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -29.0
offset_right = 116.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "DATABASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="ButtonManager" unique_id=1508697269]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89635414
anchor_top = 0.071340136
anchor_right = 0.9322259
anchor_bottom = 0.13511205
offset_top = 1.5258789e-05
offset_right = -0.00012207031
offset_bottom = -4.5776367e-05
texture_normal = ExtResource("6_l3hwl")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Config" type="TextureButton" parent="ButtonManager" unique_id=641195140]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8070496
anchor_top = 0.15433516
anchor_right = 0.84574395
anchor_bottom = 0.2203413
offset_left = 171.46484
offset_top = 19.42746
offset_right = 171.46484
offset_bottom = 19.42746
texture_normal = ExtResource("5_l3hwl")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Exit" type="TextureButton" parent="ButtonManager" unique_id=600896854]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89635414
anchor_top = 0.2521481
anchor_right = 0.935161
anchor_bottom = 0.31815422
texture_normal = ExtResource("6_otieh")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="ButtonManager" unique_id=369088243]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.305
anchor_right = 0.5
anchor_bottom = 0.305
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ukhca")
theme_override_font_sizes/font_size = 150
text = "SENTINELS"

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=2028780263]
light_mask = 2
position = Vector2(961.0802, 536.93976)
amount = 100
visibility_rect = Rect2(-960, -540, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_n3o3g")

[connection signal="pressed" from="ButtonManager/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="ButtonManager/Database" to="." method="_on_database_pressed"]
[connection signal="pressed" from="ButtonManager/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonManager/Exit" to="." method="_on_exit_pressed"]
