[gd_scene format=3 uid="uid://t2sw46oys4x5"]

[ext_resource type="Texture2D" uid="uid://c87t77gf72bpr" path="res://graphics/buttons/trapezoid_right.png" id="1_gi3dj"]
[ext_resource type="Script" uid="uid://d7l7xansqcys" path="res://scenes/database/database.gd" id="1_x2ibx"]
[ext_resource type="Texture2D" uid="uid://87fv6xu2jrp3" path="res://graphics/buttons/active_parallelogram.png" id="2_3vw0r"]
[ext_resource type="Texture2D" uid="uid://csrbid1q0uu35" path="res://graphics/buttons/parallelogram.png" id="3_58pi7"]
[ext_resource type="Texture2D" uid="uid://dkbo44ptrnvvt" path="res://graphics/buttons/regularbuttonbg.png" id="4_3vw0r"]
[ext_resource type="PackedScene" uid="uid://xntjmfdxjb2f" path="res://scenes/ui/sentinel_database_ui.tscn" id="4_avy77"]
[ext_resource type="PackedScene" uid="uid://blrtpot4nxmw4" path="res://scenes/ui/tower_database_ui.tscn" id="5_58pi7"]
[ext_resource type="BitMap" uid="uid://bw1qq000amyyn" path="res://graphics/buttons/active_parallelogramBit.png" id="6_x2ibx"]
[ext_resource type="PackedScene" uid="uid://cqovkbfo3y4fb" path="res://scenes/ui/threat_database_ui.tscn" id="9_avy77"]

[node name="Database" type="Control" unique_id=1363220451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x2ibx")

[node name="ButtonManager" type="Control" parent="." unique_id=685590312]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Sentinels" type="TextureButton" parent="ButtonManager" unique_id=1041793442]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77789366
anchor_top = 0.8928901
anchor_right = 1.0008668
anchor_bottom = 0.99707603
offset_left = 0.44421387
offset_top = 3.678711
offset_right = 0.4440918
offset_bottom = 3.678711
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_gi3dj")
ignore_texture_size = true
stretch_mode = 0

[node name="Sentinels" type="Label" parent="ButtonManager/Sentinels" unique_id=29590909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38694638
anchor_top = 0.31250006
anchor_right = 0.74825174
anchor_bottom = 25.991108
offset_bottom = -2831.001
theme_override_font_sizes/font_size = 39
text = "Sentinels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Towers" type="TextureButton" parent="ButtonManager" unique_id=1669385318]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43489584
anchor_top = 0.89537036
anchor_right = 0.657869
anchor_bottom = 0.9995565
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_3vw0r")
texture_click_mask = ExtResource("6_x2ibx")
ignore_texture_size = true
stretch_mode = 0

[node name="Towers" type="Label" parent="ButtonManager/Towers" unique_id=1934921311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35431242
anchor_top = 0.29464287
anchor_right = 0.6317017
anchor_bottom = 0.6964286
theme_override_font_sizes/font_size = 39
text = "Towers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Threats" type="TextureButton" parent="ButtonManager" unique_id=188255311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60625
anchor_top = 0.89537036
anchor_right = 0.8292231
anchor_bottom = 0.9995565
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_58pi7")
texture_click_mask = ExtResource("6_x2ibx")
ignore_texture_size = true
stretch_mode = 0

[node name="Threats" type="Label" parent="ButtonManager/Threats" unique_id=1062417950]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26107213
anchor_top = 0.29464287
anchor_right = 0.79720265
anchor_bottom = 0.6964286
theme_override_font_sizes/font_size = 39
text = "Cyber Threats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="ButtonManager" unique_id=1618426188]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044838373
anchor_top = 0.059095107
anchor_right = 0.13215455
anchor_bottom = 0.11211837
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_3vw0r")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="Label" parent="ButtonManager/Back" unique_id=1835956916]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126
anchor_right = 0.855
anchor_bottom = 0.98600006
offset_left = -0.08200073
offset_right = 0.01499939
offset_bottom = -0.0060043335
theme_override_font_sizes/font_size = 34
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerDatabaseUi" parent="." unique_id=1088580883 instance=ExtResource("5_58pi7")]
layout_mode = 1

[node name="ThreatDatabaseUi" parent="." unique_id=721924264 instance=ExtResource("9_avy77")]
layout_mode = 1

[node name="SentinelDatabaseUi" parent="." unique_id=933853222 instance=ExtResource("4_avy77")]
layout_mode = 1

[connection signal="pressed" from="ButtonManager/Sentinels" to="." method="_on_sentinels_pressed"]
[connection signal="pressed" from="ButtonManager/Towers" to="." method="_on_towers_pressed"]
[connection signal="pressed" from="ButtonManager/Threats" to="." method="_on_threats_pressed"]
[connection signal="pressed" from="ButtonManager/Back" to="." method="_on_back_pressed"]
