[gd_scene format=3 uid="uid://t2sw46oys4x5"]

[ext_resource type="Texture2D" uid="uid://c87t77gf72bpr" path="res://graphics/buttons/trapezoid_right.png" id="1_gi3dj"]
[ext_resource type="Script" uid="uid://d7l7xansqcys" path="res://scenes/database/database.gd" id="1_x2ibx"]
[ext_resource type="Texture2D" uid="uid://87fv6xu2jrp3" path="res://graphics/buttons/active_parallelogram.png" id="2_3vw0r"]
[ext_resource type="Texture2D" uid="uid://csrbid1q0uu35" path="res://graphics/buttons/parallelogram.png" id="3_58pi7"]
[ext_resource type="Texture2D" uid="uid://dkbo44ptrnvvt" path="res://graphics/buttons/regularbuttonbg.png" id="4_3vw0r"]
[ext_resource type="PackedScene" uid="uid://xntjmfdxjb2f" path="res://scenes/ui/sentinel_database_ui.tscn" id="4_avy77"]
[ext_resource type="PackedScene" uid="uid://blrtpot4nxmw4" path="res://scenes/ui/tower_database_ui.tscn" id="5_58pi7"]
[ext_resource type="BitMap" uid="uid://bw1qq000amyyn" path="res://graphics/buttons/active_parallelogramBit.png" id="6_x2ibx"]
[ext_resource type="PackedScene" uid="uid://cqovkbfo3y4fb" path="res://scenes/ui/threat_database_ui.tscn" id="9_avy77"]

[node name="Database" type="Node2D" unique_id=1649342309]
script = ExtResource("1_x2ibx")

[node name="TowerDatabaseUi" parent="." unique_id=1088580883 instance=ExtResource("5_58pi7")]
layer = -1

[node name="ThreatDatabaseUi" parent="." unique_id=721924264 instance=ExtResource("9_avy77")]
layer = -2

[node name="SentinelDatabaseUi" parent="." unique_id=933853222 instance=ExtResource("4_avy77")]
layer = -3

[node name="ButtonManager" type="Control" parent="." unique_id=1288441716]
layout_mode = 3
anchors_preset = 0
offset_left = 558.0
offset_top = 632.5
offset_right = 598.0
offset_bottom = 672.5

[node name="Sentinels" type="TextureButton" parent="ButtonManager" unique_id=209773581]
layout_mode = 0
offset_left = 933.0
offset_top = 334.5
offset_right = 1362.4437
offset_bottom = 446.5
texture_normal = ExtResource("1_gi3dj")
ignore_texture_size = true
stretch_mode = 0

[node name="Sentinels" type="Label" parent="ButtonManager/Sentinels" unique_id=484350815]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09885502
anchor_right = 0.09885502
offset_left = 67.0
offset_right = 305.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 39
text = "Sentinels"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Towers" type="TextureButton" parent="ButtonManager" unique_id=833400313]
layout_mode = 0
offset_left = 276.0
offset_top = 335.5
offset_right = 703.4437
offset_bottom = 447.5
texture_normal = ExtResource("2_3vw0r")
texture_click_mask = ExtResource("6_x2ibx")
ignore_texture_size = true
stretch_mode = 0

[node name="Towers" type="Label" parent="ButtonManager/Towers" unique_id=1909820539]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03743183
anchor_right = -0.03743183
offset_left = 114.0
offset_top = -1.0
offset_right = 352.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 39
text = "Towers"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Threats" type="TextureButton" parent="ButtonManager" unique_id=1035486888]
layout_mode = 0
offset_left = 606.0
offset_top = 334.5
offset_right = 1033.0
offset_bottom = 446.5
texture_normal = ExtResource("3_58pi7")
texture_click_mask = ExtResource("6_x2ibx")
ignore_texture_size = true
stretch_mode = 0

[node name="Threats" type="Label" parent="ButtonManager/Threats" unique_id=1147695740]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50351286
anchor_top = -0.017857144
anchor_right = 0.50351286
anchor_bottom = -0.017857144
offset_left = -102.0
offset_top = -1.0
offset_right = 136.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 39
text = "Cyber Threats"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="ButtonManager" unique_id=53933660]
layout_mode = 0
offset_left = -466.0
offset_top = -580.0
offset_right = -259.0
offset_bottom = -509.0
texture_normal = ExtResource("4_3vw0r")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="Label" parent="ButtonManager/Back" unique_id=58268059]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7960001
anchor_top = 3.009
anchor_right = 1.7960001
anchor_bottom = 3.009
offset_left = -345.77203
offset_top = -213.639
offset_right = -194.77203
offset_bottom = -143.639
theme_override_font_sizes/font_size = 34
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonManager/Sentinels" to="." method="_on_sentinels_pressed"]
[connection signal="pressed" from="ButtonManager/Towers" to="." method="_on_towers_pressed"]
[connection signal="pressed" from="ButtonManager/Threats" to="." method="_on_threats_pressed"]
[connection signal="pressed" from="ButtonManager/Back" to="." method="_on_back_pressed"]
